<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>thread | BLOG</title>
  <meta name="keywords" content=" 线程 ">
  <meta name="description" content="thread | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="nginx线程池&#x2F;&#x2F; task链表 struct ngx_thread_task_s {     ngx_thread_task_t   *next; &#x2F;&#x2F; 指向下一个task结构     ngx_uint_t          id; &#x2F;&#x2F; 起标识作用的id     void                *ctx; &#x2F;&#x2F; 传给handler的参数     void">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx线程池">
<meta property="og:url" content="https://duwei19961021.github.io/2021/05/04/ngx_thread_pool/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="nginx线程池&#x2F;&#x2F; task链表 struct ngx_thread_task_s {     ngx_thread_task_t   *next; &#x2F;&#x2F; 指向下一个task结构     ngx_uint_t          id; &#x2F;&#x2F; 起标识作用的id     void                *ctx; &#x2F;&#x2F; 传给handler的参数     void">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://duwei19961021.github.io/2021/Desktop/source/image/ngx_task_queue.png">
<meta property="article:published_time" content="2021-05-03T16:43:27.000Z">
<meta property="article:modified_time" content="2021-05-06T16:28:37.285Z">
<meta property="article:author" content="拦云">
<meta property="article:tag" content="thread_pool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://duwei19961021.github.io/2021/Desktop/source/image/ngx_task_queue.png">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(52)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="79.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">queue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">list</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hashtable</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">缓冲区</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">信号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread_pool</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C语言 "
           href="/2021/04/13/CppPrimer/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-04-13 11:26:55">2021/04/13</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/17/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-17 11:26:01">2021/03/17</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sonar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sonar">sonar</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-03-20 11:54:29">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:00">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/tcp:ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp:ip">tcp:ip</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/virtual_memory/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="虚拟内存">虚拟内存</span>
            <span class="post-date" title="2021-03-20 11:51:57">2021/03/20</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_buf/"
           data-tag="缓冲区"
           data-author="" >
            <span class="post-title" title="nginx缓冲区">nginx缓冲区</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/information_representation_and_processing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息的表示和处理">信息的表示和处理</span>
            <span class="post-date" title="2021-03-20 11:55:12">2021/03/20</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/21/ngx_queue/"
           data-tag="queue"
           data-author="" >
            <span class="post-title" title="nginx双向链表">nginx双向链表</span>
            <span class="post-date" title="2021-03-21 19:02:44">2021/03/21</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/22/ngx_list/"
           data-tag="list"
           data-author="" >
            <span class="post-title" title="nginx单向链表">nginx单向链表</span>
            <span class="post-date" title="2021-03-22 11:15:43">2021/03/22</span>
        </a>
        
        <a  class=""
           href="/2021/03/22/ngx_align/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngx_align">ngx_align</span>
            <span class="post-date" title="2021-03-22 15:44:36">2021/03/22</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/23/ngx_hash/"
           data-tag="hashtable"
           data-author="" >
            <span class="post-title" title="nginx散列表">nginx散列表</span>
            <span class="post-date" title="2021-03-23 18:21:27">2021/03/23</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/04/12/signal/"
           data-tag="信号"
           data-author="" >
            <span class="post-title" title="信号">信号</span>
            <span class="post-date" title="2021-04-12 19:57:55">2021/04/12</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/25/c++inheritance/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++继承">c++继承</span>
            <span class="post-date" title="2021-04-25 22:55:23">2021/04/25</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/20/thread/"
           data-tag="线程"
           data-author="" >
            <span class="post-title" title="thread">thread</span>
            <span class="post-date" title="2021-04-20 17:02:24">2021/04/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/03/c++polymorphic/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++继承">c++继承</span>
            <span class="post-date" title="2021-05-03 12:17:03">2021/05/03</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/05/04/ngx_thread_pool/"
           data-tag="thread_pool"
           data-author="" >
            <span class="post-title" title="nginx线程池">nginx线程池</span>
            <span class="post-date" title="2021-05-04 00:43:27">2021/05/04</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-thread" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">thread</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">线程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-05-05 21:03:34'>2021-04-20 17:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#什么是线程？"><span class="toc-text">什么是线程？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程优点"><span class="toc-text">线程优点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程有点"><span class="toc-text">线程有点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程异常"><span class="toc-text">线程异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进程和线程"><span class="toc-text">进程和线程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进程的多个线程共享"><span class="toc-text">进程的多个线程共享</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#互斥锁"><span class="toc-text">互斥锁</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#牛刀小试"><span class="toc-text">牛刀小试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#线程退出"><span class="toc-text">线程退出</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#线程分离"><span class="toc-text">线程分离</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#多线程抢票"><span class="toc-text">多线程抢票</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#锁的本质"><span class="toc-text">锁的本质</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#互斥量本质研究"><span class="toc-text">互斥量本质研究</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#同步"><span class="toc-text">同步</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#条件变量"><span class="toc-text">条件变量</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#同步概念与竞态条件"><span class="toc-text">同步概念与竞态条件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#为什么要同步？"><span class="toc-text">为什么要同步？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#相关函数"><span class="toc-text">相关函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#牛刀小试-1"><span class="toc-text">牛刀小试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#基于阻塞队列的生产消费模型"><span class="toc-text">基于阻塞队列的生产消费模型</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#信号量"><span class="toc-text">信号量</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#是什么？"><span class="toc-text">是什么？</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#伪代码"><span class="toc-text">伪代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#相关函数-1"><span class="toc-text">相关函数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#基于环形队列的生产消费者模型"><span class="toc-text">基于环形队列的生产消费者模型</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#线程池"><span class="toc-text">线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="什么是线程？"><a href="#什么是线程？" class="headerlink" title="什么是线程？"></a>什么是线程？</h5><ul>
<li>在一个程序里的一个执行路线就叫做线程。更准确的定义是：线程是“一个进程的内部序列”。</li>
<li>一个进程至少有一个线程。</li>
<li>线程在进程内部运行，本质是在进程地址空间运行。</li>
<li>透过进程虚拟地址空间，可以看到进程大部分的资源，将进程资源合理的分配给每个执行流，就形成了线程执行流。</li>
</ul>
<p>进程：承担系统分配资源的基本实体。为了承担资源操作系统为进程提供了大批数据结构和内存块，以承担程序的数据和代码。</p>
<p>线程：调度的基本单位，是进程内部的执行流。（线程在进程的地址空间内运行）</p>
<h5 id="线程优点"><a href="#线程优点" class="headerlink" title="线程优点"></a>线程优点</h5><ul>
<li><p>创建一个新线程的代价比创建一个新进程代价要小的多。</p>
<p>进程是承担系统分配资源的基本实体，只有当资源创建好了，这个进程才算是被创建好；而线程只需要创建一个pcb，然后将已分配的部分资源指派给线程就好了。</p>
</li>
<li><p>与进程之间的切换相比，线程之间切换需要操作系统做的工作要少很多。（地址空间、页表不需要更换，只需要更换tss）</p>
<p>线程切换理论上只需要切换tss。线程只对应了进程部分资源。</p>
</li>
<li><p>线程占用的资源少</p>
</li>
<li><p>能充分利用多处理器的可并行数量</p>
</li>
<li><p>在等待慢I/O操作结束时，程序可执行其它计算任务。</p>
</li>
<li><p>计算密集型应用，为了能在多处理器系统上运行，将计算分割到多个线程中实现</p>
</li>
<li><p>I/O密集应用，为了提高性能，将I/O操作重叠，线程可以同时等待不同的I/O操作。</p>
</li>
</ul>
<h5 id="线程有点"><a href="#线程有点" class="headerlink" title="线程有点"></a>线程有点</h5><ul>
<li><p>性能损失</p>
<p>一个很少被外部事件阻塞的计算密集型线程往往无法与其它线程共享一个处理器。如果计算密集型线程的数量比可用处理器多，那么可能会有较大的性能损失，这里性能的损失指的是增加了额外的同步和调度开销，而可用的资源不变。</p>
</li>
<li><p>健壮性降低</p>
<p>编写多线程需要更全面更深入的考虑，在一个多线程程序里，因时间分配上的偏差或者共享了不该共享的变量而造成的不良影响的可能性是很大的，换句话说线程之间缺乏保护。</p>
</li>
<li><p>缺乏访问控制</p>
<p>进程是访问控制的基本粒度，在一个线程中调用某些OS函数会对整个进程造成影响。</p>
</li>
<li><p>编程难度提高</p>
</li>
</ul>
<h5 id="线程异常"><a href="#线程异常" class="headerlink" title="线程异常"></a>线程异常</h5><p>线程时进程的执行分支，线程出现异常，就类似进程出现异常，进而触发信号机制，终止进程，进程终止，该进程内的所有线程也就随即退出。</p>
<h5 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h5><ul>
<li>进程是资源分配的基本单位</li>
<li>线程时调度的基本单位</li>
<li>线程共享进程数据，但也拥有自己的一部分数据：<ul>
<li>线程ID</li>
<li>*一组寄存器(独立的硬件上下文)</li>
<li>*栈</li>
<li>errno</li>
<li>信号屏蔽字</li>
<li>调度优先级</li>
</ul>
</li>
</ul>
<h5 id="进程的多个线程共享"><a href="#进程的多个线程共享" class="headerlink" title="进程的多个线程共享"></a>进程的多个线程共享</h5><p>同一地址空间，因此Text Segment(代码段)、Data Segment(数据区)都是共享的，如果定义一个函数，在各线程中都可以调用，如果定义一个全局变量，在各个线程中都可以访问，除此之外，线程还共享以下进程资源和环境：</p>
<ul>
<li>文件描述符</li>
<li>每种信号的处理方式(SIG_IGN、SIG_DFL)</li>
<li>当前工作目录</li>
<li>用户id和组id</li>
</ul>
<h5 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h5><h6 id="牛刀小试"><a href="#牛刀小试" class="headerlink" title="牛刀小试"></a>牛刀小试</h6><pre><code class="c">#include &lt;pthread.h&gt;
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

void *thread_run(void *arg)
{
    while(1)
    {
        printf(&quot;I am %s\n&quot;, (char*)arg);
        sleep(1);
    }
}

int main()
{
    pthread_t tid;

    int ret = pthread_create(&amp;tid, NULL, thread_run, (void*)&quot;thread 1&quot;); // 创建线程，成功返回0，失败返回相对应的错误码。

    while(1)
    {
        printf(&quot;I am thread!\n&quot;);
        sleep(2);
    }
}</code></pre>
<pre><code class="shell">☁  ~  ps aux |grep test
root     27491  0.0  0.0  14568   380 pts/0    Sl+  21:41   0:00 ./test
☁  ~  ps -al
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S     0 27491 26311  0  80   0 -  3642 hrtime pts/0    00:00:00 test
0 R     0 27537 27501  0  80   0 - 38265 -      pts/1    00:00:00 ps
☁  ~  ps -aL
  PID   LWP TTY          TIME CMD
27491 27491 pts/0    00:00:00 test
27491 27492 pts/0    00:00:00 test
27543 27543 pts/1    00:00:00 ps

# LWP ———— 轻量级进程</code></pre>
<h6 id="线程退出"><a href="#线程退出" class="headerlink" title="线程退出"></a>线程退出</h6><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

void* thread_run(void* arg)
{
    while(1)
    {
        printf(&quot;thread 1: %lu, pid: %d\n&quot;,pthread_self(), getpid());
        sleep(1);
    }

//    pthread_exit((void*)99); // 终止线程
//    return (void*)10;
}

int main()
{
    pthread_t tid;

    int i;

    pthread_create(&amp;tid, NULL, thread_run, &quot;thread 1&quot;);

    while(1)
    {
        printf(&quot;main thread: %lu, pid: %d\n&quot;,pthread_self(), getpid());
        sleep(10);
        break;
    }

    pthread_cancel(tid); // 使线程退出

    void* ret = NULL;

    pthread_join(tid, &amp;ret); // 获取线程的退出码

    printf(&quot;thread return number: %d\n&quot;, (long long)ret);

    return 0;
}</code></pre>
<h6 id="线程分离"><a href="#线程分离" class="headerlink" title="线程分离"></a>线程分离</h6><blockquote>
<ul>
<li>默认情况下，新创建的进程是joinable的，线程退出后，需要对其进行pthread_join操作，否则无法释放资源，从而导致系统资源泄露。</li>
<li>如果不关心线程的返回值，join是一种负担，这个时候可以告诉操作系统，当线程退出时，自动释放线程资源。</li>
</ul>
</blockquote>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

void* thread_run(void* arg)
{
    pthread_detach(pthread_self());

    while(1)
    {
        printf(&quot;thread 1: %lu, pid: %d\n&quot;,pthread_self(), getpid());
        sleep(1);
        break;
    }

    return (void*)10;
}

int main()
{
    pthread_t tid;

    int i;

    pthread_create(&amp;tid, NULL, thread_run, &quot;thread 1&quot;);

    while(1)
    {
        printf(&quot;main thread: %lu, pid: %d\n&quot;,pthread_self(), getpid());
        sleep(1);
        break;
    }

    pthread_cancel(tid);

    void* ret = NULL;

    pthread_join(tid, &amp;ret);

    printf(&quot;thread return number: %d\n&quot;, (long long)ret);

    return 0;
}

/*
  main thread: 140614304589568, pid: 9352
  thread 1: 140614296327936, pid: 9352
  thread return number: 0
*/</code></pre>
<h6 id="多线程抢票"><a href="#多线程抢票" class="headerlink" title="多线程抢票"></a>多线程抢票</h6><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;

#define N 10
int tickets = 10000;

pthread_mutex_t lock;

void* get(void* arg)
{
    usleep(1000);

    int num = (int)arg;

    while(1)
    {
        usleep(100);

        pthread_mutex_lock(&amp;lock);

        if(tickets &gt; 0)
        {
            printf(&quot;thread %d get ticket: %d\n&quot;, num, tickets);

            tickets--;

            pthread_mutex_unlock(&amp;lock);
        }
        else
        {
            pthread_mutex_unlock(&amp;lock);
            break;
        }
    }
}

int main()
{
    pthread_mutex_init(&amp;lock, NULL);

    int i;

    pthread_t arr[N];

    for(i = 0; i &lt; N; i++)
    {
        pthread_create(arr+i, NULL, get, (void*)i);
    }

    for(i = 0; i &lt; N; i++)
    {
        pthread_join(arr[i], NULL);
    }

    pthread_mutex_destroy(&amp;lock);

    return 0;
}</code></pre>
<h6 id="锁的本质"><a href="#锁的本质" class="headerlink" title="锁的本质"></a>锁的本质</h6><ol>
<li><p>对临界区进行保护，所有执行的线程都必须遵守这个规则。</p>
</li>
<li><p>lock -&gt; 访问临界区 -&gt; unlock。</p>
</li>
<li><p>所有线程必须看到同一把锁，所以说：锁本身就是临界资源！锁必须保证自身安全！申请锁的过程，不能有中间状态，lock -&gt; 原子性，unlock -&gt; 原子性。</p>
</li>
<li><p>lock -&gt; 访问临界区(花时间) -&gt; unlock，在特定线程/进程拥有锁的时候，期间有新线程/进程过来申请锁，一定申请不到！新线程该如何？阻塞，本质：将进程/线程对应的pcb投入到操作系统的进程等待队列，unlock之后进行进程/线程的唤醒操作！</p>
</li>
<li><p>如何理解锁</p>
<pre><code class="c">struct mutex
{
    int lock; // 0/1
    wait_queue *head;
    ...
}</code></pre>
</li>
<li><p>对锁的相关操作</p>
<pre><code class="c">pthread_mutex_init：初始化锁
pthread_mutex_destroy：释放锁，锁也是资源
pthread_mutex_unlock：上锁
pthread_mutex_unlock：解锁</code></pre>
</li>
<li><p>一次保证只有一个线程进入临界区，访问临界资源，就叫做互斥。</p>
</li>
<li><p>加锁为什么一般效率比较低，或者影响效率？所有任务都串行了；线程切换会带来cpu的消耗，上下文切换。</p>
</li>
</ol>
<h6 id="互斥量本质研究"><a href="#互斥量本质研究" class="headerlink" title="互斥量本质研究"></a>互斥量本质研究</h6><blockquote>
<p>为了实现互斥锁，大多数体系结构都提供了swap或者exchange指令，该指令的作用是把寄存器和内存单元数据交换，由于只有一条指令，保证了原子性。</p>
</blockquote>
<pre><code>lock:
    move $0, $al
    xchgb $al, mutex
    if(al &gt; 0)
    {
        return 0;
    }
    else
    {
        挂起等待;
    }

    goto lock;

    unlock:
        move $1, mutex
        唤醒等待mutex线程
        return 0;</code></pre><h5 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h5><h6 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h6><blockquote>
<ul>
<li>当一个线程互斥的访问某个变量时，它可能发现在其它线程改变状态之前，什么也做不了。</li>
<li>例如一个线程访问队列时，当它发现队列为空，它只能等待，直到其它线程将数据添加到队列中。这种情况需要用到条件变量，当它发现队列为空时应当去通知生产者往队列里投放数据。</li>
</ul>
</blockquote>
<h6 id="同步概念与竞态条件"><a href="#同步概念与竞态条件" class="headerlink" title="同步概念与竞态条件"></a>同步概念与竞态条件</h6><blockquote>
<p>同步：在保证数据安全的前提下，让线程能够按照某种特定的顺序访问临界资源，从而有效避免饥饿问题，叫做同步。</p>
<p>竞态条件：因为时序问题而导致程序异常，称之为竞态条件。</p>
</blockquote>
<h6 id="为什么要同步？"><a href="#为什么要同步？" class="headerlink" title="为什么要同步？"></a>为什么要同步？</h6><p>互斥能够保证线程之间访问资源不出错，但是不能保证高效。同步的目的是让多线程同步高效的完成某些任务。</p>
<ol>
<li>如果条件不满足，等待，释放锁</li>
<li>通知机制</li>
</ol>
<h6 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h6><pre><code class="c">// 初始化条件变量
int pthread_cond_init(pthread_cond_t *restrict cond, const pthread_condattr_t *restrict attr);

// 销毁条件变量
int pthread_cond_destroy(pthread_cond_t *cond);

// 等待条件满足
int pthread_cond_wait(pthread_cond_t *restrict cond, pthread_mutex_t *restrict mutex);

// 通知cond条件下wait的线程
int pthread_cond_signal(pthread_cond_t *cond);</code></pre>
<h6 id="牛刀小试-1"><a href="#牛刀小试-1" class="headerlink" title="牛刀小试"></a>牛刀小试</h6><pre><code class="c">#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

pthread_cond_t cond;
pthread_mutex_t lock;

void* thread_run1(void* arg)
{
    const char* name = (char*)arg;
    while(1)
    {
        pthread_cond_wait(&amp;cond, &amp;lock); // 程序执行到这里，使当前线程加入cond结构下的某个成员里，猜测是个数组或者链表
        printf(&quot;%s, activing....\n&quot;,name);
        printf(&quot;\n&quot;);
    }
}

void* thread_run2(void* arg)
{
    const char* name = (char*)arg;
    while(1)
    {
        sleep(1);
        pthread_cond_signal(&amp;cond); // 唤醒cond条件下等待的线程。（个人理解：从cond结构的某个成员里取出一个线程进行唤醒）
        printf(&quot;%s, signal to thread1 done....\n&quot;,name);
        printf(&quot;\n&quot;);
    }
}

int main()
{
    pthread_t t1,t2;

    pthread_cond_init(&amp;cond, NULL);

    pthread_mutex_init(&amp;lock, NULL);

    pthread_create(&amp;t1, NULL, thread_run1, (void *)&quot;thread 1&quot;);

    pthread_create(&amp;t2, NULL, thread_run2, (void *)&quot;thread 2&quot;);

    pthread_join(&amp;t1, NULL);

    pthread_join(&amp;t2, NULL);

    return 0;
}</code></pre>
<h6 id="基于阻塞队列的生产消费模型"><a href="#基于阻塞队列的生产消费模型" class="headerlink" title="基于阻塞队列的生产消费模型"></a>基于阻塞队列的生产消费模型</h6><pre><code class="c">#ifndef __BLOCK_QUEUE_H__
#define __BLOCK_QUEUE_H__

#include &lt;queue&gt;
#include &lt;iostream&gt;
#include &lt;pthread.h&gt;

template&lt;class T&gt;
class BlockQueue
{
public:
    BlockQueue(size_t cap = 5): _cap(cap)
    {
        pthread_mutex_init(&amp;lock, nullptr);
        pthread_cond_init(&amp;c_cond, nullptr);
        pthread_cond_init(&amp;p_cond, nullptr);
    }

    ~BlockQueue()
    {
        pthread_mutex_destroy(&amp;lock);
        pthread_cond_destroy(&amp;c_cond);
        pthread_cond_destroy(&amp;p_cond);
    }

    void Put(T &amp;data)
    {
        LockQueue();
        while(Full())
        {
            WakeUpCon();
            ProWait();
        }
        q.push(data);
        unLockQueue();
    }

    void Get(T &amp;data)
    {
        LockQueue();
        while(Empty())
        {
            WakeUpPro(); // 先唤醒生产者
            ConWait(); // 再休眠消费者
        }
        data = q.front();
        q.pop();
        unLockQueue();
    }

private:
    void ProWait()
    {
        pthread_cond_wait(&amp;p_cond, &amp;lock);
        /*
         * 1、为什么要等？条件不满足
         * 2、怎么知道条件是否满足？要判断是否满足条件就必须进入临界区，需要持有锁进入
         * 3、如果条件不满足就需要阻塞等待，但是不能持有锁去等待！！！(锁被你拿着，其它线程无法获取锁就无法进入临界区，条件就无法发生改变，因此进入死锁状态)，因此wait时必须释放锁。
         * 4、因此这个函数需要传入一个lock
         *
         * 1、在调用该函数时会自动释放锁。
         * 2、当该函数返回时，返回到了临界区内，所以该函数会让该线程重新持有该锁。
         */
    }

    void ConWait()
    {
        pthread_cond_wait(&amp;c_cond, &amp;lock);
    }

    void WakeUpPro()
    {
        pthread_cond_signal(&amp;p_cond);
        std::cout &lt;&lt; &quot;signal productor&quot; &lt;&lt; std::endl;
    }

    void WakeUpCon()
    {
        pthread_cond_signal(&amp;c_cond);
        std::cout &lt;&lt; &quot;signal consumer&quot; &lt;&lt; std::endl;
    }

    bool Empty()
    {
        return q.empty();
    }

    bool Full()
    {
        return q.size() == _cap;
    }

    void LockQueue()
    {
        pthread_mutex_lock(&amp;lock);
    }

    void unLockQueue()
    {
        pthread_mutex_unlock(&amp;lock);
    }
private:
    pthread_mutex_t lock;
    pthread_cond_t c_cond; // 消费者在该条件下等
    pthread_cond_t p_cond; // 生产者在该条件下等
    std::queue&lt;T&gt; q;
    size_t _cap;
};


#endif</code></pre>
<pre><code class="c">#include &lt;iostream&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &quot;BlockQueue.hpp&quot;
#include &lt;stdlib.h&gt;
using namespace std;

void* Pro_run(void *arg)
{
    BlockQueue&lt;int&gt; *q = (BlockQueue&lt;int&gt;*)arg;
    while(true)
    {
        int data = rand()%110;
        q-&gt;Put(data);
        cout &lt;&lt; &quot;Pro put: &quot; &lt;&lt; data &lt;&lt; endl;
        sleep(1);
    }
}

void* Con_run(void *arg)
{
    BlockQueue&lt;int&gt; *q = (BlockQueue&lt;int&gt;*)arg;
    while(true)
    {
        int data = 0;
        q-&gt;Get(data);
        cout &lt;&lt; &quot;Con get: &quot; &lt;&lt; data &lt;&lt; endl;
    }
}

int main()
{
    pthread_t con,pro;

    BlockQueue&lt;int&gt; *bq = new BlockQueue&lt;int&gt;(10);

    pthread_create(&amp;pro, nullptr, Pro_run, (void*)bq);

    pthread_create(&amp;con, nullptr, Con_run, (void*)bq);

    pthread_join(con, nullptr);
    pthread_join(pro, nullptr);

    delete bq;

    return 0;
}</code></pre>
<h5 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h5><h6 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h6><p>信号量本质是一个计数器，描述临界资源有效个数的计数器。（保证每次访问的临界资源不是同一个）</p>
<p>允许多个线程操作临界区内的多个资源。</p>
<pre><code class="c">int count = 5;
count--; // p() 原子性
count++; // v() 原子性

// 临界资源可以看成是多份的，不冲突的，提高效率</code></pre>
<h6 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h6><p>临界资源可以看成多份且不冲突的，信号量本质就是多份资源的计数器。</p>
<pre><code class="c">struct sem
{
    int count;
    mutex lock;
    wait_queue *head;
}

void P()
{
    lock();

    if(count &gt; 0)
    {
        count--;
    }
    else
    {
        wait();
    }

    unlock();
}</code></pre>
<h6 id="相关函数-1"><a href="#相关函数-1" class="headerlink" title="相关函数"></a>相关函数</h6><pre><code class="c">#include &lt;semaphore.h&gt;

// 初始化信号量
int sem_init(sem_t *sem, int pshared, unsigned int value); // pshared：0表示线程间共享，1表示进程间共享。value：信号量初始值

// 销毁信号量
int sem_destroy(sem_t *sem);

// 等待信号量，会将信号量的值减1，P()
int sem_wait(sem_t *sem);

// 发布信号量，表示资源使用完毕，可以归还了。将信号量值加1，V()
int sem_post(sem_t *sem)</code></pre>
<h6 id="基于环形队列的生产消费者模型"><a href="#基于环形队列的生产消费者模型" class="headerlink" title="基于环形队列的生产消费者模型"></a>基于环形队列的生产消费者模型</h6><p><img src="https://img.3amupupup.online/circle_queue_by_semaphore.png" alt="环形队列"></p>
<pre><code class="c">#include &lt;vector&gt;
#include &lt;semaphore.h&gt;

template&lt;class T&gt;
class RingQueue
{
public:
    RingQueue(size_t cap = 10):_v(cap)
    {
        p_index = c_index = 0;
        _max_cap = cap;
        sem_init(&amp;sem_data, 0, 0);
        sem_init(&amp;sem_blank, 0, _max_cap);
    }

    ~RingQueue()
    {
        sem_destroy(&amp;sem_data);
        sem_destroy(&amp;sem_blank);
        p_index = 0;
        c_index = 0;
    }

    void Get(T &amp;out)
    {
        P(sem_data); // 取数据时，要将数据对应的信号量减1
        out = _v[c_index];
        c_index++;
        c_index %= _max_cap; // 数据减1时对应的装数据的格子增1
        V(sem_blank);
    }

    void Put(T &amp;in)
    {
        P(sem_blank);
        _v[p_index] = in;
        p_index++;
        p_index %= _max_cap;
        V(sem_data);
    }

private:
    void P(sem_t &amp;s)
    {
        sem_wait(&amp;s);
    }

    void V(sem_t &amp;s)
    {
        sem_post(&amp;s);
    }
private:
    std::vector&lt;T&gt; _v;
    size_t _max_cap;
    sem_t sem_data;
    sem_t sem_blank;
    size_t p_index;
    size_t c_index;
};</code></pre>
<pre><code class="c">#include &quot;RingQueue.hpp&quot;
#include &lt;iostream&gt;
#include &lt;pthread.h&gt;
#include &lt;unistd.h&gt;
using namespace std;

void* Productor(void *arg)
{
    RingQueue&lt;int&gt; *q = (RingQueue&lt;int&gt;*)arg;
    while(true)
    {
        int data = rand() % 100;
        q-&gt;Put(data);
        cout &lt;&lt; &quot;Productor Put data: &quot; &lt;&lt; data &lt;&lt; endl;
    }
}

void* Consumer(void *arg)
{
    RingQueue&lt;int&gt; *q = (RingQueue&lt;int&gt;*)arg;
    while(true)
    {
        int data;
        q-&gt;Get(data);
        cout &lt;&lt; &quot;Consumer Get data: &quot; &lt;&lt; data &lt;&lt; endl;
        sleep(1);
    }
}

int main()
{
    RingQueue&lt;int&gt; *rq = new RingQueue&lt;int&gt;;

    pthread_t pro, con;

    pthread_create(&amp;pro, nullptr, Productor, (void*)rq);

    pthread_create(&amp;con, nullptr, Consumer, (void*)rq);

    pthread_join(pro, nullptr);

    pthread_join(con, nullptr);

    return 0;
}</code></pre>
<h5 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h5><h6 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h6><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;queue&gt;
#include &lt;pthread.h&gt;
#include &lt;cmath&gt;
#include &lt;unistd.h&gt;

class Task
{
public:
    int base;
public:
    Task() = default;
    Task(int num): base(num){}
    void Run()
    {
        std::cout &lt;&lt; &quot;thread id[&quot; &lt;&lt; pthread_self() &lt;&lt;&quot;]&quot; &lt;&lt; &quot;thread run done...... : base# &quot; &lt;&lt; base &lt;&lt; &quot; pow is # &quot; &lt;&lt; pow(base, 2)  &lt;&lt; std::endl;
        usleep(100);
    }

};

class ThreadPool
{
private:
    pthread_mutex_t lock;
    pthread_cond_t cond; // 只能让消费者等，如果作为服务器时，生产者等待那么就无法接收外部请求了
    std::queue&lt;Task&gt; q;
    size_t max_num;
public:
    void LockQueue()
    {
        pthread_mutex_lock(&amp;lock);
    }

    void UnLockQueue()
    {
        pthread_mutex_unlock(&amp;lock);
    }

    void ThreadWait()
    {
        pthread_cond_wait(&amp;cond, &amp;lock);
    }

    void WakeUpThread()
    {
        pthread_cond_signal(&amp;cond);
    }

    bool IsEmpty()
    {
        return q.size() == 0;
    }

    // threadpool
    void Get(Task &amp;out)
    {
        out = q.front();
        q.pop();
    }

    // server
    void Put(Task &amp;in)
    {
        LockQueue();
        q.push(in);
        UnLockQueue();
        WakeUpThread(); // 生产者塞任务进入队列之后，需要通知消费者。
    }

public:
    ThreadPool(int num = 5): max_num(num)
    {}

    static void* Routine(void *arg)
    {
        ThreadPool *this_p = (ThreadPool*)arg;
        while(true)
        {
            this_p-&gt;LockQueue();
            while(this_p-&gt;IsEmpty())
            {
                this_p-&gt;ThreadWait();
            }

            Task t;
            this_p-&gt;Get(t);
            this_p-&gt;UnLockQueue();
            t.Run();
        }
    }

    void ThreadPoolInit()
    {
        pthread_cond_init(&amp;cond, nullptr);
        pthread_mutex_init(&amp;lock, nullptr);
        pthread_t t;
        for(size_t i = 0; i &lt; max_num; i++)
        {
            pthread_create(&amp;t, nullptr, Routine, this);
        }
    }

    ~ThreadPool()
    {
        pthread_cond_destroy(&amp;cond);
        pthread_mutex_destroy(&amp;lock);
    }
};</code></pre>
<p>线程池存在的价值：</p>
<ul>
<li>有任务，立马有线程进行服务，省掉了线程创建的时间。</li>
<li>有效防止，server中线程过多，导致系统过载问题。</li>
</ul>
<p>线程池 VS 进程池：</p>
<ul>
<li>线程池占用资源更少，但是健壮性不强。</li>
<li>进程池占用资源更多，但是健壮性强。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>thread</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-04-20, 17:02:24</p>
    <p><span class="copy-title">最后更新:</span>2021-05-05, 21:03:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/04/20/thread/" title="thread">https://duwei19961021.github.io/2021/04/20/thread/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 duwei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c','#ecs','#Jenkinsfile','#Nginx','#sonar','#kubectl','#jenkins','#linux性能优化实战笔记','#mongodb','#zabbix','#cicd','#数据结构','#c语言基础','#book','#Dockerfile','#排序','#进程','#c primer plus','#sql_base','#array','#mem_pool','#内存','#queue','#list','#hashtable','#缓冲区','#信号','#c++','#线程','#thread_pool',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
