<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nginx线程池 | BLOG</title>
  <meta name="keywords" content=" thread_pool ">
  <meta name="description" content="nginx线程池 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:type" content="website">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://duwei19961021.github.io/file/sonar.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-23T01:21:25.624Z">
<meta property="article:modified_time" content="2021-03-18T03:09:52.073Z">
<meta property="article:author" content="拦云">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(53)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="79.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">缓冲区</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">list</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">no</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">queue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">信号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hashtable</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">kubenetes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">prometheus</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C语言 "
           href="/2021/05/22/BSTree/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="二叉搜索树">二叉搜索树</span>
            <span class="post-date" title="2021-05-22 20:47:06">2021/05/22</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="nginx小技巧">nginx小技巧</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/03/c++polymorphic/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++多态">c++多态</span>
            <span class="post-date" title="2021-05-03 12:17:03">2021/05/03</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/information_representation_and_processing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息的表示和处理">信息的表示和处理</span>
            <span class="post-date" title="2021-03-20 11:55:12">2021/03/20</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/01/16/kubectl/"
           data-tag="kubenetes"
           data-author="" >
            <span class="post-title" title="kubenetes技巧&amp;总结">kubenetes技巧&amp;总结</span>
            <span class="post-date" title="2021-01-16 16:54:56">2021/01/16</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/22/ngx_align/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngx_align">ngx_align</span>
            <span class="post-date" title="2021-03-22 15:44:36">2021/03/22</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_buf/"
           data-tag="缓冲区"
           data-author="" >
            <span class="post-title" title="nginx缓冲区">nginx缓冲区</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/22/ngx_list/"
           data-tag="list"
           data-author="" >
            <span class="post-title" title="nginx单向链表">nginx单向链表</span>
            <span class="post-date" title="2021-03-22 11:15:43">2021/03/22</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/05/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="no"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-05-23 09:25:50">2021/05/23</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/25/c++inheritance/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++继承">c++继承</span>
            <span class="post-date" title="2021-04-25 22:55:23">2021/04/25</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/17/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-17 11:26:01">2021/03/17</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/21/ngx_queue/"
           data-tag="queue"
           data-author="" >
            <span class="post-title" title="nginx双向链表">nginx双向链表</span>
            <span class="post-date" title="2021-03-21 19:02:44">2021/03/21</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/12/socket/"
           data-tag="net"
           data-author="" >
            <span class="post-title" title="socket">socket</span>
            <span class="post-date" title="2021-05-12 13:44:40">2021/05/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/04/12/signal/"
           data-tag="信号"
           data-author="" >
            <span class="post-title" title="信号">信号</span>
            <span class="post-date" title="2021-04-12 19:57:55">2021/04/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/virtual_memory/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="虚拟内存">虚拟内存</span>
            <span class="post-date" title="2021-03-20 11:51:57">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/13/CppPrimer/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-04-13 11:26:55">2021/04/13</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/23/ngx_hash/"
           data-tag="hashtable"
           data-author="" >
            <span class="post-title" title="nginx散列表">nginx散列表</span>
            <span class="post-date" title="2021-03-23 18:21:27">2021/03/23</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/05/04/ngx_thread_pool/"
           data-tag="thread_pool"
           data-author="" >
            <span class="post-title" title="nginx线程池">nginx线程池</span>
            <span class="post-date" title="2021-05-04 00:43:27">2021/05/04</span>
        </a>
        
        <a  class="运维 "
           href="/2020/09/10/tcp:ip/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="tcp-ip">tcp-ip</span>
            <span class="post-date" title="2020-09-10 10:09:00">2020/09/10</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/20/thread/"
           data-tag="线程"
           data-author="" >
            <span class="post-title" title="thread">thread</span>
            <span class="post-date" title="2021-04-20 17:02:24">2021/04/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:00">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/06/21/ServiceAccount/"
           data-tag="kubenetes"
           data-author="" >
            <span class="post-title" title="ServiceAccount使用">ServiceAccount使用</span>
            <span class="post-date" title="2021-06-21 12:31:14">2021/06/21</span>
        </a>
        
        <a  class="k8s "
           href="/2021/06/21/prometheus/"
           data-tag="prometheus"
           data-author="" >
            <span class="post-title" title="kubenetes技巧&amp;总结">kubenetes技巧&amp;总结</span>
            <span class="post-date" title="2021-06-21 12:03:02">2021/06/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ngx_thread_pool" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nginx线程池</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Nginx">Nginx</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">thread_pool</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-05-24 15:04:49'>2021-05-04 00:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx线程池"><span class="toc-text">nginx线程池</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="nginx线程池"><a href="#nginx线程池" class="headerlink" title="nginx线程池"></a>nginx线程池</h4><pre class=" language-c++"><code class="language-c++">// task链表
struct ngx_thread_task_s {
    ngx_thread_task_t   *next; // 指向下一个task结构
    ngx_uint_t          id; // 起标识作用的id
    void                *ctx; // 传给handler的参数
    void                (*handler)(void *data, ngx_log_t *log); // 要执行的任务(函数指针)
    ngx_event_t         event;
};

// 存取任务的数据结构(链表实现的队列)
typedef struct {
    ngx_thread_task_t        *first; // 队尾
    ngx_thread_task_t       **last; // 队头
} ngx_thread_pool_queue_t;

struct ngx_thread_pool_s {
    ngx_thread_mutex_t        mtx; // 互斥锁：其本质是 pthread_mutex_t，使用的pthread库
    ngx_thread_pool_queue_t   queue; // 通过这个数据结构的两个指针，添加task，取task交给线程执行
    ngx_int_t                 waiting;
    ngx_thread_cond_t         cond; // 条件变量：其本质是 pthread_cond_t，使用的pthread库

    ngx_log_t                *log;

    ngx_str_t                 name; // 线程池名字，默认default
    ngx_uint_t                threads; // 线程池中线程的数量
    ngx_int_t                 max_queue; // 队列中task最大数量

    u_char                   *file;
    ngx_uint_t                line;
};</code></pre>
<h5 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h5><ol>
<li><p>static ngx_int_t ngx_thread_pool_init(ngx_thread_pool_t *tp, ngx_log_t *log, ngx_pool_t *pool): 初始化线程池</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">static</span> ngx_int_t  <span class="token function">ngx_thread_pool_init</span><span class="token punctuation">(</span>ngx_thread_pool_t <span class="token operator">*</span>tp<span class="token punctuation">,</span> ngx_log_t <span class="token operator">*</span>log<span class="token punctuation">,</span> ngx_pool_t <span class="token operator">*</span>pool<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span>             err<span class="token punctuation">;</span>
    pthread_t       tid<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程id</span>
 ngx_uint_t      n<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程个数</span>
    pthread_attr_t  attr<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 设置线程属性的对象</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ngx_notify <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
               <span class="token string">"the configured event method cannot be used with thread pools"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">ngx_thread_pool_queue_init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment" spellcheck="true">/*
        #define ngx_thread_pool_queue_init(q)                                         \
          (q)->first = NULL;                                                        \
          (q)->last = &amp;(q)->first

      初始化ngx_thread_pool_queue_t：空队列
    */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_mutex_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">/*
        ngx_int_t ngx_thread_mutex_create(ngx_thread_mutex_t *mtx, ngx_log_t *log)
        {
            ngx_err_t            err;
            pthread_mutexattr_t  attr; // 设置互斥锁属性的结构

            err = pthread_mutexattr_init(&amp;attr); // 初始化锁属性结构
            if (err != 0) {
                ngx_log_error(NGX_LOG_EMERG, log, err,
                              "pthread_mutexattr_init() failed");
                return NGX_ERROR;
            }

            err = pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_ERRORCHECK);

            // 通过：man pthread_mutexattr_settype 查询手册得知，这个函数功能是设置锁的类型。
            // PTHREAD_MUTEX_ERRORCHECK：这种类型的互斥锁提供错误检查，一个线程试图重新锁
            // 互斥锁而不首先解锁它将返回一个错误。试图解锁另一个线程已锁定的互斥锁的线程将返回
            // 一个错误。一个线程尝试解锁已解锁的互斥锁将返回一个错误。
            // 出现上述三种情况时就会范湖错误。
            // 由此可知：生产者将task初始化好之后放入ngx_thread_pool_queue_t，线程池的线程再去这个链表中获取task，
            // 获取task时如果发现有其它线程已经在操作这个链表了，线程不会进入阻塞，会直接return，因此线程处理task这
            // 个过程是异步非阻塞的

            if (err != 0) {
                ngx_log_error(NGX_LOG_EMERG, log, err,
                              "pthread_mutexattr_settype"
                              "(PTHREAD_MUTEX_ERRORCHECK) failed");
                return NGX_ERROR;
            }

            err = pthread_mutex_init(mtx, &amp;attr); // 这一步才是真正的初始化锁并给锁设置属性
            if (err != 0) {
                ngx_log_error(NGX_LOG_EMERG, log, err,
                              "pthread_mutex_init() failed");
                return NGX_ERROR;
            }

            err = pthread_mutexattr_destroy(&amp;attr); // 销毁attr，属性已经设置完，可以释放，避免内存泄露
            if (err != 0) {
                ngx_log_error(NGX_LOG_ALERT, log, err,
                              "pthread_mutexattr_destroy() failed");
            }

            return NGX_OK;
        }
    */</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_cond_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>cond<span class="token punctuation">,</span> log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 初始条件变量，如果初始化失败则线程池的初始化就是有问题的，之前创建的互斥锁资源需要释放</span>
        <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> log<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/*
      ngx_int_t ngx_thread_cond_create(ngx_thread_cond_t *cond, ngx_log_t *log)
      {
          ngx_err_t  err;

          err = pthread_cond_init(cond, NULL);
          if (err == 0) {
              return NGX_OK;
          }

          ngx_log_error(NGX_LOG_EMERG, log, err, "pthread_cond_init() failed");
          return NGX_ERROR;
      }
    */</span>

    tp<span class="token operator">-></span>log <span class="token operator">=</span> log<span class="token punctuation">;</span>

    err <span class="token operator">=</span> <span class="token function">pthread_attr_init</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 初始化给线程设置属性的结构</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> log<span class="token punctuation">,</span> err<span class="token punctuation">,</span>
                      <span class="token string">"pthread_attr_init() failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    err <span class="token operator">=</span> <span class="token function">pthread_attr_setdetachstate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span> PTHREAD_CREATE_DETACHED<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程分离，这种属性的线程在运行结束后会自动释放所有资源，无需等待，而无需使用pthread_join进行回收，避免阻塞主线程。这里仅仅初始化attr结构，并未真正意义上给线程设置属性。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> log<span class="token punctuation">,</span> err<span class="token punctuation">,</span>
                      <span class="token string">"pthread_attr_setdetachstate() failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">if</span> 0</span>
    err <span class="token operator">=</span> <span class="token function">pthread_attr_setstacksize</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">,</span> PTHREAD_STACK_MIN<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> log<span class="token punctuation">,</span> err<span class="token punctuation">,</span>
                      <span class="token string">"pthread_attr_setstacksize() failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> tp<span class="token operator">-></span>threads<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 创建n个线程</span>
        err <span class="token operator">=</span> <span class="token function">pthread_create</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tid<span class="token punctuation">,</span> <span class="token operator">&amp;</span>attr<span class="token punctuation">,</span> ngx_thread_pool_cycle<span class="token punctuation">,</span> tp<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程执行的函数是ngx_thread_pool_cycle，给ngx_thread_pool_cycle函数的参数是tp(线程池本身)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> log<span class="token punctuation">,</span> err<span class="token punctuation">,</span>
                          <span class="token string">"pthread_create() failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 此时n个线程已经创建完毕，它们都执行同一个工作：执行ngx_thread_pool_cycle函数（获取任务，执行任务）</span>

    <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">pthread_attr_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>attr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 销毁设置线程属性的结构，避免内存泄露</span>

    <span class="token keyword">return</span> NGX_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>static void * ngx_thread_pool_cycle(void *data)</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token operator">*</span>
<span class="token function">ngx_thread_pool_cycle</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>data<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ngx_thread_pool_t <span class="token operator">*</span>tp <span class="token operator">=</span> data<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程池指针</span>

    <span class="token keyword">int</span>                 err<span class="token punctuation">;</span>
    sigset_t            set<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 线程的信号集</span>
    ngx_thread_task_t  <span class="token operator">*</span>task<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// task组成队列（叫链表也行）中的元素，元素结构中有个函数指针，也就是要执行的任务函数的指针</span>

<span class="token macro property">#<span class="token directive keyword">if</span> 0</span>
    <span class="token function">ngx_time_update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token function">ngx_log_debug1</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                   <span class="token string">"thread in pool \"%V\" started"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">sigfillset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 所有信号对应的bitmap上都设置为1</span>

    <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>set<span class="token punctuation">,</span> SIGILL<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 执行了非法指令</span>
    <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>set<span class="token punctuation">,</span> SIGFPE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 发生致命的算数运算错误 </span>
    <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>set<span class="token punctuation">,</span> SIGSEGV<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 段错误</span>
    <span class="token function">sigdelset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>set<span class="token punctuation">,</span> SIGBUS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 非法地址</span>

    err <span class="token operator">=</span> <span class="token function">pthread_sigmask</span><span class="token punctuation">(</span>SIG_BLOCK<span class="token punctuation">,</span> <span class="token operator">&amp;</span>set<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 除去以上四个信号加上SIGKILL信号(SIGKILL不可被阻塞)，其它信号都会被阻塞（block）</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> err<span class="token punctuation">,</span> <span class="token string">"pthread_sigmask() failed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span> <span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 给mtx上锁，如果mtx已经被锁了则会报错（因为之前设置过锁属性--PTHREAD_MUTEX_ERRORCHECK），这个线程执行结束，走到</span>
            <span class="token comment" spellcheck="true">// 这一步链表上的task并没有被取下来。如果线程获取task时发现task队列正有其它线程在从中获取任务则直接结束，不进行阻塞。</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// 有一点没想明白：如果return那么这个线程就结束了，线程池里的线程数量会减少</span>

              <span class="token comment" spellcheck="true">// 在线程们刚启动的时候可能会出现多个线程争抢一把锁的问题，ngx这里是直接将争抢锁的线程结束掉而不是阻塞，虽然可能会造成某些线程退出，</span>
              <span class="token comment" spellcheck="true">// 造成线程池中线程数量减少，但是这里不阻塞选择结束，带来了性能上的提升，且并不是会持续减少，当所有线程都在cond条件变量下等待时，</span>
              <span class="token comment" spellcheck="true">// 线程的运行就是有序的了，就不会出现争抢锁导致锁退出的情况了。虽然线程数量会减少，但是也并不是会一直减少，在所有线程进入cond条件变量下</span>
              <span class="token comment" spellcheck="true">// 时，便不会再发生争抢锁的情况，且效率比互斥锁要更高。</span>
              <span class="token comment" spellcheck="true">// 在此过程中生产者是worker进程，生产者只有一个！！！，线程多个，所以消费起来，消费者必然比生产者快。</span>
        <span class="token punctuation">}</span>

          <span class="token comment" spellcheck="true">// 上锁成功，进入临界区！！！</span>

        <span class="token comment" spellcheck="true">/* the number may become negative */</span>
        tp<span class="token operator">-></span>waiting<span class="token operator">--</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 未知</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>first <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 如果task队列空（没有任务取），则线程在cond条件变量下休眠，直到被唤醒。使用while：如果醒来发现任务队列还是为空继续休眠</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_cond_wait</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>cond<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 阻塞在当前位置</span>
                <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span>
               <span class="token comment" spellcheck="true">// pthread_cond_wait函数在进入休眠时会将锁释放，重新被唤醒时再加锁。如果wait失败则锁不会被释放，所以在这里是用while而不是if，ngx_thread_cond_wait执行失败会释放锁</span>
            <span class="token punctuation">{</span>
                <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 解锁</span>
                <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        task <span class="token operator">=</span> tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>first<span class="token punctuation">;</span> 
        tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>first <span class="token operator">=</span> task<span class="token operator">-></span>next<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 取出一个task</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>first <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 判断是否取完，取完则将task队列恢复至初始状态</span>
            tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>last <span class="token operator">=</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 取到task之后是没必要等task中的任务执行完毕之后再释放锁，取出之后就可以立马释放锁了，让其它线程取，提高线程协作的效率。</span>
            <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">if</span> 0</span>
        <span class="token function">ngx_time_update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

        <span class="token function">ngx_log_debug2</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                       <span class="token string">"run task #%ui in thread pool \"%V\""</span><span class="token punctuation">,</span>
                       task<span class="token operator">-></span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        task<span class="token operator">-></span><span class="token function">handler</span><span class="token punctuation">(</span>task<span class="token operator">-></span>ctx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 此时可以执行task中的任务了</span>

        <span class="token function">ngx_log_debug2</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                       <span class="token string">"complete task #%ui in thread pool \"%V\""</span><span class="token punctuation">,</span>
                       task<span class="token operator">-></span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

        task<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

        <span class="token function">ngx_spinlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ngx_thread_pool_done_lock<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// task执行完需要将task添加到done链表上去，添加这个操作执行的时间非常短，所以这里采用的自旋锁而不是互斥锁，提高效率，减少线程切换带来的开销。</span>

        <span class="token operator">*</span>ngx_thread_pool_done<span class="token punctuation">.</span>last <span class="token operator">=</span> task<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 将task添加到链表末尾</span>
        ngx_thread_pool_done<span class="token punctuation">.</span>last <span class="token operator">=</span> <span class="token operator">&amp;</span>task<span class="token operator">-></span>next<span class="token punctuation">;</span>

        <span class="token function">ngx_memory_barrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">ngx_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ngx_thread_pool_done_lock<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 解锁队列</span>

        <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_notify</span><span class="token punctuation">(</span>ngx_thread_pool_handler<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 暂时没看懂，貌似和事件驱动模型有关</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">ngx_thread_pool_handler</span><span class="token punctuation">(</span>ngx_event_t <span class="token operator">*</span>ev<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ngx_event_t        <span class="token operator">*</span>event<span class="token punctuation">;</span>
    ngx_thread_task_t  <span class="token operator">*</span>task<span class="token punctuation">;</span>

    <span class="token function">ngx_log_debug0</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> ev<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"thread pool handler"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">ngx_spinlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ngx_thread_pool_done_lock<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 使用的自旋锁，将已完成的task加入至ngx_thread_pool_done链表，操作步骤少，需要的时间也少，使用自旋锁是最合适的，避免进入阻塞，线程切换带来的开销</span>

    task <span class="token operator">=</span> ngx_thread_pool_done<span class="token punctuation">.</span>first<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// task保存头结点，这一段代码：一次取出done链表上的多个task</span>
    ngx_thread_pool_done<span class="token punctuation">.</span>first <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    ngx_thread_pool_done<span class="token punctuation">.</span>last <span class="token operator">=</span> <span class="token operator">&amp;</span>ngx_thread_pool_done<span class="token punctuation">.</span>first<span class="token punctuation">;</span>

    <span class="token function">ngx_memory_barrier</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">ngx_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ngx_thread_pool_done_lock<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>task<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 遍历从done链表上取下来的多个结点</span>
        <span class="token function">ngx_log_debug1</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> ev<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                       <span class="token string">"run completion handler for task #%ui"</span><span class="token punctuation">,</span> task<span class="token operator">-></span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

        event <span class="token operator">=</span> <span class="token operator">&amp;</span>task<span class="token operator">-></span>event<span class="token punctuation">;</span>
        task <span class="token operator">=</span> task<span class="token operator">-></span>next<span class="token punctuation">;</span>

        event<span class="token operator">-></span>complete <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 标记为已经完成</span>
        event<span class="token operator">-></span>active <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

        event<span class="token operator">-></span><span class="token function">handler</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>ngx_thread_pool_t <em>ngx_thread_pool_add*</em>(<strong>ngx_conf_t *cf</strong>,** ngx_str_t *name)：添加一个内存池</p>
<pre class=" language-c"><code class="language-c">ngx_thread_pool_t <span class="token operator">*</span>
<span class="token function">ngx_thread_pool_add</span><span class="token punctuation">(</span>ngx_conf_t <span class="token operator">*</span>cf<span class="token punctuation">,</span> ngx_str_t <span class="token operator">*</span>name<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ngx_thread_pool_t       <span class="token operator">*</span>tp<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token operator">*</span>tpp<span class="token punctuation">;</span>
    ngx_thread_pool_conf_t  <span class="token operator">*</span>tcf<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 如果没定义线程池的名字默认为 "default"</span>
        name <span class="token operator">=</span> <span class="token operator">&amp;</span>ngx_thread_pool_default<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    tp <span class="token operator">=</span> <span class="token function">ngx_thread_pool_get</span><span class="token punctuation">(</span>cf<span class="token operator">-></span>cycle<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 先查找线程池的集合，判断其中是否已经创建过，有则直接返回其指针</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>tp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> tp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    tp <span class="token operator">=</span> <span class="token function">ngx_pcalloc</span><span class="token punctuation">(</span>cf<span class="token operator">-></span>pool<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ngx_thread_pool_t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 在内存池上给线程池的结构申请内存</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    tp<span class="token operator">-></span>name <span class="token operator">=</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
    tp<span class="token operator">-></span>file <span class="token operator">=</span> cf<span class="token operator">-></span>conf_file<span class="token operator">-></span>file<span class="token punctuation">.</span>name<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    tp<span class="token operator">-></span>line <span class="token operator">=</span> cf<span class="token operator">-></span>conf_file<span class="token operator">-></span>line<span class="token punctuation">;</span>

    tcf <span class="token operator">=</span> <span class="token punctuation">(</span>ngx_thread_pool_conf_t <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">ngx_get_conf</span><span class="token punctuation">(</span>cf<span class="token operator">-></span>cycle<span class="token operator">-></span>conf_ctx<span class="token punctuation">,</span>
                                                  ngx_thread_pool_module<span class="token punctuation">)</span><span class="token punctuation">;</span>

    tpp <span class="token operator">=</span> <span class="token function">ngx_array_push</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tcf<span class="token operator">-></span>pools<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tpp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token operator">*</span>tpp <span class="token operator">=</span> tp<span class="token punctuation">;</span>

    <span class="token keyword">return</span> tp<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>ngx_thread_pool_t <em>ngx_thread_pool_get*</em>(<strong>ngx_cycle_t *cycle</strong>,** ngx_str_t *name)：通过name获取内存池指针</p>
<pre class=" language-c"><code class="language-c">ngx_thread_pool_t <span class="token operator">*</span>
<span class="token function">ngx_thread_pool_get</span><span class="token punctuation">(</span>ngx_cycle_t <span class="token operator">*</span>cycle<span class="token punctuation">,</span> ngx_str_t <span class="token operator">*</span>name<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ngx_uint_t                i<span class="token punctuation">;</span>
    ngx_thread_pool_t       <span class="token operator">*</span><span class="token operator">*</span>tpp<span class="token punctuation">;</span>
    ngx_thread_pool_conf_t   <span class="token operator">*</span>tcf<span class="token punctuation">;</span>

    tcf <span class="token operator">=</span> <span class="token punctuation">(</span>ngx_thread_pool_conf_t <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token function">ngx_get_conf</span><span class="token punctuation">(</span>cycle<span class="token operator">-></span>conf_ctx<span class="token punctuation">,</span>
                                                  ngx_thread_pool_module<span class="token punctuation">)</span><span class="token punctuation">;</span>

    tpp <span class="token operator">=</span> tcf<span class="token operator">-></span>pools<span class="token punctuation">.</span>elts<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> tcf<span class="token operator">-></span>pools<span class="token punctuation">.</span>nelts<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>tpp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>name<span class="token punctuation">.</span>len <span class="token operator">==</span> name<span class="token operator">-></span>len
            <span class="token operator">&amp;&amp;</span> <span class="token function">ngx_strncmp</span><span class="token punctuation">(</span>tpp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-></span>name<span class="token punctuation">.</span>data<span class="token punctuation">,</span> name<span class="token operator">-></span>data<span class="token punctuation">,</span> name<span class="token operator">-></span>len<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">return</span> tpp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>static void ngx_thread_pool_destroy<strong>(</strong>ngx_thread_pool_t *tp)：销毁线程池</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">void</span>
<span class="token function">ngx_thread_pool_destroy</span><span class="token punctuation">(</span>ngx_thread_pool_t <span class="token operator">*</span>tp<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ngx_uint_t           n<span class="token punctuation">;</span>
    ngx_thread_task_t    task<span class="token punctuation">;</span>
    <span class="token keyword">volatile</span> ngx_uint_t  lock<span class="token punctuation">;</span>

    <span class="token function">ngx_memzero</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>task<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>ngx_thread_task_t<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    task<span class="token punctuation">.</span>handler <span class="token operator">=</span> ngx_thread_pool_exit_handler<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 修改task的handler指针，指向退出线程的函数</span>
    task<span class="token punctuation">.</span>ctx <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>lock<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> n <span class="token operator">&lt;</span> tp<span class="token operator">-></span>threads<span class="token punctuation">;</span> n<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        lock <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_task_post</span><span class="token punctuation">(</span>tp<span class="token punctuation">,</span> <span class="token operator">&amp;</span>task<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 判断当前task是否能退出，能退出则会解锁lock</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">ngx_sched_yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        task<span class="token punctuation">.</span>event<span class="token punctuation">.</span>active <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_cond_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>cond<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 销毁条件变量</span>

    <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_destroy</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 销毁互斥锁</span>
<span class="token punctuation">}</span></code></pre>
</li>
<li><p>ngx_int_t ngx_thread_task_post(ngx_thread_pool_t *tp, ngx_thread_task_t *task)：添加task进入task队列</p>
<pre class=" language-c"><code class="language-c">ngx_int_t
<span class="token function">ngx_thread_task_post</span><span class="token punctuation">(</span>ngx_thread_pool_t <span class="token operator">*</span>tp<span class="token punctuation">,</span> ngx_thread_task_t <span class="token operator">*</span>task<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token operator">-></span>event<span class="token punctuation">.</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ALERT<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                     <span class="token string">"task #%ui already active"</span><span class="token punctuation">,</span> task<span class="token operator">-></span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_mutex_lock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span>tp<span class="token operator">-></span>waiting <span class="token operator">>=</span> tp<span class="token operator">-></span>max_queue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token function">ngx_log_error</span><span class="token punctuation">(</span>NGX_LOG_ERR<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                     <span class="token string">"thread pool \"%V\" queue overflow: %i tasks waiting"</span><span class="token punctuation">,</span>
                     <span class="token operator">&amp;</span>tp<span class="token operator">-></span>name<span class="token punctuation">,</span> tp<span class="token operator">-></span>waiting<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   task<span class="token operator">-></span>event<span class="token punctuation">.</span>active <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

   task<span class="token operator">-></span>id <span class="token operator">=</span> ngx_thread_pool_task_id<span class="token operator">++</span><span class="token punctuation">;</span>
   task<span class="token operator">-></span>next <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">ngx_thread_cond_signal</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>cond<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span> <span class="token operator">!=</span> NGX_OK<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 有task入队事件发生，唤醒线程处理，奇怪的是为什么是先唤醒消费者线程，再把task放入队列</span>
       <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">return</span> NGX_ERROR<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token operator">*</span>tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>last <span class="token operator">=</span> task<span class="token punctuation">;</span>
   tp<span class="token operator">-></span>queue<span class="token punctuation">.</span>last <span class="token operator">=</span> <span class="token operator">&amp;</span>task<span class="token operator">-></span>next<span class="token punctuation">;</span>

   tp<span class="token operator">-></span>waiting<span class="token operator">++</span><span class="token punctuation">;</span>

   <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token function">ngx_thread_mutex_unlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>tp<span class="token operator">-></span>mtx<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token function">ngx_log_debug2</span><span class="token punctuation">(</span>NGX_LOG_DEBUG_CORE<span class="token punctuation">,</span> tp<span class="token operator">-></span>log<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
                  <span class="token string">"task #%ui added to thread pool \"%V\""</span><span class="token punctuation">,</span>
                  task<span class="token operator">-></span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>tp<span class="token operator">-></span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">return</span> NGX_OK<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><img src="../../../Desktop/source/image/ngx_task_queue.png" alt="ngx_task_queue"></p>
<p>线程从task队列获取任务时，尽可能的多获取任务多执行任务，而不是多个线程同步式的去从task队列获取，减少线程的切换。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>nginx线程池</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-05-04, 00:43:27</p>
    <p><span class="copy-title">最后更新:</span>2021-05-24, 15:04:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/05/04/ngx_thread_pool/" title="nginx线程池">https://duwei19961021.github.io/2021/05/04/ngx_thread_pool/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 duwei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c++','#c','#ecs','#sonar','#Jenkinsfile','#Nginx','#linux性能优化实战笔记','#jenkins','#mongodb','#缓冲区','#list','#cicd','#zabbix','#c语言基础','#数据结构','#no','#book','#Dockerfile','#array','#queue','#net','#信号','#内存','#排序','#c primer plus','#hashtable','#mem_pool','#thread_pool','#操作系统','#线程','#进程','#sql_base','#kubenetes','#prometheus',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
