<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nginx数组 | BLOG</title>
  <meta name="keywords" content=" array ">
  <meta name="description" content="nginx数组 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="nginx数据类型：散列表 &#x2F;&#x2F; 存储key和value的元素 typedef struct {     void             *value;    &#x2F;&#x2F; 指向value的指针     u_short           len;  &#x2F;&#x2F; key的长度     u_char            name[1];  &#x2F;&#x2F; key长度是可变的，这里使用了c语言的柔性数组 } ngx_ha">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx散列表">
<meta property="og:url" content="https://duwei19961021.github.io/2021/03/23/ngx_hash/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="nginx数据类型：散列表 &#x2F;&#x2F; 存储key和value的元素 typedef struct {     void             *value;    &#x2F;&#x2F; 指向value的指针     u_short           len;  &#x2F;&#x2F; key的长度     u_char            name[1];  &#x2F;&#x2F; key长度是可变的，这里使用了c语言的柔性数组 } ngx_ha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.3amupupup.online/ngx_hash_2.png">
<meta property="og:image" content="https://img.3amupupup.online/ngx_hash_test_1.png">
<meta property="og:image" content="https://img.3amupupup.online/ngx_align_1.png">
<meta property="og:image" content="https://img.3amupupup.online/soft_array.png">
<meta property="article:published_time" content="2021-03-23T10:21:27.000Z">
<meta property="article:modified_time" content="2021-03-24T13:22:18.585Z">
<meta property="article:author" content="拦云">
<meta property="article:tag" content="hashtable">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.3amupupup.online/ngx_hash_2.png">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(47)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">
<input type="hidden" id="yelog_site_word_count" value="61.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">buf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">queue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">list</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hashtable</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2021/03/18/CppPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/17/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-17 11:26:01">2021/03/17</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sonar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sonar">sonar</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-03-20 11:54:29">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/tcp:ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp:ip">tcp:ip</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/virtual_memory/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="虚拟内存">虚拟内存</span>
            <span class="post-date" title="2021-03-20 11:51:57">2021/03/20</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_buf/"
           data-tag="buf"
           data-author="" >
            <span class="post-title" title="nginx缓冲区">nginx缓冲区</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/information_representation_and_processing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息的表示和处理">信息的表示和处理</span>
            <span class="post-date" title="2021-03-20 11:55:12">2021/03/20</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/21/ngx_queue/"
           data-tag="queue"
           data-author="" >
            <span class="post-title" title="nginx双向链表">nginx双向链表</span>
            <span class="post-date" title="2021-03-21 19:02:44">2021/03/21</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/22/ngx_list/"
           data-tag="list"
           data-author="" >
            <span class="post-title" title="nginx单向链表">nginx单向链表</span>
            <span class="post-date" title="2021-03-22 11:15:43">2021/03/22</span>
        </a>
        
        <a  class=""
           href="/2021/03/22/ngx_align/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngx_align">ngx_align</span>
            <span class="post-date" title="2021-03-22 15:44:36">2021/03/22</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/23/ngx_hash/"
           data-tag="hashtable"
           data-author="" >
            <span class="post-title" title="nginx散列表">nginx散列表</span>
            <span class="post-date" title="2021-03-23 18:21:27">2021/03/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ngx_array" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nginx数组</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Nginx">Nginx</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">array</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-03-21 19:59:00'>2021-03-17 11:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx数据类型：数组"><span class="toc-text">nginx数据类型：数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#数组提供的接口"><span class="toc-text">数组提供的接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#接口实现"><span class="toc-text">接口实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="nginx数据类型：数组"><a href="#nginx数据类型：数组" class="headerlink" title="nginx数据类型：数组"></a>nginx数据类型：数组</h4><p><img src="https://img.3amupupup.online/ngx_array_2.png" alt="ngx_array"></p>
<pre><code class="c">typedef struct {
    void        *elts;      // 指向第一个元素的指针
    ngx_uint_t   nelts;     // 未使用的元素的索引
    size_t       size;      // 每个元素大小
    ngx_uint_t   nalloc;    //  元素个数
    ngx_pool_t  *pool;      //  指向内存池的指针
} ngx_array_t;</code></pre>
<h5 id="数组提供的接口"><a href="#数组提供的接口" class="headerlink" title="数组提供的接口"></a>数组提供的接口</h5><pre><code class="c">ngx_array_t *ngx_array_create(ngx_pool_t *p, ngx_uint_t n, size_t size);    // 创建数组的数据结构
void ngx_array_destroy(ngx_array_t *a); // 销毁数组
void *ngx_array_push(ngx_array_t *a);   // push单个元素
void *ngx_array_push_n(ngx_array_t *a, ngx_uint_t n);    // push n个元素
static ngx_inline ngx_int_t ngx_array_init(ngx_array_t *array, ngx_pool_t *pool, ngx_uint_t n, size_t size)    //  // ngx_array_create会调用此函数，申请之后调用这个函数进行初始化操作</code></pre>
<h5 id="接口实现"><a href="#接口实现" class="headerlink" title="接口实现"></a>接口实现</h5><ol>
<li><p>ngx_array_t *ngx_array_create(ngx_pool_t *p, ngx_uint_t n, size_t size): 创建数组</p>
<pre><code class="c">ngx_array_t *
ngx_array_create(ngx_pool_t *p, ngx_uint_t n, size_t size)
{
    ngx_array_t *a;

    a = ngx_palloc(p, sizeof(ngx_array_t));
      /*
          调用ngx_palloc在内存池上为ngx_array_t结构体(控制中心)申请内存(分配在内存池结点上的数据区---小数据块区)
      */
    if (a == NULL) {
        return NULL;
    }

    if (ngx_array_init(a, p, n, size) != NGX_OK) {
          /*
              上一步只是给数组的控制中心ngx_array_t在内存池上分配了内存，
              ngx_array_init为数组分配数据区域并初始化ngx_array_t的成员，
              分配ngx_array_t的内存和分配数据区内存的操作时分开的，
              所以
          */
        return NULL;
    }

    return a;
}</code></pre>
</li>
<li><p>ngx_inline ngx_int_t: 初始化数组，为数组类型分配数据区的内存</p>
<pre><code class="c">static ngx_inline ngx_int_t
ngx_array_init(ngx_array_t *array, ngx_pool_t *pool, ngx_uint_t n, size_t size)
{
    /*
     * set &quot;array-&gt;nelts&quot; before &quot;array-&gt;elts&quot;, otherwise MSVC thinks
     * that &quot;array-&gt;nelts&quot; may be used without having been initialized
     */

    array-&gt;nelts = 0;
    array-&gt;size = size;
    array-&gt;nalloc = n;
    array-&gt;pool = pool;
      /*
          初始化
      */

    array-&gt;elts = ngx_palloc(pool, n * size);
      /*
          在内存吃上给数组的数据区分配内存，至于分配在large链表还是small链表需要根据数组大小决定
      */
    if (array-&gt;elts == NULL) {
        return NGX_ERROR;
    }

    return NGX_OK;
}</code></pre>
</li>
<li><p>void ngx_array_destroy(ngx_array_t *a): 销毁数组</p>
<p><img src="https://img.3amupupup.online/ngx_array_destroy_2.png" alt="ngx_array"></p>
<pre><code class="c">void
ngx_array_destroy(ngx_array_t *a)
{
    /*
         在 ngx_array_create() 函数中 ngx_array_t结构的内存和数组的内存是分开申请的，不一定连续，
         所以在将内存归还给内存池的时候也得分开归还
     */
    ngx_pool_t  *p;

    p = a-&gt;pool;    // 内存池的地址是被保存在ngx数组数据结构中的

    /*
         如果 数组首元素地址 + 元素大小*元素个数 == last的指向位置，
         则说明这个数组的内存段是在used区域的尾部的，last直接减去 元素大小*元素个数 就代表销毁了这个数组的内存
     */
    if ((u_char *) a-&gt;elts + a-&gt;size * a-&gt;nalloc == p-&gt;d.last) {
        p-&gt;d.last -= a-&gt;size * a-&gt;nalloc;
    }

    /*
         销毁控制中心所在的内存，道理和上面类似
     */
    if ((u_char *) a + sizeof(ngx_array_t) == p-&gt;d.last) {
        p-&gt;d.last = (u_char *) a;
    }

    /*
        走到这里就说明数组的控制中心的内存的末尾与数据区内存的末尾不等于last的指向，
        它们末尾的位置到last位置之间的内存分配了给其它调用者，因此无法释放，请看图。
        ①③是可以移动last将其归还给内存池的，②④不可以。
    */
}</code></pre>
</li>
<li><p>void *ngx_array_push(ngx_array_t *a): 向数组中添加单个元素</p>
<pre><code class="c">void *
ngx_array_push(ngx_array_t *a)
{
    void        *elt, *new;
    size_t       size;
    ngx_pool_t  *p;

    if (a-&gt;nelts == a-&gt;nalloc) {

        /* the array is full */

        size = a-&gt;size * a-&gt;nalloc;
          /*
              计算当前数组的大小
          */

        p = a-&gt;pool;

        if ((u_char *) a-&gt;elts + size == p-&gt;d.last
            &amp;&amp; p-&gt;d.last + a-&gt;size &lt;= p-&gt;d.end)
        /*
            第一个条件：保证数组数据区所在的内存在内存池used区域的末尾，因为添加元素时要保证数组所有的元素
            在内存上是连续的。
            第二个条件：在数组数据区所在的内存池的小块数据区域有足够的内存容纳一个元素。
        */
        {
            /*
             * the array allocation is the last in the pool
             * and there is space for new allocation
             */

            p-&gt;d.last += a-&gt;size;
            a-&gt;nalloc++;

        } else {
            /*
                否则就是不能保证内存连续或者空间不足，进行扩容
            */

            /* allocate a new array */

            new = ngx_palloc(p, 2 * size);
              /*
                  扩容的逻辑是二倍增长
              */

            if (new == NULL) {
                return NULL;
            }

            // 
            ngx_memcpy(new, a-&gt;elts, size); // 
            a-&gt;elts = new;  // 指向新内存的位置
            a-&gt;nalloc *= 2;
              /*
                      #define ngx_memcpy(dst, src, n)   (void) memcpy(dst, src, n)
                      将原来的内存地址上的数组部分的内容拷贝到新内存池上，
                      elts指向新内存的位置，
                      元素个数翻倍。
              */
        }
    }

    // 未使用的元素的下标
    elt = (u_char *) a-&gt;elts + a-&gt;size * a-&gt;nelts;
    a-&gt;nelts++;

      /*
          走到这里你可能会有疑问：为什么之前数组的内存没有释放呢？
          我来给你解答：能直接添加元素需要满足的条件：数组所在内存区域在used区域的末尾且last之后有足够的空间容纳             新元素，反过来说就是数组所在的内存区域不在used区域的末尾(数组的结束位置与last位置之间的内存被分配给了            其它调用者)，如果修改last的指向会导致被分配给其它调用者的内存归还给了内存池，再下一次分配时这一片内存                很可能再被分配出去，如果发生修改的操作会发生意外的结果。
          所以之前数组数据区域的内存是不能归还给内存池的。
      */
    return elt;
}</code></pre>
</li>
<li><p>void *ngx_array_push_n(ngx_array_t *a, ngx_uint_t n): 逻辑和ngx_array_push相似</p>
<pre><code class="c">
void *
ngx_array_push_n(ngx_array_t *a, ngx_uint_t n)
{
    void        *elt, *new;
    size_t       size;
    ngx_uint_t   nalloc;
    ngx_pool_t  *p;

    size = n * a-&gt;size;

    if (a-&gt;nelts + n &gt; a-&gt;nalloc) {

        /* the array is full */

        p = a-&gt;pool;

        /*
         如果elts指向的位置加上当前数组的大小等于last 且 last到end之间有足够的空间去容纳n个元素，
         则直接在这个内存池上添加元素，这个判定是要保证添加的元素所在的内存与之前数组的内存是连续的。
         */
        if ((u_char *) a-&gt;elts + a-&gt;size * a-&gt;nalloc == p-&gt;d.last
            &amp;&amp; p-&gt;d.last + size &lt;= p-&gt;d.end)
        {
            /*
             * the array allocation is the last in the pool
             * and there is space for new allocation
             */

            p-&gt;d.last += size;  // size = n * a-&gt;size; 调整last的指向
            a-&gt;nalloc += n;     // 更新元素个数

        } else {    // 否则扩容
            /* allocate a new array */

            nalloc = 2 * ((n &gt;= a-&gt;nalloc) ? n : a-&gt;nalloc);

            new = ngx_palloc(p, nalloc * a-&gt;size);
            if (new == NULL) {
                return NULL;
            }

            ngx_memcpy(new, a-&gt;elts, a-&gt;nelts * a-&gt;size);
            a-&gt;elts = new;
            a-&gt;nalloc = nalloc;
        }
    }

    elt = (u_char *) a-&gt;elts + a-&gt;size * a-&gt;nelts;
    a-&gt;nelts += n;

    return elt;
}</code></pre>
</li>
</ol>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><ol>
<li><p>数组的控制中心ngx_array_t和数据区data是分开申请内存的，它们在内存池上很大概率是不连续的内存，释放数组时要对它们分开进行释放。</p>
</li>
<li><p>数组能不能被释放取决于其所在的内存区域，如果是在used区域的末尾则可以通过调整last将其归还给内存池。</p>
<p>如果不在used的末尾，则意味着数组内存的尾端和last之间存在分配给了其它调用者的内存，如果修改last会导致这块内存在下一次调用申请内存的函数时再次被分配出去并修改上面的数据导致意外的结果。</p>
</li>
<li><p>数组数据区域必须连续，以保证能随机访问以及访问的效率。</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>nginx数组</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-17, 11:26:01</p>
    <p><span class="copy-title">最后更新:</span>2021-03-21, 19:59:00</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/03/17/ngx_array/" title="nginx数组">https://duwei19961021.github.io/2021/03/17/ngx_array/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 duwei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c','#ecs','#Jenkinsfile','#Nginx','#sonar','#kubectl','#jenkins','#linux性能优化实战笔记','#mongodb','#zabbix','#cicd','#数据结构','#c语言基础','#book','#Dockerfile','#排序','#进程','#c primer plus','#sql_base','#array','#mem_pool','#内存','#buf','#queue','#list','#hashtable',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
