<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C和指针 | BLOG</title>
  <meta name="keywords" content=" book ">
  <meta name="description" content="C和指针 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx缓冲区结构.md">
<meta property="og:url" content="http://blog.3amupupup.online/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-18T07:14:01.000Z">
<meta property="article:modified_time" content="2021-03-18T08:17:15.264Z">
<meta property="article:author" content="拦云">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深入理解计算机系统">深入理解计算机系统<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">虚拟内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2021/03/18/CppPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx_array/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-18 13:25:40">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sonar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sonar">sonar</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="虚拟内存"
           data-author="" >
            <span class="post-title" title="深入理解计算机系统">深入理解计算机系统</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="第二章 信息的表示和处理">第二章 信息的表示和处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="第九章 虚拟内存">第九章 虚拟内存</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/tcp:ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp:ip">tcp:ip</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="ngx缓冲区结构.md">ngx缓冲区结构.md</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-C和指针" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C和指针</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">book</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-03-18 11:09:52'>2021-03-18 11:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第3章"><span class="toc-text">第3章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-基本数据类型"><span class="toc-text">3.1 基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-1-整形家族"><span class="toc-text">3.1.1 整形家族</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-1-浮点类型"><span class="toc-text">3.1.1 浮点类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-3-指针"><span class="toc-text">3.1.3 指针</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-基本申明"><span class="toc-text">3.2 基本申明</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-1-初始化"><span class="toc-text">3.2.1 初始化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-2-声明简单数组"><span class="toc-text">3.2.2 声明简单数组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-3-声明指针"><span class="toc-text">3.2.3 声明指针</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-4-隐式声明"><span class="toc-text">3.2.4 隐式声明</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-typedef"><span class="toc-text">3.3 typedef</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-作用域"><span class="toc-text">3.5 作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-5-1-代码块作用域"><span class="toc-text">3.5.1 代码块作用域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-5-2-文件作用域"><span class="toc-text">3.5.2 文件作用域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-5-3-原型作用域"><span class="toc-text">3.5.3 原型作用域</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6-链接属性"><span class="toc-text">3.6 链接属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-7-存储类型"><span class="toc-text">3.7 存储类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六章-指针"><span class="toc-text">第六章 指针</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6-14-总结"><span class="toc-text">6.14 总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第七章-函数"><span class="toc-text">第七章 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-3-函数的参数"><span class="toc-text">7.3 函数的参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-6-可变参数列表"><span class="toc-text">7.6 可变参数列表</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7-6-1-stdarg宏"><span class="toc-text">7.6.1 stdarg宏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第八章-数组"><span class="toc-text">第八章 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1-一维数组"><span class="toc-text">8.1 一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-1-数组名"><span class="toc-text">8.1.1 数组名</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-2-下标引用"><span class="toc-text">8.1.2 下标引用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-3-指针与下标"><span class="toc-text">8.1.3 指针与下标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-4-指针的效率"><span class="toc-text">8.1.4 指针的效率</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-5-指针和数组"><span class="toc-text">8.1.5 指针和数组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-6-作为函数参数的数组名"><span class="toc-text">8.1.6 作为函数参数的数组名</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-7-声明数组参数"><span class="toc-text">8.1.7 声明数组参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-1-8-初始化"><span class="toc-text">8.1.8 初始化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8-2-3-下标"><span class="toc-text">8.2.3 下标</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-5-总结"><span class="toc-text">8.5 总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九章-字符串、字符和字节"><span class="toc-text">第九章 字符串、字符和字节</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1-字符串基础"><span class="toc-text">9.1 字符串基础</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3-不受限制的字符串函数"><span class="toc-text">9.3 不受限制的字符串函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#9-3-1-复制字符串"><span class="toc-text">9.3.1 复制字符串</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-3-2-连接字符串"><span class="toc-text">9.3.2 连接字符串</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-3-3-函数的返回值。"><span class="toc-text">9.3.3 函数的返回值。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-3-4-字符串比较"><span class="toc-text">9.3.4 字符串比较</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-5-字符串查找"><span class="toc-text">9.5 字符串查找</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#9-5-1-查找一个字符"><span class="toc-text">9.5.1 查找一个字符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-5-2-查找任何几个字符"><span class="toc-text">9.5.2 查找任何几个字符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9-5-3-查找一个子串"><span class="toc-text">9.5.3 查找一个子串</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-9-内存操作"><span class="toc-text">9.9 内存操作</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h4><h5 id="3-1-基本数据类型"><a href="#3-1-基本数据类型" class="headerlink" title="3.1 基本数据类型"></a>3.1 基本数据类型</h5><h6 id="3-1-1-整形家族"><a href="#3-1-1-整形家族" class="headerlink" title="3.1.1 整形家族"></a>3.1.1 整形家族</h6><p>长整型至少应该和整型一样，而整型至少应该和短整型一样长。</p>
<p>一、整型字面值</p>
<p>初始化之后不可以被修改。</p>
<p>在整数字面值后面添加L或l，可以使这个整数被解释为long类型值，字符U或u则用于把数值指定为unsigned整型值。如果添加lu则被解释为 unsigned long 整型值。字符常量的类型总是int。</p>
<pre><code class="c">int main()
{
    123L;
    123u;
    123LU;
    0123; // 8进制
    0x1561; // 16进制
    printf(&quot;%lu\n&quot;,sizeof(&#39;a&#39;)); // 4
    return 0;
}</code></pre>
<p>二、枚举类型</p>
<p>以整型方式存储。</p>
<pre><code class="c">enum age
{
    a,
    b,
    c,
    d
};</code></pre>
<h6 id="3-1-1-浮点类型"><a href="#3-1-1-浮点类型" class="headerlink" title="3.1.1 浮点类型"></a>3.1.1 浮点类型</h6><pre><code class="c">int main()
{
    printf(&quot;%lu\n&quot;,sizeof(3.14)); // 8,缺省时默认为double类型
    printf(&quot;%lu\n&quot;,sizeof(3.14l)); // 16,long double
    printf(&quot;%lu\n&quot;,sizeof(3.14f)); // 4
    printf(&quot;%lu\n&quot;,sizeof(double )); // 8
    printf(&quot;%lu\n&quot;,sizeof(float )); // 4
    return 0;
}</code></pre>
<h6 id="3-1-3-指针"><a href="#3-1-3-指针" class="headerlink" title="3.1.3 指针"></a>3.1.3 指针</h6><p>把内存想象成一条长街，每间房子都用一个唯一的号码进行标识。每一个位置包含一个值，这和它的地址式独立且显著不同的，即使他们都是数字。</p>
<p>一、指针常量</p>
<p>二、字符串常量</p>
<p>字符串：一串以NUL字节结尾的零个或多个字符。字符串通常存储在字符数组总，所以c语言中没有显示的字符串类型。</p>
<pre><code class="c">int main()
{
    printf(&quot;%lu\n&quot;,sizeof(&quot;&quot;)); // 1，虽然字符串为空，但是还是会分配内存
    return 0;
}</code></pre>
<p>在程序中使用字符串常量时会生成一个“指向字符的常量指针”，当一个字符串常量出现于一个表达式中时，表达式所使用的值就是这些字符所存储的地址，而不是这些字符本身。因此，可以把字符串常量赋值给一个“指向字符的指针”。但是不能把字符串常量赋值给一个字符数组，因为字符串常量的直接值是一个指针，而不是这些字符本身。</p>
<h5 id="3-2-基本申明"><a href="#3-2-基本申明" class="headerlink" title="3.2 基本申明"></a>3.2 基本申明</h5><p>int a;</p>
<h6 id="3-2-1-初始化"><a href="#3-2-1-初始化" class="headerlink" title="3.2.1 初始化"></a>3.2.1 初始化</h6><h6 id="3-2-2-声明简单数组"><a href="#3-2-2-声明简单数组" class="headerlink" title="3.2.2 声明简单数组"></a>3.2.2 声明简单数组</h6><pre><code class="c">int arr[100];</code></pre>
<h6 id="3-2-3-声明指针"><a href="#3-2-3-声明指针" class="headerlink" title="3.2.3 声明指针"></a>3.2.3 声明指针</h6><pre><code class="c">int *a;
int *b,*c;
char *message = &quot;hello world&quot;;
/*
char *message;
message = &quot;hello world&quot;;
*/</code></pre>
<h6 id="3-2-4-隐式声明"><a href="#3-2-4-隐式声明" class="headerlink" title="3.2.4 隐式声明"></a>3.2.4 隐式声明</h6><p>函数如果不显示的声明返回值的类型，就默认返回整型。</p>
<pre><code class="c">f(int x)
{
    return x*2;
}

int main()
{
    printf(&quot;ret = %d\n&quot;,f(3));
    return 0;
}</code></pre>
<h5 id="3-3-typedef"><a href="#3-3-typedef" class="headerlink" title="3.3 typedef"></a>3.3 typedef</h5><p>为数据类型定义新的名字，而不是产生新的类型。</p>
<pre><code class="c">int const a;
const int a; // 二者等价

int const *pi; // const修饰 *pi ，可以修改pi的值但是不可以修改pi所指向的地址的值
int * const cpi; // 可以修改cpi所指向地址的值但是不可以修改cpi指向的地址。
int const * const cpci; // 无论是cpci指针本身还是它所指向的地址的值 都不可以修改</code></pre>
<h5 id="3-5-作用域"><a href="#3-5-作用域" class="headerlink" title="3.5 作用域"></a>3.5 作用域</h5><h6 id="3-5-1-代码块作用域"><a href="#3-5-1-代码块作用域" class="headerlink" title="3.5.1 代码块作用域"></a>3.5.1 代码块作用域</h6><p>任何在代码块的开始位置声明的标识符都具有代码块作用域。</p>
<h6 id="3-5-2-文件作用域"><a href="#3-5-2-文件作用域" class="headerlink" title="3.5.2 文件作用域"></a>3.5.2 文件作用域</h6><p>在代码块之外声明的标识符都具有文件作用域。</p>
<h6 id="3-5-3-原型作用域"><a href="#3-5-3-原型作用域" class="headerlink" title="3.5.3 原型作用域"></a>3.5.3 原型作用域</h6><p>只适用于在函数原型中声明的参数名。</p>
<pre><code class="c">int f(int x)
{
 return x;  
}</code></pre>
<h5 id="3-6-链接属性"><a href="#3-6-链接属性" class="headerlink" title="3.6 链接属性"></a>3.6 链接属性</h5><p>标识符的链接属性决定如何处理在不同文件中出现的标识符。</p>
<p>链接属性</p>
<ul>
<li><p>external (extern)</p>
<p>属于external链接属性的表示符不论声明多少次、位于几个源文件都表示同一实体。</p>
</li>
<li><p>internal (static)</p>
<p>属于internal的连接属性的标识符在同一源文件内的所有声明中都指同一个实体。</p>
</li>
<li><p>none (auto)</p>
<p>没有链接属性的标识符总是被当做单独的个体。</p>
</li>
</ul>
<h5 id="3-7-存储类型"><a href="#3-7-存储类型" class="headerlink" title="3.7 存储类型"></a>3.7 存储类型</h5><p>变量的存储类型是指存储变量值的内存类型。变量的存储类型决定变量何时创建、何时销毁以及它的值将保持多久。</p>
<ul>
<li>普通内存</li>
<li>运行时堆栈</li>
<li>硬件寄存器</li>
</ul>
<p>变量的缺省存储类型取决于它的声明位置。在任何代码块之外声明的变量总是存储于静态内存中(不属于堆栈)，这类变量称为静态变量。静态变量在程序运行之前创建，在程序的整个执行期间始终存在。</p>
<p>在代码块内部声明的变量的缺省内存存储类型是自动的(automatic)，它存储于堆栈中，称为自动(auto)变量。在程序执行到声明自动变量的代码块时，自动变量才被创建，当程序离开该代码块时自行销毁。</p>
<p>对于在代码块内部声明的变量，加上static关键字，可以使它的存储类型从自动变为静态。具有静态存储类型的变量在整个程序执行过程中一直存在，而不仅仅在声明它的代码块的执行时存在。修改变量的存储类型并不表示修改该变量的作用域，它仍然只能在该代码块内部按变量名访问。函数形式参数不能声明为静态，因为实参总是在堆栈中传递给函数，用于支持递归。</p>
<p>register可以用于自动变量声明，提示他们应该存储于机器的硬件寄存器而不是内存中，这类变量称为寄存器变量(因为不在内存中，所以不能用&amp;取地址。)</p>
<p>初始化</p>
<ul>
<li><p>静态变量</p>
<p>静态变量的初始化中，可以把可执行程序文件想要初始化的值放在当程序执行时变量将会使用的位置。当可执行文件载入到内存时，这个已经保存了正确初始值的位置将赋值给那个变量。完成这个任务并不需要额外时间，也不需要额外指令，变量将会得到正确的值。如果不显式的指定其初始值，静态变量将初始化为0。</p>
</li>
<li><p>自动变量</p>
<p>自动变量初始化需要更多的开销，因为当程序链接时还无法判断自动变量的存储位置。</p>
</li>
</ul>
<h4 id="第六章-指针"><a href="#第六章-指针" class="headerlink" title="第六章 指针"></a>第六章 指针</h4><h5 id="6-14-总结"><a href="#6-14-总结" class="headerlink" title="6.14 总结"></a>6.14 总结</h5><p>声明一个指针变量并不会自动分配任何内存。</p>
<h5 id="第七章-函数"><a href="#第七章-函数" class="headerlink" title="第七章 函数"></a>第七章 函数</h5><pre><code class="c">int*
find_int(int key, int arr[], int length);</code></pre>
<p>这种声明方式，也就是用单独的一行给出参数的类型，那么编译器就只记住函数返回值的类型，不保存函数的参数数量和类型信息。</p>
<pre><code>int func();
这种声明会被解释为旧式风格的声明，只保存了函数的返回值类型。

int func(void);
使用新风格原型时，得加上void提示没有任何参数</code></pre><h5 id="7-3-函数的参数"><a href="#7-3-函数的参数" class="headerlink" title="7.3 函数的参数"></a>7.3 函数的参数</h5><p>C函数的所有参数均以“值传递调用”方式进行传递。(参数为指针时也会发生值拷贝，拷贝地址)</p>
<h5 id="7-6-可变参数列表"><a href="#7-6-可变参数列表" class="headerlink" title="7.6 可变参数列表"></a>7.6 可变参数列表</h5><h6 id="7-6-1-stdarg宏"><a href="#7-6-1-stdarg宏" class="headerlink" title="7.6.1 stdarg宏"></a>7.6.1 stdarg宏</h6><h4 id="第八章-数组"><a href="#第八章-数组" class="headerlink" title="第八章 数组"></a>第八章 数组</h4><ul>
<li><p>下标：为了对下标表达式求值，编译器在程序中插入指令，取得a的值，并把它与整形的长度(也就是4)相乘，这个乘法需要花费一定的时间和空间。</p>
</li>
<li><p>指针：尽管不存在下标，但还是存在乘法运算，1这个值必须和整数的长度相乘，然后再与指针相加。但是这里存在一个重大区别：循环每次执行时，执行乘法的运算都是两个相同的数(1和4)。结果，这个乘法只在编译时执行一次—-程序现在包含了一条指令，把4与指针相加。程序在执行时并不执行乘法运算。</p>
<pre><code class="c">int main()
{
    int arr[100] = { 0 }, *ap;

    for (int i = 0; i &lt; 100; ++i) { // 下标
        arr[i] = 0;
    }

    for (ap = arr; ap &lt; arr+10; ++ap) { // 指针
        *ap = 0;
    }

    return 0;
}</code></pre>
</li>
</ul>
<h5 id="8-1-一维数组"><a href="#8-1-一维数组" class="headerlink" title="8.1 一维数组"></a>8.1 一维数组</h5><h6 id="8-1-1-数组名"><a href="#8-1-1-数组名" class="headerlink" title="8.1.1 数组名"></a>8.1.1 数组名</h6><pre><code class="c">int a; // 标量
int b[10]; // 集合，称为数组</code></pre>
<p>数据名是常量指针。</p>
<p>数组名在两种情况下表示整个数组，其余一律表示首元素。</p>
<pre><code>int arr[10];

sizeof(arr);
&amp;arr;</code></pre><h6 id="8-1-2-下标引用"><a href="#8-1-2-下标引用" class="headerlink" title="8.1.2 下标引用"></a>8.1.2 下标引用</h6><p>数组下标引用和间接访问完全相同。</p>
<p>C检查下标所涉及的开销比你想象的大得多。编译器必须在程序中插入指令，证实下标表达式的结果所引用的元素和指针表达式所指向的元素属于同一数组。这个比较操作需要程序中所有数组的位置和长度方面的信息。这将占用一些空间。当程序运行时，这些信息必须进行更新，以反映自动和动态分配的数组，这又将占用一定的时间。</p>
<h6 id="8-1-3-指针与下标"><a href="#8-1-3-指针与下标" class="headerlink" title="8.1.3 指针与下标"></a>8.1.3 指针与下标</h6><pre><code class="c">int main(){
    int arr1[10],a; 
    for ( a = 0; a &lt; 10; ++a) {
        arr1[a] = 0;
    }
    return 0;
}</code></pre>
<p>为了对下标表达式求值，编译器在程序中插入指令，取得a的值，并把它与整形的长度(4)相乘。这个乘法需要花费一定的空间和时间。</p>
<pre><code class="c">int main(){
    int arr2[10],*ap;
    for (ap=arr2; ap &lt; arr2; ++ap) {
        *ap = 0;
    }
    return 0;
}</code></pre>
<p>这里的乘法运算出现在for语句的调整部分(++ap)，1这个值必须与整形的长度相乘，然后再与指针相加。但是这里存在很大的区别：循环每次执行时，执行乘法运算的都是两个相同的数(1和4)。结果这个乘法只会在编译时执行一次—-程序包含一条指令，把4与指针相加。程序在运行时并不执行乘法运算。</p>
<h6 id="8-1-4-指针的效率"><a href="#8-1-4-指针的效率" class="headerlink" title="8.1.4 指针的效率"></a>8.1.4 指针的效率</h6><h6 id="8-1-5-指针和数组"><a href="#8-1-5-指针和数组" class="headerlink" title="8.1.5 指针和数组"></a>8.1.5 指针和数组</h6><p>数组和指针不相等。</p>
<pre><code class="c">int a[5];
int *p;</code></pre>
<p>声明一个数组时，编译器将根据声明所指定的元素数量为数组保存内存空间，然后创建数组名，它的值是一个常量，指向这段空间的起始位置。</p>
<p>声明一个指针变量时，编译器只为指针本身保留内存空间，它并不为任何整形值分配内存空间。而且指针变量并未被初始化为指向任何现有的内存空间，如果是一个自动变量，它甚至不会被初始化。</p>
<p>因此：*a是合法的。*b将访问内存中某个不确定的位置，或者导致程序终止。但是b++可以通过编译，a++缺不行，因为a是一个常量。</p>
<h6 id="8-1-6-作为函数参数的数组名"><a href="#8-1-6-作为函数参数的数组名" class="headerlink" title="8.1.6 作为函数参数的数组名"></a>8.1.6 作为函数参数的数组名</h6><p>一个数组名作为参数传递给函数：在函数传参时就会发生拷贝。可知数组是一个地址常量，在传参给函数时，发生地址拷贝，数组名(地址常量)传递给函数的形参，形参实例化成一个指针变量，指针变量存放数组的地址常量。因此数组地址传入函数之后，发生降维，降维成一个指针。函数如果执行了下标应用，实际山是对这个指针进行间接访问操作，并且通过这种间接访问，函数可以访问和修改调用程序的数组元素。</p>
<h6 id="8-1-7-声明数组参数"><a href="#8-1-7-声明数组参数" class="headerlink" title="8.1.7 声明数组参数"></a>8.1.7 声明数组参数</h6><pre><code>int strlen(char *string);
int strlen(char string[]);</code></pre><h6 id="8-1-8-初始化"><a href="#8-1-8-初始化" class="headerlink" title="8.1.8 初始化"></a>8.1.8 初始化</h6><pre><code>char message1[] = &quot;Hello&quot;;
char *message2 = &quot;Hello&quot;;</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/15150075-912a16aa87956bdb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="8-2-3-下标"><a href="#8-2-3-下标" class="headerlink" title="8.2.3 下标"></a>8.2.3 下标</h6><pre><code>int matrix[3][10];</code></pre><ul>
<li><p>matrix</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15150075-4e7271031de98d6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>martrix此时指向第一个二维数组</p>
</li>
<li><p>matrix+1</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15150075-cf614cf0e6dea534.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>*(matrix+1)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15150075-abe44a68c361cd8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</li>
<li><p>*(matrix+1)+5</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15150075-921e9fc90ec740f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<h5 id="8-5-总结"><a href="#8-5-总结" class="headerlink" title="8.5 总结"></a>8.5 总结</h5><ul>
<li>在绝大多数表达式中，数组名是指向数组第一个元素的指针。只有两个规则例外：<ul>
<li>sizeof(arr)，返回整个数组占用的字节，而不是返回指针占用的字节。</li>
<li>&amp;arr，单目操作符&amp;返回一个指向整个数组的指针，而不是指向数组第一个元素的指针的指针。</li>
</ul>
</li>
<li>指针和数组不相等。<ul>
<li>声明一个数组，同时也分配了一些内存，用于容纳数组元素。</li>
<li>声明一个指针，只分配用于容纳指针本身的空间。</li>
</ul>
</li>
<li>当数组名作为函数参数传递。实际传递的是一个指向数组第一个元素的指针。函数所接收到的参数实际上是原参数的一份拷贝，所以函数可以对其进行操纵而不影响实际的参数。但是对指针执行间接访问操作允许函数修改原先数组的元素。</li>
<li>数组形参既可以声明成数组也可以声明成指针，这两种声明形式只有当他们作为函数形参时才相等。</li>
</ul>
<h4 id="第九章-字符串、字符和字节"><a href="#第九章-字符串、字符和字节" class="headerlink" title="第九章 字符串、字符和字节"></a>第九章 字符串、字符和字节</h4><h5 id="9-1-字符串基础"><a href="#9-1-字符串基础" class="headerlink" title="9.1 字符串基础"></a>9.1 字符串基础</h5><p>字符串是一串零个或多个字符，以NUL结尾。</p>
<h5 id="9-3-不受限制的字符串函数"><a href="#9-3-不受限制的字符串函数" class="headerlink" title="9.3 不受限制的字符串函数"></a>9.3 不受限制的字符串函数</h5><h6 id="9-3-1-复制字符串"><a href="#9-3-1-复制字符串" class="headerlink" title="9.3.1 复制字符串"></a>9.3.1 复制字符串</h6><p>char *strcpy(char *dst, char const *src);</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    char dest[] = &quot;abcde&quot;;
    strcpy(dest,&quot;xyz&quot;);
    printf(&quot;%s\n&quot;,dest); // xyz
    return 0;
}</code></pre>
<p>目标参数以前的内容将被覆盖，即使新的字符串比dest原先的内存更短。(NUL也会被复制)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15150075-5f82cd2ae2a6e440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h6 id="9-3-2-连接字符串"><a href="#9-3-2-连接字符串" class="headerlink" title="9.3.2 连接字符串"></a>9.3.2 连接字符串</h6><p>char * strcat(char *dst, char const *src);</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    char message[100] = {0};
    strcat(message,&quot;hello&quot;);
    strcat(message,&quot; world&quot;);
    printf(&quot;%s\n&quot;,message);
    return 0;
}</code></pre>
<h6 id="9-3-3-函数的返回值。"><a href="#9-3-3-函数的返回值。" class="headerlink" title="9.3.3 函数的返回值。"></a>9.3.3 函数的返回值。</h6><p>strcpy和strcat都返回它们第一个参数的一份拷贝，就是指向目标字符数组的指针。</p>
<h6 id="9-3-4-字符串比较"><a href="#9-3-4-字符串比较" class="headerlink" title="9.3.4 字符串比较"></a>9.3.4 字符串比较</h6><p>int strcmp(char const *s1, char const *s2);</p>
<pre><code>int main()
{
    int ret = strcmp(&quot;duwei&quot;,&quot;zhangsan&quot;);
    /*
    if (ret){ // ret的值有三种情况：大于0，等于0，小于0。将其用bool值表达是一种坏风格，正确的方式是将其与0值进行比较
        printf(&quot;duwei &gt; zhangsan&quot;);
    }
    */
    if (ret &gt; 0){
        printf(&quot;duwei &gt; zhangsan&quot;);
    }
    return 0;
}</code></pre><h5 id="9-5-字符串查找"><a href="#9-5-字符串查找" class="headerlink" title="9.5 字符串查找"></a>9.5 字符串查找</h5><h6 id="9-5-1-查找一个字符"><a href="#9-5-1-查找一个字符" class="headerlink" title="9.5.1 查找一个字符"></a>9.5.1 查找一个字符</h6><pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    char message[] = &quot;learn C language.&quot;;

    char *p1 = strchr(message,&#39;a&#39;); // 返回第一次出现的位置
    printf(&quot;p1 - message = %lu\n&quot;,p1-message);

    char *p2 = strrchr(message, &#39;a&#39;); // 返回最后一次出现的位置
    printf(&quot;p2 - message = %lu\n&quot;,p2-message);
    return 0;
}</code></pre>
<h6 id="9-5-2-查找任何几个字符"><a href="#9-5-2-查找任何几个字符" class="headerlink" title="9.5.2 查找任何几个字符"></a>9.5.2 查找任何几个字符</h6><p>char *strpbrk(char const *str, char const *group); 查找一组字符串在字符串中第一次出现的位置。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    char message[] = &quot;learn C language.&quot;;

    char *p = strpbrk(message,&quot;zC&quot;); // 返回z或者C第一次出现的位置，

    printf(&quot;%s\n&quot;,p);
    return 0;
}</code></pre>
<h6 id="9-5-3-查找一个子串"><a href="#9-5-3-查找一个子串" class="headerlink" title="9.5.3 查找一个子串"></a>9.5.3 查找一个子串</h6><p>char *strstr(char const *s1, char const *s2);</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
    char message[] = &quot;learn C language.&quot;;

    char *p = strstr(message,&quot;lang&quot;);

    printf(&quot;%s\n&quot;,p);
    return 0;
}</code></pre>
<h5 id="9-9-内存操作"><a href="#9-9-内存操作" class="headerlink" title="9.9 内存操作"></a>9.9 内存操作</h5>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>C和指针</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-18, 11:09:52</p>
    <p><span class="copy-title">最后更新:</span>2021-03-18, 11:09:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/" title="C和指针">http://blog.3amupupup.online/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c','#ecs','#Jenkinsfile','#Nginx','#sonar','#jenkins','#kubectl','#linux性能优化实战笔记','#mongodb','#nginx','#zabbix','#cicd','#数据结构','#c语言基础','#虚拟内存','#book','#Dockerfile','#排序','#操作系统','#进程','#c primer plus','#sql_base',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
