<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tcp:ip | BLOG</title>
  <meta name="keywords" content="">
  <meta name="description" content="tcp:ip | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx缓冲区结构.md">
<meta property="og:url" content="http://blog.3amupupup.online/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-18T07:14:01.000Z">
<meta property="article:modified_time" content="2021-03-18T08:17:15.264Z">
<meta property="article:author" content="拦云">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深入理解计算机系统">深入理解计算机系统<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="nginx">nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">虚拟内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2021/03/18/CppPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="nginx "
           href="/2021/03/20/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-20 11:43:30">2021/03/20</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sonar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sonar">sonar</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="ngx缓冲区结构.md">ngx缓冲区结构.md</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="虚拟内存"
           data-author="" >
            <span class="post-title" title="深入理解计算机系统">深入理解计算机系统</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="第二章 信息的表示和处理">第二章 信息的表示和处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/20/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-20 11:43:17">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="第九章 虚拟内存">第九章 虚拟内存</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/tcp:ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp:ip">tcp:ip</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-tcp:ip" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">tcp:ip</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-03-18 11:09:52'>2021-03-18 11:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一章"><span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-分层"><span class="toc-text">1.2 分层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-互联网的地址"><span class="toc-text">1.4 互联网的地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-6-封装"><span class="toc-text">1.6 封装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-7-分用"><span class="toc-text">1.7 分用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-9-端口号"><span class="toc-text">1.9 端口号</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二章-链路层"><span class="toc-text">第二章 链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-环回接口"><span class="toc-text">2.7 环回接口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三章-IP"><span class="toc-text">第三章 IP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-IP首部"><span class="toc-text">3.2 IP首部</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-路由选择"><span class="toc-text">3.3 路由选择</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#路由表"><span class="toc-text">路由表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IP路由选择功能"><span class="toc-text">IP路由选择功能</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-子网寻址"><span class="toc-text">3.4 子网寻址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-子网掩码"><span class="toc-text">3.5 子网掩码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六章-ICMP"><span class="toc-text">第六章 ICMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第八章-Traceroute"><span class="toc-text">第八章 Traceroute</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第九章-IP选路"><span class="toc-text">第九章 IP选路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2-1-路由表"><span class="toc-text">9.2.1 路由表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第11章-用户数据报协议"><span class="toc-text">第11章 用户数据报协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-5-IP分片"><span class="toc-text">11.5 IP分片</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十七章-TCP-传输控制协议"><span class="toc-text">第十七章 TCP:传输控制协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#17-2-TCP的服务"><span class="toc-text">17.2 TCP的服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-3-TCP的首部"><span class="toc-text">17.3 TCP的首部</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第十八章-TCP连接的建立与终止"><span class="toc-text">第十八章 TCP连接的建立与终止</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#18-2-连接的建立与终止"><span class="toc-text">18.2 连接的建立与终止</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-4-最大报文段长度"><span class="toc-text">18.4 最大报文段长度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-5-TCP的半关闭"><span class="toc-text">18.5 TCP的半关闭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-6-1-2MSL等待状态"><span class="toc-text">18.6.1 2MSL等待状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-6-3-FIN-WAIT-2状态"><span class="toc-text">18.6.3 FIN_WAIT_2状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-7-复位报文段"><span class="toc-text">18.7 复位报文段</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十章"><span class="toc-text">第二十章</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#20-6-慢启动"><span class="toc-text">20.6 慢启动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二十一章-TCP的超时与重传"><span class="toc-text">第二十一章 TCP的超时与重传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-2-超时重传例子"><span class="toc-text">21.2 超时重传例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-3-往返时间测量"><span class="toc-text">21.3 往返时间测量</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><h5 id="1-2-分层"><a href="#1-2-分层" class="headerlink" title="1.2 分层"></a>1.2 分层</h5><p>tcp/ip通常被认为是一个四层协议系统：</p>
<ol>
<li><p>链路层</p>
<p>也称作数据链路层或网络接口层。通常包括操作系统中的设备驱动程序和计算机中对应的网络接口卡。它们一起处理与电缆（或者任何传输介质）的物理接口细节。</p>
</li>
<li><p>网络层</p>
<p>也称为互联网层，处理分组在网络中的活动。网络层IP提供一种不可靠的服务，它只是尽可能的快地把数据包从源结点送到目的结点，但是并不提供任何可靠性保证。TCP在不可靠的IP层上提供了一个可靠的运输层（TCP采用超时重传、发送和接收端的确认分组等机制）。ICMP是IP协议的附属协议，IP层用它来与其它主机或路由器交换错误报文和其它重要信息。</p>
</li>
<li><p>运输层</p>
<p>为两台主机上的应用提供端到端的通信。TCP/IP协议族中有两个互不相同的传输协议：tcp（传输控制协议）和udp（用户数据报协议）。虽然TCP使用不可靠的IP服务，但是它缺提供一种可靠的运输层服务。UDP是不可靠的，它不能保证数据安全无误的到达最终目的地。</p>
</li>
<li><p>应用层</p>
<p>负责处理特定的应用程序细节。</p>
</li>
</ol>
<h5 id="1-4-互联网的地址"><a href="#1-4-互联网的地址" class="headerlink" title="1.4 互联网的地址"></a>1.4 互联网的地址</h5><p>A、B、C类为商用</p>
<p><img src="../../../Desktop/source/image/image-20210207235709211.png" alt="五类互联网地址"></p>
<h5 id="1-6-封装"><a href="#1-6-封装" class="headerlink" title="1.6 封装"></a>1.6 封装</h5><p><img src="../../../Desktop/source/image/image-20210208000359450.png" alt="数据在协议栈中的封装"></p>
<h5 id="1-7-分用"><a href="#1-7-分用" class="headerlink" title="1.7 分用"></a>1.7 分用</h5><p><img src="../../../Desktop/source/image/image-20210208000627638.png" alt="分用过程"></p>
<h5 id="1-9-端口号"><a href="#1-9-端口号" class="headerlink" title="1.9 端口号"></a>1.9 端口号</h5><p>TCP和UDP采用16bit位的端口号来识别应用程序。</p>
<p>客户端通常对它使用的端口号并不关心，只需要保证使用的端口号在本机是唯一就行了。客户端端口号又称临时端口号。</p>
<h4 id="第二章-链路层"><a href="#第二章-链路层" class="headerlink" title="第二章 链路层"></a>第二章 链路层</h4><p>链路层主要有三个目的：</p>
<ul>
<li>为IP模块接受和发送数据报</li>
<li>为ARP模块发送ARP请求和接受ARP应答</li>
<li>为RARP发送RARP请求和接受RARP应答</li>
</ul>
<h5 id="2-7-环回接口"><a href="#2-7-环回接口" class="headerlink" title="2.7 环回接口"></a>2.7 环回接口</h5><p>使运行在同一台主机上的客户端程序和服务端程序能投通过TCP/IP进行通信。一个传给环回接口的IP数据报不能在任何网络上出现。</p>
<h4 id="第三章-IP"><a href="#第三章-IP" class="headerlink" title="第三章 IP"></a>第三章 IP</h4><h5 id="3-2-IP首部"><a href="#3-2-IP首部" class="headerlink" title="3.2 IP首部"></a>3.2 IP首部</h5><h4 id=""><a href="#" class="headerlink" title=""></a><img src="../../../Desktop/source/image/image-20210207155438038.png" alt="IP报头"></h4><p>版本号字段：协议版本号，当前是ipv4。</p>
<p>首部长度字段：4个比特位，能表示范围是0~15，每个长度单位为4字节，所以首部的最大长度为60字节。</p>
<p>TOS:</p>
<p>总长度字段：整个ip数据报的长度（以字节为单位，该字段长为16个比特，由此可知该字段表示的数值范围是0~65535，也说明一个ip报文的最大长度是65535字节）。利用首部长度字段和总长度字段就可以知道ip数据报中数据内容的起始位置和长度（首部长度+1 ， 总长度-首部长度）。</p>
<p>标识字段：</p>
<p>标志字段：唯一标识主机发送的每一份数据报，通常每发送一次报文它的值就会增加1。</p>
<p>片偏移字段：</p>
<p>TTL生存时间字段：表示数据报可以经过的最多路由器数。TTL通常由源主机设置（32或64），经过一个处理它的路由器，ttl的值就减去1，当该字段为0时，数据报被丢弃，并发送ICMP报文通知源主机。</p>
<p>协议字段：</p>
<p>首部校验和字段：根据ip首部计算的校验和码（不对首部后面的数据进行计算）</p>
<p>选项字段：以32bit作为界限，有必要的时候插入0作为填充字节，以保证IP首部始终是32bit的整数倍</p>
<h5 id="3-3-路由选择"><a href="#3-3-路由选择" class="headerlink" title="3.3 路由选择"></a>3.3 路由选择</h5><p>IP路由选择是简单的，特别对于主机来说，如果目的主机与源主机直接相连或者都在一个共享网络上（以太网或者令牌环网），那么IP数据就直接发送到目的主机上。否则，主机把数据报发往默认的路由器上，由路由器转发该数据报。</p>
<p>IP层在内存中存在路由表。当收到一份数据报并进行转发时，都要对该表进行搜索。当数据报来自某个网络接口时，IP首先检查目的IP地址是否为本机的IP地址之一或者IP广播地址。如果是，数据报就会被送到由IP首部协议字段所指定的协议模块进行处理。如果不是且IP层被设置为路由器的功能那么就对数据报进行转发，否则数据报被丢弃。</p>
<h6 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h6><ul>
<li><p>目的IP地址(Destination)</p>
<p>可以是一个完整的主机地址，也可以是一个网络地址。图中第一条是默认规则(0.0.0.0)，仅当只有一条可用路径时才匹配。</p>
</li>
<li><p>下一站（下一跳）路由器的IP地址，下一站路由器是指一个直接相连的网络上的路由器，通过它可以转发数据报。</p>
</li>
<li><p>标志</p>
</li>
<li><p>为数据报的传输指定一个网络接口。</p>
</li>
</ul>
<h6 id="IP路由选择功能"><a href="#IP路由选择功能" class="headerlink" title="IP路由选择功能"></a>IP路由选择功能</h6><ol>
<li>搜索路由表，寻找与目的IP地址完全匹配的表目（网络号和主机号都要匹配）。</li>
<li>搜索路由表，寻找能与目的网络号匹配的表目。如果找到则把报文发送给该表目指定的下一跳路由器或者直接连接的网络接口。</li>
<li>搜索路由表，寻找标志为“默认（default）”的表目，如果找到，则把报文发送给改表目指定的下一跳路由器。</li>
<li>完整的主机地址匹配在网络号匹配之前执行。只有当他们都失败后才会选择默认路由。</li>
<li>为网络指定一个路由器，而不必为每一个主机都指定一个路由器，可以极大缩小路由表的规模。</li>
</ol>
<h5 id="3-4-子网寻址"><a href="#3-4-子网寻址" class="headerlink" title="3.4 子网寻址"></a>3.4 子网寻址</h5><p><img src="../../../Desktop/source/image/image-20210208163443250.png" alt="子网寻址"></p>
<p>所有主机都要求支持子网编址。不再是把IP地址看成单纯的一个网络号和一个主机号组成，而是把主机号再分成一个子网号和一个主机号。原因：A类和B类地址为主机号分配了太多空间，A类：2<sup>24</sup>-2（24位主机号:2<sup>24</sup>，全0和全1是无效的，所以减去2），B类：2<sup>16</sup>-2，事实上一个网络安排不了这么多主机。</p>
<p>例如上图中的B类地址：可以将主机号划分为8bit的子网号，8bit的主机号。也就是说将网络号是140.252的IP地址划分为254个子网，每个子网可以有254台主机。</p>
<h5 id="3-5-子网掩码"><a href="#3-5-子网掩码" class="headerlink" title="3.5 子网掩码"></a>3.5 子网掩码</h5><p>子网掩码用于确定IP地址中多少比特位用于子网号多少比特位用于主机号。</p>
<p>掩码是一个32bit的值，其中值为1的留给网络号和子网号，为0的比特留给主机号。</p>
<pre><code class="txt">10101100 00010000 00000000 00000000 IP网段: 172.16.0.0
11111111 11111111 00000000 00000000 掩码: 16

10101100 00010000 00000000 00000000 IP网段: 172.16.16.0
11111111 11111111 11110000 00000000 掩码: 20</code></pre>
<p>给定IP地址和子网掩码之后，主机就可以确定IP数据报的目的地是：</p>
<ol>
<li>本子网上的主机</li>
<li>本网络中其它子网上的主机</li>
<li>其它网络上的主机</li>
</ol>
<h4 id="第六章-ICMP"><a href="#第六章-ICMP" class="headerlink" title="第六章 ICMP"></a>第六章 ICMP</h4><p>ICMP报文是在IP数据报内部被传输的。</p>
<p><img src="../../../Desktop/source/image/image-20210208204348894.png" alt="image-20210208204348894"></p>
<p><img src="../../../Desktop/source/image/image-20210208204543776.png" alt="image-20210208204543776"></p>
<p>类型字段有15个不同的值，以描述特定类型的ICMP报文。某些ICMP报文还使用代码字段的值来进一步描述不同的条件。</p>
<p>检验和字段覆盖整个ICMP报文。ICMP的校验和时必须的。</p>
<h4 id="第八章-Traceroute"><a href="#第八章-Traceroute" class="headerlink" title="第八章 Traceroute"></a>第八章 Traceroute</h4><p>TTL字段的目的是防止数据报在选路时无休止的在网络中流动。</p>
<p>当路由器收到一份IP数据报时，如果其ttl字段时0或者1，则路由器不转发该数据报，路由器会将该数据报丢弃并给信源机发送一份ICMP超时信息，Traceroute程序的关键在于包含这份icmp信息的ip报文的信源地址是该路由器的地址。</p>
<p>Traceroute工作原理：发送一个ttl为1的ip数据报给目的主机，这样就得到了第一个路由器的ip地址；紧接着发送一个ttl为2的数据包给目的主机…….。继续该过程直到该数据报到达目的主机。Traceroute发送一份udp数据报给目的主机，但它选择一个不可能的值作为udp端口号(大于30000)，使目的主机的任何一个应用程序都不能使用该端口。因为，当该数据报到达时，使目的主机的udp模块产生一份“端口不可达”错误的icmp报文，此时Tracetoute程序需要做的就是区分接受到的icmp报文是超时还是端口不可达。</p>
<h4 id="第九章-IP选路"><a href="#第九章-IP选路" class="headerlink" title="第九章 IP选路"></a>第九章 IP选路</h4><p>需要进行选路的数据报可以由本机产生，也可以由其它主机产生(此种情况下：主机必须被配置成一个路由器，否则通过网络接口接受到的数据报，如果目的地址不是本级就会被丢弃)</p>
<p>IP搜索路由表的步骤：</p>
<ol>
<li>搜索匹配的主机地址(网络号、主机号完全一致)</li>
<li>搜索匹配的网络地址(网络号一致)</li>
<li>搜索默认表项</li>
</ol>
<p>匹配主机地址始终发生在匹配网络地址步骤之前。</p>
<h5 id="9-2-1-路由表"><a href="#9-2-1-路由表" class="headerlink" title="9.2.1 路由表"></a>9.2.1 路由表</h5><p><img src="../../../Desktop/source/image/image-20210301163425431.png" alt="image-20210301163425431"></p>
<p><img src="../../../Desktop/source/image/image-20210301163453659.png" alt="image-20210301163453659"></p>
<p>标志G区分是直接路由还是间接路由(直接路由不设置G标志)：发往直接路由的分组中不但具有指明目的端的ip地址，还具有其链路层地址。当分组被发往一个间接路由时，IP地址指明的是最终的目的地，但是链路层指明的是网关(下一站路由器)。</p>
<h4 id="第11章-用户数据报协议"><a href="#第11章-用户数据报协议" class="headerlink" title="第11章 用户数据报协议"></a>第11章 用户数据报协议</h4><p>udp首部</p>
<p><img src="../../../Desktop/source/image/image-20210301171045570.png" alt="image-20210301171045570"></p>
<h5 id="11-5-IP分片"><a href="#11-5-IP分片" class="headerlink" title="11.5 IP分片"></a>11.5 IP分片</h5><p>物理网络层一般要限制每次发送数据帧的最大长度。任何时候IP层接收到一份要发送的IP数据报时，它要判断向本地哪个接口发送数据(选路)，并查询该接口获得MTU(最大传输单元,netstat -i)。IP把MTU与数据报长度进行比较，如果需要则进行分片。分片可以发生在原始发送端主机上，也可以发生在中间路由器上。</p>
<blockquote>
<p>引自 《计算机网络》</p>
<p>标识（identification）：<strong>占16位</strong>。IP软件在存储器中维持一个计数器，每产生一个数据报，计数器就加1，并将此值赋给标识字段。</p>
<p>但这个“标识”不是序号，因为IP是无连接服务，<strong>数据报不存在按序接收的问题</strong>。当数据报由于长度超过网络的MTU而必须分片时，这个标识字段的值就被复制到所有的数据报片的标识字段中。相同的标识字段的值使分片后的各数据报片最后能正确地重装成为原</p>
<p>来的数据报。</p>
<p><strong>标志（flag）：</strong>占3位，但目前只有两位有意义。</p>
<p>​    – 标志字段中的最低位为MF（More Fragment）。MF=1即表示后面“还有分片”的数据报。MF=0表示这已是若干数据报片中的最后一个。</p>
<p>​    – 标志字段中间的一位记为DF（Don’t Fragment），意思是“不能分片”。只有当DF=0时才允许分片。</p>
<p><strong>片偏移 ：</strong>占13位。片偏移指出：较长的分组在分片后，某片在原分组中的相对位置。也就是说，相对于用户数据字段的起点，该片从何处开始。片偏移以8个字节为偏移单位。也就是说，每个分片的长度一定是8字节（64位）的整数倍。</p>
</blockquote>
<h4 id="第十七章-TCP-传输控制协议"><a href="#第十七章-TCP-传输控制协议" class="headerlink" title="第十七章 TCP:传输控制协议"></a>第十七章 TCP:传输控制协议</h4><h5 id="17-2-TCP的服务"><a href="#17-2-TCP的服务" class="headerlink" title="17.2 TCP的服务"></a>17.2 TCP的服务</h5><p>尽管tcp和udp都使用相同的网络层(IP)，tcp向应用层提供与udp完全不同的服务。tcp提供一种面向连接的、可靠的字节流服务。</p>
<p>tcp通过下列方式提供可靠性：</p>
<ul>
<li>应用数据被分割成tcp认为最适合发送的数据块。（udp：应用产生的报文长度保持不变）</li>
<li>当tcp发出一个段之后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
<li>当tcp收到发自tcp连接另一端的数据，它将发送一个确认。</li>
<li>tcp将保持它首部和数据的校验和。（如果收到段的检验和有差错，tcp将丢弃这个报文段并不确认收到此报文段）</li>
<li>tcp报文段作为IP数据报传输，而ip数据报的到达可能会失序，因此tcp报文段的到达也有可能失序。tcp将会对收到的数据进行排序然后交给应用层。</li>
<li>ip数据报会发生重复，因此接收端必须丢弃重复的数据。</li>
<li>tcp能提供流量控制。tcp连接的每一方都有固定大小的缓冲空间。tcp的接收端只允许另一端发送接收端缓冲区所能接纳的大小。（防止发送较快的主机使接收的较慢的主机缓冲区溢出）</li>
</ul>
<h5 id="17-3-TCP的首部"><a href="#17-3-TCP的首部" class="headerlink" title="17.3 TCP的首部"></a>17.3 TCP的首部</h5><p>tcp数据被封装在一个ip数据报中。</p>
<p><img src="../../../Desktop/source/image/image-20210217022249843.png" alt="image-20210217022249843"></p>
<p>tcp首部：</p>
<ul>
<li>16位的源端口号和目的端口号（用于寻找发端和接收端的应用程序），客户端ip、客户端端口、服务端ip、服务端端口可唯一确定一个tcp连接。</li>
<li>序号：标识从tcp发端向tcp收端发送的数据字节流，它表示在这个报文段中的第一个数据字节。如果将字节流看作在两个应用程序间的单向流动，则tcp用序号对每个字节进行计数。（序号是32bit，序号达到2<sup>32</sup>-1后又从0开始。）当建立一个新的连接时，SYN标志位变成1。序号字段包含由这个主机选择的该连接的初始序号ISN(Initial Sequece Number)。该主机要发送的第一个字节序列号为ISN+1(SYN标志消耗了一个序号)。</li>
<li>确认序号：是发送端序号的下一个序号。只有ACK标志为1时确认序号才有效。发送ACK不需要任何代价，因为是包含在首部中的字段，一个tcp连接一旦建立起来，ACK标识总是被置为1。tcp提供全双工服务</li>
<li>首部长度：4bit，能表示的范围是0-15，单位是4字节，所以tcp首部最大为60字节。</li>
<li>标志位：6个标志位<ul>
<li>URG：紧急指针有效</li>
<li>ACK：确认序号有效</li>
<li>PSH：接收方应尽快将这个报文交给应用层</li>
<li>RST：重建连接</li>
<li>SYN：同步序号，用来发起一个连接</li>
<li>FIN：发端完成发送任务</li>
</ul>
</li>
<li>窗口：tcp的流量控制由连接的每一端通过声明的窗口大小提供。窗口大小为字节数，16bit因而窗口大小最大为65535字节。</li>
<li>检验和：覆盖整个tcp报文段—-首部和数据</li>
<li>紧急指针：只有URG标志置为1时才有效。</li>
<li>常见可选字段：最长报文大小，又称为MSS(Maximum Segment Size)，每个连接方通常都在通信的第一个报文段中声明这个选项，它指明本端能接收最大长度的报文段。</li>
</ul>
<p><img src="../../../Desktop/source/image/image-20210217022444857.png" alt="image-20210217022444857"></p>
<h4 id="第十八章-TCP连接的建立与终止"><a href="#第十八章-TCP连接的建立与终止" class="headerlink" title="第十八章 TCP连接的建立与终止"></a>第十八章 TCP连接的建立与终止</h4><h5 id="18-2-连接的建立与终止"><a href="#18-2-连接的建立与终止" class="headerlink" title="18.2 连接的建立与终止"></a>18.2 连接的建立与终止</h5><p>注：Flags [S.]，S表示SYN，“.”表示ACK</p>
<p><img src="../../../Desktop/source/image/tcpdump.jpg" alt="tcpdump抓包"></p>
<p>这是用telnet实现的一次通信，利用tcpdump进行抓包，如下是分析（iZbp11u8qxiwepq15dm1liZ表示本机）：</p>
<p><img src="../../../Desktop/source/image/tcp.jpg" alt="tcpdump输出字段解释说明"></p>
<p>第一行：方向：iZbp11u8qxiwepq15dm1liZ &gt; 47.96.67.121。iZbp11u8qxiwepq15dm1liZ 通过54008端口发送一个SYN标志位为1(通过Flags字段得知)的报文给远端主机47.96.67.121的ssh端口–也就是22端口，此报文的序号即seq是：826162287（ISN），后面的字段暂时可以忽略。</p>
<p>第二行：方向：47.96.67.121 &gt; iZbp11u8qxiwepq15dm1liZ。远程主机47.96.67.121 回复一个SYN标志位为1的报文给 iZbp11u8qxiwepq15dm1liZ，此报文序号即seq是：1641364849，此报文中出现了ack字段（表示确认），只有在首部中ACK标志被置为1时才显示，说明此报文中SYN、ACK两个标志位为1，当ACK为1时确认序号生效—826162288</p>
<p>第三行：方向：iZbp11u8qxiwepq15dm1liZ &gt; 47.96.67.121。由于47.96.67.121发来的报文首部中序号是1641364849(第二行)，所以在给47.96.67.121 回包时会将确认序号置为 序号（1641364849）的下一个序号。</p>
<p>第四行：方向：47.96.67.121 &gt; iZbp11u8qxiwepq15dm1liZ。到这里连接建立成功，开始数据传输，据图第四行可知传输了21字节。</p>
<p>第五行：方向：iZbp11u8qxiwepq15dm1liZ &gt; 47.96.67.121。收到确认数据报文后通知发送端。</p>
<p>第六行：方向：iZbp11u8qxiwepq15dm1liZ &gt; 47.96.67.121。发送一个报文，标志位FIN为1，意思是给47.96.67.121说数据发送完毕，我要关闭了。</p>
<p>第七行：方向：47.96.67.121 &gt; iZbp11u8qxiwepq15dm1liZ。服务端回复一个ack给iZbp11u8qxiwepq15dm1liZ说 我已经收到你要关闭的消息了。</p>
<p>第八行：方向：47.96.67.121 &gt; iZbp11u8qxiwepq15dm1liZ。47.96.67.121发送FIN给iZbp11u8qxiwepq15dm1liZ说我关闭了。</p>
<p>第九行：方向：iZbp11u8qxiwepq15dm1liZ &gt; 47.96.67.121。告诉47.96.67.121我收到你的关闭消息了，然后发送一个ack向47.96.67.121确认。</p>
<h5 id="18-4-最大报文段长度"><a href="#18-4-最大报文段长度" class="headerlink" title="18.4 最大报文段长度"></a>18.4 最大报文段长度</h5><p><img src="../../../Desktop/source/image/tcpdump.jpg" alt="tcpdump抓包"></p>
<p>最大报文长度(MSS)表示tcp穿往另一端的最大块数据长度。当一个连接建立时，连接双方都要通告各自的MMS(MSS只能出现在SYN报文段中)。上图中第一行：mss为1406。</p>
<h5 id="18-5-TCP的半关闭"><a href="#18-5-TCP的半关闭" class="headerlink" title="18.5 TCP的半关闭"></a>18.5 TCP的半关闭</h5><p>TCP提供了连接的一段在结束了它的发送之后还能接收另一端的数据的能力。</p>
<h5 id="18-6-1-2MSL等待状态"><a href="#18-6-1-2MSL等待状态" class="headerlink" title="18.6.1 2MSL等待状态"></a>18.6.1 2MSL等待状态</h5><p>当tcp执行一端主动关闭，并发回最后一个ack，该连接必须在TIME_WAIT状态停留的时间为2MSL(Max Segment LifeTime)，这样可以让tcp能够再次发送最后的ACK以防止这个ACK丢失。在2MSL等待期间，插口中使用的本地端口在默认情况下不能再被使用。</p>
<h5 id="18-6-3-FIN-WAIT-2状态"><a href="#18-6-3-FIN-WAIT-2状态" class="headerlink" title="18.6.3 FIN_WAIT_2状态"></a>18.6.3 FIN_WAIT_2状态</h5><p><img src="../../../Desktop/source/image/image-20210217195649249.png" alt="image-20210217195649249"></p>
<h5 id="18-7-复位报文段"><a href="#18-7-复位报文段" class="headerlink" title="18.7 复位报文段"></a>18.7 复位报文段</h5><p><img src="../../../Desktop/source/image/image-20210217200503883.png" alt="tcpdump"></p>
<p><img src="../../../Desktop/source/image/image-20210217200816830.png" alt="试图在不存在的端口上打开连接而产生的复位"></p>
<p>向一个没有监听的端口发起连接，服务端返回了一个RST标志为1的报文。</p>
<h4 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h4><h5 id="20-6-慢启动"><a href="#20-6-慢启动" class="headerlink" title="20.6 慢启动"></a>20.6 慢启动</h5><p>在局域网络中，发送方一开始便向网络中发送多个报文段，直到达到接收方通告的窗口大小为止，这种方式是没有问题的。但是当发送端和接收端之间存在多个路由器和速率较慢的链路时，就有可能出现一些问题：一些中间路由器必须缓存分组(报文)，并有可能耗尽存储器的空间(存储器耗尽之后路由器会丢弃新收到的分组)。</p>
<p>tcp支持慢启动算法，该算法通过观察到新分组进入网络的速率应该和另一端返回确认的速率相同而进行工作。</p>
<p>慢启动为发送方tcp增加了另一个新窗口：拥塞窗口(cwnd)。当与另一个网络的主机建立tcp连接时，拥塞窗口被初始化为一个报文段大小(另一端通告的窗口大小)。每收到一个ack，拥塞窗口就增加一个报文段(cwnd以字节为单位，但是慢启动以报文段大小为单位进行增加)。发送方取拥塞窗口与通告窗口中的最小值作为发送上限(报文长度)。拥塞窗口是发送发使用的流量控制，通告窗口是接收方使用的流量控制。</p>
<p>拥塞窗口也不可能无限增大，在网络传输中，当某些点上的路由器网络容量达到了上限，于是中间路由器开始丢弃分组并通知发送方。</p>
<h4 id="第二十一章-TCP的超时与重传"><a href="#第二十一章-TCP的超时与重传" class="headerlink" title="第二十一章 TCP的超时与重传"></a>第二十一章 TCP的超时与重传</h4><p>tcp提供可靠的运输层：确认从另一端收到的数据(ack)，但数据和确认都可能会发生丢失。tcp通过在发送时设置一个定时器解决数据和确认丢失的问题，当定时器发生溢出时还没有收到该数据的确认就重传该数据。</p>
<p>对于每个连接，tcp管理四个定时器：</p>
<ol>
<li>重传定时器：期望收到对端确认的最大等待时间。</li>
<li>坚持定时器：使窗口大小信息保持不断流动，当发送端的发送速度过快，接收方的缓冲区被打满时，接收方会通告窗口大小为0，此时发送方会暂停数据发送，坚持定时器的作用就是不断发送报文询问窗口大小防止出现死锁(接收端不通告新的窗口大小，发送方一直等待。)</li>
<li>保活定时器：可以检测到一个空闲连接的另一端何时崩溃或者重启。</li>
<li>2MSL定时器：测量一个连接处于TIME_WAIT状态的时间。</li>
</ol>
<h4 id="21-2-超时重传例子"><a href="#21-2-超时重传例子" class="headerlink" title="21.2 超时重传例子"></a>21.2 超时重传例子</h4><p><img src="../../../Desktop/source/image/image-20210305165017197.png" alt="image-20210305165017197"></p>
<h4 id="21-3-往返时间测量"><a href="#21-3-往返时间测量" class="headerlink" title="21.3 往返时间测量"></a>21.3 往返时间测量</h4><p>tcp超时与重传中最重要的部分就是对一个给定的连接的往返时间(RTT)测量</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>tcp:ip</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-18, 11:09:52</p>
    <p><span class="copy-title">最后更新:</span>2021-03-18, 11:09:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/03/18/tcp:ip/" title="tcp:ip">http://blog.3amupupup.online/2021/03/18/tcp:ip/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c','#ecs','#Jenkinsfile','#Nginx','#sonar','#kubectl','#jenkins','#linux性能优化实战笔记','#mongodb','#nginx','#zabbix','#cicd','#数据结构','#虚拟内存','#c语言基础','#book','#Dockerfile','#排序','#操作系统','#进程','#c primer plus','#sql_base','#array','#mem_pool',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
