<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>bufio | BLOG</title>
  <meta name="keywords" content=" go ">
  <meta name="description" content="bufio | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="http://yoursite.com/archives/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="杜维">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>杜维</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(24)</small></div></li>
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Go_module">Go_module<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="C语言">C语言<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深入理解计算机系统">深入理解计算机系统<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">虚拟内存</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="Docker "
           href="/2020/07/28/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2020-07-28 17:44:53">2020/07/28</span>
        </a>
        
        <a  class="Nginx "
           href="/2020/03/30/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2020-03-30 09:28:59">2020/03/30</span>
        </a>
        
        <a  class="mysql "
           href="/2020/03/28/Practice_sql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="Practice_sql">Practice_sql</span>
            <span class="post-date" title="2020-03-28 19:02:55">2020/03/28</span>
        </a>
        
        <a  class="Go_module "
           href="/2020/03/30/OS/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="OS">OS</span>
            <span class="post-date" title="2020-03-30 16:04:54">2020/03/30</span>
        </a>
        
        <a  class="Go_module "
           href="/2020/03/31/io/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="io">io</span>
            <span class="post-date" title="2020-03-31 16:09:46">2020/03/31</span>
        </a>
        
        <a  class="Go_module "
           href="/2020/03/31/http/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="http">http</span>
            <span class="post-date" title="2020-03-31 15:57:41">2020/03/31</span>
        </a>
        
        <a  class="运维 "
           href="/2020/05/12/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2020-05-12 13:33:36">2020/05/12</span>
        </a>
        
        <a  class="运维 "
           href="/2020/05/25/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2020-05-25 14:05:50">2020/05/25</span>
        </a>
        
        <a  class="Go_module "
           href="/2020/06/11/bufio/"
           data-tag="go"
           data-author="" >
            <span class="post-title" title="bufio">bufio</span>
            <span class="post-date" title="2020-06-11 09:17:04">2020/06/11</span>
        </a>
        
        <a  class=""
           href="/2020/06/15/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2020-06-15 10:32:27">2020/06/15</span>
        </a>
        
        <a  class="运维 "
           href="/2020/07/06/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2020-07-06 16:35:09">2020/07/06</span>
        </a>
        
        <a  class="运维 "
           href="/2020/07/28/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2020-07-28 17:46:09">2020/07/28</span>
        </a>
        
        <a  class="运维 "
           href="/2020/06/23/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2020-06-23 13:39:32">2020/06/23</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/28/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2020-10-28 13:56:30">2020/10/28</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/23/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2020-10-23 11:04:46">2020/10/23</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/10/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2020-10-10 13:05:34">2020/10/10</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/28/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2020-10-28 13:55:52">2020/10/28</span>
        </a>
        
        <a  class="k8s "
           href="/2020/10/10/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2020-10-10 10:31:26">2020/10/10</span>
        </a>
        
        <a  class="k8s "
           href="/2020/10/16/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2020-10-16 16:52:04">2020/10/16</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/20/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2020-10-20 16:35:09">2020/10/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/20/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="虚拟内存"
           data-author="" >
            <span class="post-title" title="深入理解计算机系统">深入理解计算机系统</span>
            <span class="post-date" title="2020-10-20 13:05:26">2020/10/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2020/10/16/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2020-10-16 11:10:23">2020/10/16</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2020/10/23/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="第九章 虚拟内存">第九章 虚拟内存</span>
            <span class="post-date" title="2020-10-23 18:05:46">2020/10/23</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2020/10/23/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="第二章 信息的表示和处理">第二章 信息的表示和处理</span>
            <span class="post-date" title="2020-10-23 18:05:24">2020/10/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-bufio" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">bufio</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Go_module">Go_module</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-11 11:03:58'>2020-06-11 09:17</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code class="go">// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package bufio implements buffered I/O. It wraps an io.Reader or io.Writer
// object, creating another object (Reader or Writer) that also implements
// the interface but provides buffering and some help for textual I/O.
package bufio

import (
    &quot;bytes&quot;
    &quot;errors&quot;
    &quot;io&quot;
    &quot;unicode/utf8&quot;
)

const (
    defaultBufSize = 4096
)

var (
    ErrInvalidUnreadByte = errors.New(&quot;bufio: invalid use of UnreadByte&quot;)
    ErrInvalidUnreadRune = errors.New(&quot;bufio: invalid use of UnreadRune&quot;)
    ErrBufferFull        = errors.New(&quot;bufio: buffer full&quot;)
    ErrNegativeCount     = errors.New(&quot;bufio: negative count&quot;)
)

// Buffered input.

// Reader implements buffering for an io.Reader object.
type Reader struct {
    buf          []byte
    rd           io.Reader // reader provided by the client
    r, w         int       // buf read and write positions
    err          error
    lastByte     int // last byte read for UnreadByte; -1 means invalid
    lastRuneSize int // size of last rune read for UnreadRune; -1 means invalid
}

const minReadBufferSize = 16
const maxConsecutiveEmptyReads = 100

// NewReaderSize returns a new Reader whose buffer has at least the specified
// size. If the argument io.Reader is already a Reader with large enough
// size, it returns the underlying Reader.
func NewReaderSize(rd io.Reader, size int) *Reader {
    // Is it already a Reader?
    b, ok := rd.(*Reader) //io.Reader为interface类型，这里通过类型断言将rd转换为*Reader类型
    if ok &amp;&amp; len(b.buf) &gt;= size { //如果转换成功且b.buf的长度大于4096则返回b
        return b
    }
    if size &lt; minReadBufferSize {
        size = minReadBufferSize
    }
    r := new(Reader) //创建Reader实例
    r.reset(make([]byte, size), rd) //创建
    return r
}

// NewReader returns a new Reader whose buffer has the default size.
func NewReader(rd io.Reader) *Reader {
    return NewReaderSize(rd, defaultBufSize)
}

// Size returns the size of the underlying buffer in bytes.
func (b *Reader) Size() int { return len(b.buf) }

// Reset discards any buffered data, resets all state, and switches
// the buffered reader to read from r.
func (b *Reader) Reset(r io.Reader) {
    b.reset(b.buf, r)
}

func (b *Reader) reset(buf []byte, r io.Reader) {
    *b = Reader{
        buf:          buf,
        rd:           r,
        lastByte:     -1,
        lastRuneSize: -1,
    }
}

var errNegativeRead = errors.New(&quot;bufio: reader returned negative count from Read&quot;)

// fill reads a new chunk into the buffer.
func (b *Reader) fill() {
    // Slide existing data to beginning.
    if b.r &gt; 0 {
        copy(b.buf, b.buf[b.r:b.w])
        b.w -= b.r
        b.r = 0
    }

    if b.w &gt;= len(b.buf) {
        panic(&quot;bufio: tried to fill full buffer&quot;)
    }

    // Read new data: try a limited number of times.
    for i := maxConsecutiveEmptyReads; i &gt; 0; i-- {
        n, err := b.rd.Read(b.buf[b.w:])
        if n &lt; 0 {
            panic(errNegativeRead)
        }
        b.w += n
        if err != nil {
            b.err = err
            return
        }
        if n &gt; 0 {
            return
        }
    }
    b.err = io.ErrNoProgress
}

func (b *Reader) readErr() error {
    err := b.err
    b.err = nil
    return err
}

// Peek returns the next n bytes without advancing the reader. The bytes stop
// being valid at the next read call. If Peek returns fewer than n bytes, it
// also returns an error explaining why the read is short. The error is
// ErrBufferFull if n is larger than b&#39;s buffer size.
//
// Calling Peek prevents a UnreadByte or UnreadRune call from succeeding
// until the next read operation.
func (b *Reader) Peek(n int) ([]byte, error) {
    if n &lt; 0 {
        return nil, ErrNegativeCount
    }

    b.lastByte = -1
    b.lastRuneSize = -1

    for b.w-b.r &lt; n &amp;&amp; b.w-b.r &lt; len(b.buf) &amp;&amp; b.err == nil {
        b.fill() // b.w-b.r &lt; len(b.buf) =&gt; buffer is not full
    }

    if n &gt; len(b.buf) {
        return b.buf[b.r:b.w], ErrBufferFull
    }

    // 0 &lt;= n &lt;= len(b.buf)
    var err error
    if avail := b.w - b.r; avail &lt; n {
        // not enough data in buffer
        n = avail
        err = b.readErr()
        if err == nil {
            err = ErrBufferFull
        }
    }
    return b.buf[b.r : b.r+n], err
}

// Discard skips the next n bytes, returning the number of bytes discarded.
//
// If Discard skips fewer than n bytes, it also returns an error.
// If 0 &lt;= n &lt;= b.Buffered(), Discard is guaranteed to succeed without
// reading from the underlying io.Reader.
func (b *Reader) Discard(n int) (discarded int, err error) {
    if n &lt; 0 {
        return 0, ErrNegativeCount
    }
    if n == 0 {
        return
    }
    remain := n
    for {
        skip := b.Buffered()
        if skip == 0 {
            b.fill()
            skip = b.Buffered()
        }
        if skip &gt; remain {
            skip = remain
        }
        b.r += skip
        remain -= skip
        if remain == 0 {
            return n, nil
        }
        if b.err != nil {
            return n - remain, b.readErr()
        }
    }
}

// Read reads data into p.
// It returns the number of bytes read into p.
// The bytes are taken from at most one Read on the underlying Reader,
// hence n may be less than len(p).
// To read exactly len(p) bytes, use io.ReadFull(b, p).
// At EOF, the count will be zero and err will be io.EOF.
func (b *Reader) Read(p []byte) (n int, err error) {
    n = len(p)
    if n == 0 {
        if b.Buffered() &gt; 0 {
            return 0, nil
        }
        return 0, b.readErr()
    }
    if b.r == b.w {
        if b.err != nil {
            return 0, b.readErr()
        }
        if len(p) &gt;= len(b.buf) {
            // Large read, empty buffer.
            // Read directly into p to avoid copy.
            n, b.err = b.rd.Read(p)
            if n &lt; 0 {
                panic(errNegativeRead)
            }
            if n &gt; 0 {
                b.lastByte = int(p[n-1])
                b.lastRuneSize = -1
            }
            return n, b.readErr()
        }
        // One read.
        // Do not use b.fill, which will loop.
        b.r = 0
        b.w = 0
        n, b.err = b.rd.Read(b.buf)
        if n &lt; 0 {
            panic(errNegativeRead)
        }
        if n == 0 {
            return 0, b.readErr()
        }
        b.w += n
    }

    // copy as much as we can
    n = copy(p, b.buf[b.r:b.w])
    b.r += n
    b.lastByte = int(b.buf[b.r-1])
    b.lastRuneSize = -1
    return n, nil
}

// ReadByte reads and returns a single byte.
// If no byte is available, returns an error.
func (b *Reader) ReadByte() (byte, error) {
    b.lastRuneSize = -1
    for b.r == b.w {
        if b.err != nil {
            return 0, b.readErr()
        }
        b.fill() // buffer is empty
    }
    c := b.buf[b.r]
    b.r++
    b.lastByte = int(c)
    return c, nil
}

// UnreadByte unreads the last byte. Only the most recently read byte can be unread.
//
// UnreadByte returns an error if the most recent method called on the
// Reader was not a read operation. Notably, Peek is not considered a
// read operation.
func (b *Reader) UnreadByte() error {
    if b.lastByte &lt; 0 || b.r == 0 &amp;&amp; b.w &gt; 0 {
        return ErrInvalidUnreadByte
    }
    // b.r &gt; 0 || b.w == 0
    if b.r &gt; 0 {
        b.r--
    } else {
        // b.r == 0 &amp;&amp; b.w == 0
        b.w = 1
    }
    b.buf[b.r] = byte(b.lastByte)
    b.lastByte = -1
    b.lastRuneSize = -1
    return nil
}

// ReadRune reads a single UTF-8 encoded Unicode character and returns the
// rune and its size in bytes. If the encoded rune is invalid, it consumes one byte
// and returns unicode.ReplacementChar (U+FFFD) with a size of 1.
func (b *Reader) ReadRune() (r rune, size int, err error) {
    for b.r+utf8.UTFMax &gt; b.w &amp;&amp; !utf8.FullRune(b.buf[b.r:b.w]) &amp;&amp; b.err == nil &amp;&amp; b.w-b.r &lt; len(b.buf) {
        b.fill() // b.w-b.r &lt; len(buf) =&gt; buffer is not full
    }
    b.lastRuneSize = -1
    if b.r == b.w {
        return 0, 0, b.readErr()
    }
    r, size = rune(b.buf[b.r]), 1
    if r &gt;= utf8.RuneSelf {
        r, size = utf8.DecodeRune(b.buf[b.r:b.w])
    }
    b.r += size
    b.lastByte = int(b.buf[b.r-1])
    b.lastRuneSize = size
    return r, size, nil
}

// UnreadRune unreads the last rune. If the most recent method called on
// the Reader was not a ReadRune, UnreadRune returns an error. (In this
// regard it is stricter than UnreadByte, which will unread the last byte
// from any read operation.)
func (b *Reader) UnreadRune() error {
    if b.lastRuneSize &lt; 0 || b.r &lt; b.lastRuneSize {
        return ErrInvalidUnreadRune
    }
    b.r -= b.lastRuneSize
    b.lastByte = -1
    b.lastRuneSize = -1
    return nil
}

// Buffered returns the number of bytes that can be read from the current buffer.
func (b *Reader) Buffered() int { return b.w - b.r }

// ReadSlice reads until the first occurrence of delim in the input,
// returning a slice pointing at the bytes in the buffer.
// The bytes stop being valid at the next read.
// If ReadSlice encounters an error before finding a delimiter,
// it returns all the data in the buffer and the error itself (often io.EOF).
// ReadSlice fails with error ErrBufferFull if the buffer fills without a delim.
// Because the data returned from ReadSlice will be overwritten
// by the next I/O operation, most clients should use
// ReadBytes or ReadString instead.
// ReadSlice returns err != nil if and only if line does not end in delim.
func (b *Reader) ReadSlice(delim byte) (line []byte, err error) {
    s := 0 // search start index
    for {
        // Search buffer.
        if i := bytes.IndexByte(b.buf[b.r+s:b.w], delim); i &gt;= 0 {
            i += s
            line = b.buf[b.r : b.r+i+1]
            b.r += i + 1
            break
        }

        // Pending error?
        if b.err != nil {
            line = b.buf[b.r:b.w]
            b.r = b.w
            err = b.readErr()
            break
        }

        // Buffer full?
        if b.Buffered() &gt;= len(b.buf) {
            b.r = b.w
            line = b.buf
            err = ErrBufferFull
            break
        }

        s = b.w - b.r // do not rescan area we scanned before

        b.fill() // buffer is not full
    }

    // Handle last byte, if any.
    if i := len(line) - 1; i &gt;= 0 {
        b.lastByte = int(line[i])
        b.lastRuneSize = -1
    }

    return
}

// ReadLine is a low-level line-reading primitive. Most callers should use
// ReadBytes(&#39;\n&#39;) or ReadString(&#39;\n&#39;) instead or use a Scanner.
//
// ReadLine tries to return a single line, not including the end-of-line bytes.
// If the line was too long for the buffer then isPrefix is set and the
// beginning of the line is returned. The rest of the line will be returned
// from future calls. isPrefix will be false when returning the last fragment
// of the line. The returned buffer is only valid until the next call to
// ReadLine. ReadLine either returns a non-nil line or it returns an error,
// never both.
//
// The text returned from ReadLine does not include the line end (&quot;\r\n&quot; or &quot;\n&quot;).
// No indication or error is given if the input ends without a final line end.
// Calling UnreadByte after ReadLine will always unread the last byte read
// (possibly a character belonging to the line end) even if that byte is not
// part of the line returned by ReadLine.
func (b *Reader) ReadLine() (line []byte, isPrefix bool, err error) {
    line, err = b.ReadSlice(&#39;\n&#39;)
    if err == ErrBufferFull {
        // Handle the case where &quot;\r\n&quot; straddles the buffer.
        if len(line) &gt; 0 &amp;&amp; line[len(line)-1] == &#39;\r&#39; {
            // Put the &#39;\r&#39; back on buf and drop it from line.
            // Let the next call to ReadLine check for &quot;\r\n&quot;.
            if b.r == 0 {
                // should be unreachable
                panic(&quot;bufio: tried to rewind past start of buffer&quot;)
            }
            b.r--
            line = line[:len(line)-1]
        }
        return line, true, nil
    }

    if len(line) == 0 {
        if err != nil {
            line = nil
        }
        return
    }
    err = nil

    if line[len(line)-1] == &#39;\n&#39; {
        drop := 1
        if len(line) &gt; 1 &amp;&amp; line[len(line)-2] == &#39;\r&#39; {
            drop = 2
        }
        line = line[:len(line)-drop]
    }
    return
}

// ReadBytes reads until the first occurrence of delim in the input,
// returning a slice containing the data up to and including the delimiter.
// If ReadBytes encounters an error before finding a delimiter,
// it returns the data read before the error and the error itself (often io.EOF).
// ReadBytes returns err != nil if and only if the returned data does not end in
// delim.
// For simple uses, a Scanner may be more convenient.
func (b *Reader) ReadBytes(delim byte) ([]byte, error) {
    // Use ReadSlice to look for array,
    // accumulating full buffers.
    var frag []byte
    var full [][]byte
    var err error
    for {
        var e error
        frag, e = b.ReadSlice(delim)
        if e == nil { // got final fragment
            break
        }
        if e != ErrBufferFull { // unexpected error
            err = e
            break
        }

        // Make a copy of the buffer.
        buf := make([]byte, len(frag))
        copy(buf, frag)
        full = append(full, buf)
    }

    // Allocate new buffer to hold the full pieces and the fragment.
    n := 0
    for i := range full {
        n += len(full[i])
    }
    n += len(frag)

    // Copy full pieces and fragment in.
    buf := make([]byte, n)
    n = 0
    for i := range full {
        n += copy(buf[n:], full[i])
    }
    copy(buf[n:], frag)
    return buf, err
}

// ReadString reads until the first occurrence of delim in the input,
// returning a string containing the data up to and including the delimiter.
// If ReadString encounters an error before finding a delimiter,
// it returns the data read before the error and the error itself (often io.EOF).
// ReadString returns err != nil if and only if the returned data does not end in
// delim.
// For simple uses, a Scanner may be more convenient.
func (b *Reader) ReadString(delim byte) (string, error) {
    bytes, err := b.ReadBytes(delim)
    return string(bytes), err
}

// WriteTo implements io.WriterTo.
// This may make multiple calls to the Read method of the underlying Reader.
// If the underlying reader supports the WriteTo method,
// this calls the underlying WriteTo without buffering.
func (b *Reader) WriteTo(w io.Writer) (n int64, err error) {
    n, err = b.writeBuf(w)
    if err != nil {
        return
    }

    if r, ok := b.rd.(io.WriterTo); ok {
        m, err := r.WriteTo(w)
        n += m
        return n, err
    }

    if w, ok := w.(io.ReaderFrom); ok {
        m, err := w.ReadFrom(b.rd)
        n += m
        return n, err
    }

    if b.w-b.r &lt; len(b.buf) {
        b.fill() // buffer not full
    }

    for b.r &lt; b.w {
        // b.r &lt; b.w =&gt; buffer is not empty
        m, err := b.writeBuf(w)
        n += m
        if err != nil {
            return n, err
        }
        b.fill() // buffer is empty
    }

    if b.err == io.EOF {
        b.err = nil
    }

    return n, b.readErr()
}

var errNegativeWrite = errors.New(&quot;bufio: writer returned negative count from Write&quot;)

// writeBuf writes the Reader&#39;s buffer to the writer.
func (b *Reader) writeBuf(w io.Writer) (int64, error) {
    n, err := w.Write(b.buf[b.r:b.w])
    if n &lt; 0 {
        panic(errNegativeWrite)
    }
    b.r += n
    return int64(n), err
}

// buffered output

// Writer implements buffering for an io.Writer object.
// If an error occurs writing to a Writer, no more data will be
// accepted and all subsequent writes, and Flush, will return the error.
// After all data has been written, the client should call the
// Flush method to guarantee all data has been forwarded to
// the underlying io.Writer.
type Writer struct {
    err error
    buf []byte
    n   int
    wr  io.Writer
}

// NewWriterSize returns a new Writer whose buffer has at least the specified
// size. If the argument io.Writer is already a Writer with large enough
// size, it returns the underlying Writer.
func NewWriterSize(w io.Writer, size int) *Writer {
    // Is it already a Writer?
    b, ok := w.(*Writer)
    if ok &amp;&amp; len(b.buf) &gt;= size {
        return b
    }
    if size &lt;= 0 {
        size = defaultBufSize
    }
    return &amp;Writer{
        buf: make([]byte, size),
        wr:  w,
    }
}

// NewWriter returns a new Writer whose buffer has the default size.
func NewWriter(w io.Writer) *Writer {
    return NewWriterSize(w, defaultBufSize)
}

// Size returns the size of the underlying buffer in bytes.
func (b *Writer) Size() int { return len(b.buf) }

// Reset discards any unflushed buffered data, clears any error, and
// resets b to write its output to w.
func (b *Writer) Reset(w io.Writer) {
    b.err = nil
    b.n = 0
    b.wr = w
}

// Flush writes any buffered data to the underlying io.Writer.
func (b *Writer) Flush() error {
    if b.err != nil {
        return b.err
    }
    if b.n == 0 {
        return nil
    }
    n, err := b.wr.Write(b.buf[0:b.n])
    if n &lt; b.n &amp;&amp; err == nil {
        err = io.ErrShortWrite
    }
    if err != nil {
        if n &gt; 0 &amp;&amp; n &lt; b.n {
            copy(b.buf[0:b.n-n], b.buf[n:b.n])
        }
        b.n -= n
        b.err = err
        return err
    }
    b.n = 0
    return nil
}

// Available returns how many bytes are unused in the buffer.
func (b *Writer) Available() int { return len(b.buf) - b.n }

// Buffered returns the number of bytes that have been written into the current buffer.
func (b *Writer) Buffered() int { return b.n }

// Write writes the contents of p into the buffer.
// It returns the number of bytes written.
// If nn &lt; len(p), it also returns an error explaining
// why the write is short.
func (b *Writer) Write(p []byte) (nn int, err error) {
    for len(p) &gt; b.Available() &amp;&amp; b.err == nil {
        var n int
        if b.Buffered() == 0 {
            // Large write, empty buffer.
            // Write directly from p to avoid copy.
            n, b.err = b.wr.Write(p)
        } else {
            n = copy(b.buf[b.n:], p)
            b.n += n
            b.Flush()
        }
        nn += n
        p = p[n:]
    }
    if b.err != nil {
        return nn, b.err
    }
    n := copy(b.buf[b.n:], p)
    b.n += n
    nn += n
    return nn, nil
}

// WriteByte writes a single byte.
func (b *Writer) WriteByte(c byte) error {
    if b.err != nil {
        return b.err
    }
    if b.Available() &lt;= 0 &amp;&amp; b.Flush() != nil {
        return b.err
    }
    b.buf[b.n] = c
    b.n++
    return nil
}

// WriteRune writes a single Unicode code point, returning
// the number of bytes written and any error.
func (b *Writer) WriteRune(r rune) (size int, err error) {
    if r &lt; utf8.RuneSelf {
        err = b.WriteByte(byte(r))
        if err != nil {
            return 0, err
        }
        return 1, nil
    }
    if b.err != nil {
        return 0, b.err
    }
    n := b.Available()
    if n &lt; utf8.UTFMax {
        if b.Flush(); b.err != nil {
            return 0, b.err
        }
        n = b.Available()
        if n &lt; utf8.UTFMax {
            // Can only happen if buffer is silly small.
            return b.WriteString(string(r))
        }
    }
    size = utf8.EncodeRune(b.buf[b.n:], r)
    b.n += size
    return size, nil
}

// WriteString writes a string.
// It returns the number of bytes written.
// If the count is less than len(s), it also returns an error explaining
// why the write is short.
func (b *Writer) WriteString(s string) (int, error) {
    nn := 0
    for len(s) &gt; b.Available() &amp;&amp; b.err == nil {
        n := copy(b.buf[b.n:], s)
        b.n += n
        nn += n
        s = s[n:]
        b.Flush()
    }
    if b.err != nil {
        return nn, b.err
    }
    n := copy(b.buf[b.n:], s)
    b.n += n
    nn += n
    return nn, nil
}

// ReadFrom implements io.ReaderFrom. If the underlying writer
// supports the ReadFrom method, and b has no buffered data yet,
// this calls the underlying ReadFrom without buffering.
func (b *Writer) ReadFrom(r io.Reader) (n int64, err error) {
    if b.Buffered() == 0 {
        if w, ok := b.wr.(io.ReaderFrom); ok {
            return w.ReadFrom(r)
        }
    }
    var m int
    for {
        if b.Available() == 0 {
            if err1 := b.Flush(); err1 != nil {
                return n, err1
            }
        }
        nr := 0
        for nr &lt; maxConsecutiveEmptyReads {
            m, err = r.Read(b.buf[b.n:])
            if m != 0 || err != nil {
                break
            }
            nr++
        }
        if nr == maxConsecutiveEmptyReads {
            return n, io.ErrNoProgress
        }
        b.n += m
        n += int64(m)
        if err != nil {
            break
        }
    }
    if err == io.EOF {
        // If we filled the buffer exactly, flush preemptively.
        if b.Available() == 0 {
            err = b.Flush()
        } else {
            err = nil
        }
    }
    return n, err
}

// buffered input and output

// ReadWriter stores pointers to a Reader and a Writer.
// It implements io.ReadWriter.
type ReadWriter struct {
    *Reader
    *Writer
}

// NewReadWriter allocates a new ReadWriter that dispatches to r and w.
func NewReadWriter(r *Reader, w *Writer) *ReadWriter {
    return &amp;ReadWriter{r, w}
}
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>bufio</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="杜维">杜维</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-11, 09:17:04</p>
    <p><span class="copy-title">最后更新:</span>2020-06-11, 11:03:58</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/11/bufio/" title="bufio">http://yoursite.com/2020/06/11/bufio/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Dockerfile','#Nginx','#sql_base','#go','#ecs','#zabbix','#Jenkinsfile','#linux性能优化实战笔记','#kubectl','#book','#c','#c primer plus','#cicd','#c语言基础','#虚拟内存',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
