<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nginx内存池 | BLOG</title>
  <meta name="keywords" content=" nginx ">
  <meta name="description" content="nginx内存池 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="ngx缓冲区结构.md">
<meta property="og:url" content="http://blog.3amupupup.online/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-18T07:14:01.000Z">
<meta property="article:modified_time" content="2021-03-18T08:17:15.264Z">
<meta property="article:author" content="拦云">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深入理解计算机系统">深入理解计算机系统<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">虚拟内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2021/03/18/CppPrimer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx_array/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-18 13:25:40">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sonar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sonar">sonar</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/sql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sql">sql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="虚拟内存"
           data-author="" >
            <span class="post-title" title="深入理解计算机系统">深入理解计算机系统</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="第二章 信息的表示和处理">第二章 信息的表示和处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="深入理解计算机系统 "
           href="/2021/03/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="第九章 虚拟内存">第九章 虚拟内存</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/tcp:ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tcp:ip">tcp:ip</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/ngx%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BB%93%E6%9E%84-md/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="ngx缓冲区结构.md">ngx缓冲区结构.md</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ngx_mem_pool" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nginx内存池</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">nginx</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-03-18 11:09:52'>2021-03-18 11:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx内存池"><span class="toc-text">nginx内存池</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#内存池的数据结构"><span class="toc-text">内存池的数据结构</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="nginx内存池"><a href="#nginx内存池" class="headerlink" title="nginx内存池"></a>nginx内存池</h4><h5 id="内存池的数据结构"><a href="#内存池的数据结构" class="headerlink" title="内存池的数据结构"></a>内存池的数据结构</h5><p><img src="http://img.3amupupup.online/ngx_mem_pool_struct.png" alt="内存池结构"></p>
<p><img src="http://img.3amupupup.online/ngx_mem_pool.png" alt="ngx内存池"></p>
<pre><code class="c">// src/core/ngx_palloc.h
typedef struct 
{
    u_char               *last;     /* 内存池中未使用内存的开始节点地址 */
    u_char               *end;      /* 内存池的结束地址 */
    ngx_pool_t           *next;     /* 指向下一个内存池,组成链表 */
    ngx_uint_t            failed;   /* 失败次数 */
} ngx_pool_data_t;

// typedef struct ngx_pool_s ngx_pool_t;
struct ngx_pool_s 
{
    ngx_pool_data_t       d;        /* 内存池的数据区域(小块数据) */
    size_t                max;      /* 最大每次可分配内存,大于这个值将被添加到大块数据链表上,小于这个值将被添加到小块数据链表上 */
    ngx_pool_t           *current;  /* 指向当前的内存池指针地址。ngx_pool_t链表上最后一个缓存池结构 */
    ngx_chain_t          *chain;    /* 缓冲区链表 */
    ngx_pool_large_t     *large;    /* 存储大块数据的链表 */
    ngx_pool_cleanup_t   *cleanup;  /* 可自定义回调函数，清除内存块分配的内存 */
    ngx_log_t            *log;      /* 日志 */
};

// typedef struct ngx_pool_cleanup_s  ngx_pool_cleanup_t;
struct ngx_pool_cleanup_s 
{
    ngx_pool_cleanup_pt   handler;  /* 清理的回调函数 */
    void                 *data;     /* 指向存储的数据地址 */
    ngx_pool_cleanup_t   *next;     /* 下一个ngx_pool_cleanup_t */
};</code></pre>
<pre><code class="c">// src/os/unix/ngx_alloc.c

// 两种申请内存接口
void *
ngx_alloc(size_t size, ngx_log_t *log)
{
    void  *p;

    p = malloc(size);    // 调用malloc分配内存
    if (p == NULL) {    // 检测是否分配成功
        ngx_log_error(NGX_LOG_EMERG, log, ngx_errno,
                      &quot;malloc(%uz) failed&quot;, size);
    }

    ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, log, 0, &quot;malloc: %p:%uz&quot;, p, size);

    return p;
}

void *
ngx_calloc(size_t size, ngx_log_t *log)
{
    void  *p;

    p = ngx_alloc(size, log);    // 还是调用ngx_alloc分配的内存

    if (p) {
        ngx_memzero(p, size);    // 如果分配成功则将内存块全部初始化为0，底层调用的memeset库函数
    }

    return p;
}

/*
ngx_calloc和ngx_alloc的区别在于：ngx_calloc会将分配的内存初始化为零值，ngx_alloc只分配不初始化。
*/</code></pre>
<pre><code class="c">// src/core/ngx_palloc.c
// 创建内存池的函数
// typedef struct ngx_pool_s ngx_pool_t;
ngx_pool_t *
ngx_create_pool(size_t size, ngx_log_t *log)
{
    ngx_pool_t  *p; // 声明一个ngx_pool_t类型的指针变量用于保存申请的内存的地址

    p = ngx_memalign(NGX_POOL_ALIGNMENT, size, log);    // 这个函数暂时跳过，功能就是分配size大小的内存
    if (p == NULL) {    // 检测是否分配成功
        return NULL;
    }

    p-&gt;d.last = (u_char *) p + sizeof(ngx_pool_t);    // p是这块内存的首地址，加上ngx_pool_t这个结构体的内存大小之后，此时的last指向的是可用内存的起始位置(分配size大小的内存之后，前sizeof(ngx_pool_t)个字节的内存被这个结构体里元素占用了，last指向的是这些元素的末尾，这之后的内存字节一直到end都是可以被使用的，也就有size-sizeof(ngx_pool_t)个字节时能够被申请者自定义使用的)。
    p-&gt;d.end = (u_char *) p + size;    // 内存使用范围的结束地址
    p-&gt;d.next = NULL;    // next指向NULL，避免野指针
    p-&gt;d.failed = 0;    // 失败次数的从0开始计数

    size = size - sizeof(ngx_pool_t);    // 此时size要减去sizeof(ngx_pool_t)
    p-&gt;max = (size &lt; NGX_MAX_ALLOC_FROM_POOL) ? size : NGX_MAX_ALLOC_FROM_POOL;
      /*
     * NGX_MAX_ALLOC_FROM_POOL should be (ngx_pagesize - 1), i.e. 4095 on x86.
     * On Windows NT it decreases a number of locked pages in a kernel.
     */

    // 只有缓存池的父节点，才会用到下面的这些  ，子节点只挂载在p-&gt;d.next,并且只负责p-&gt;d的数据内容
    p-&gt;current = p;
    p-&gt;chain = NULL;
    p-&gt;large = NULL;
    p-&gt;cleanup = NULL;
    p-&gt;log = log;

    return p;
}


// 销毁内存池
void
ngx_destroy_pool(ngx_pool_t *pool)
{
    ngx_pool_t          *p, *n;
    ngx_pool_large_t    *l;
    ngx_pool_cleanup_t  *c;

    for (c = pool-&gt;cleanup; c; c = c-&gt;next) {    // 遍历链表，调用对应的handler回收data所指向的内存
        if (c-&gt;handler) {
            ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;log, 0,
                           &quot;run cleanup: %p&quot;, c);
            c-&gt;handler(c-&gt;data);    // 回收
        }
    }

#if (NGX_DEBUG)    // 条件编译，如果开启了ngx_debug模式则在销毁内存时应该记录日志

    /*
     * we could allocate the pool-&gt;log from this pool
     * so we cannot use this log while free()ing the pool
     */

    for (l = pool-&gt;large; l; l = l-&gt;next) {
        ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;log, 0, &quot;free: %p&quot;, l-&gt;alloc);
    }

    for (p = pool, n = pool-&gt;d.next; /* void */; p = n, n = n-&gt;d.next) {
        ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, pool-&gt;log, 0,
                       &quot;free: %p, unused: %uz&quot;, p, p-&gt;d.end - p-&gt;d.last);

        if (n == NULL) {
            break;
        }
    }

#endif

    for (l = pool-&gt;large; l; l = l-&gt;next) {    // 遍历大块数据链表，释放内存
        if (l-&gt;alloc) {
            ngx_free(l-&gt;alloc);    // #define ngx_free  free,就是调用的free，是个宏，ngx_alloc.h
        }
    }

    for (p = pool, n = pool-&gt;d.next; /* void */; p = n, n = n-&gt;d.next) {    // 遍历小块数据链表，释放内存
        ngx_free(p);    // // #define ngx_free  free，ngx_alloc.h

        if (n == NULL) {
            break;
        }
    }
}

// 重置内存池(释放操作)
void
ngx_reset_pool(ngx_pool_t *pool)
{
    ngx_pool_t        *p;
    ngx_pool_large_t  *l;

    for (l = pool-&gt;large; l; l = l-&gt;next) {    // 清理掉大块数据链表
        if (l-&gt;alloc) {
            ngx_free(l-&gt;alloc);    // #define ngx_free  free,就是调用的free，是个宏，ngx_alloc.h
        }
    }

    for (p = pool; p; p = p-&gt;d.next) {    // 重置last的指向，恢复到last的起始位置(这个过程并没有擦除内存区域上的数据)，下次直接使用即可，更不用还给操作系统，避免频繁malloc和free
        p-&gt;d.last = (u_char *) p + sizeof(ngx_pool_t);
        p-&gt;d.failed = 0;
    }

    pool-&gt;current = pool;
    pool-&gt;chain = NULL;    // 内存池父结点的缓存、大块数据链表置空
    pool-&gt;large = NULL;
}

// ngx分配大块数据内存的函数
void *
ngx_palloc(ngx_pool_t *pool, size_t size)
{
#if !(NGX_DEBUG_PALLOC)    // 条件编译
    if (size &lt;= pool-&gt;max) {    // 如果要分配的内存size小于内存池的最大max，则走分配小块数据内存的逻辑
        return ngx_palloc_small(pool, size, 1);
    }
#endif

    return ngx_palloc_large(pool, size);    // 分配大内存块，挂在大内存块链表上去
}

// 分配小内存块的逻辑
// 先遍历小块数据内存的链表，如果找到合适的则将其结点上的last往后移动size个字节，再将last的原本位置的内存地址返回，如果没有合适的结点，则走扩容的逻辑
static ngx_inline void *
ngx_palloc_small(ngx_pool_t *pool, size_t size, ngx_uint_t align)
{
    u_char      *m;
    ngx_pool_t  *p;

    p = pool-&gt;current;

    do {    // 循环读取p-&gt;d.next的各个ngx_pool_t结点，找到剩余空间大于size的结点并返回地址
        m = p-&gt;d.last;

        if (align) {
            m = ngx_align_ptr(m, NGX_ALIGNMENT);
        }

        if ((size_t) (p-&gt;d.end - m) &gt;= size) {    // 如果数据区上可用的内存打小大于调用者传入的size
            p-&gt;d.last = m + size;    // 移动last size个字节

            return m;    // m就是分配出去的这块内存的起始地址
        }

        p = p-&gt;d.next;

    } while (p);

    return ngx_palloc_block(pool, size);    // 如果没找到能容纳size的结点则新申请一个池子结点，走扩容的逻辑
}

// 分配大数据块内存逻辑
static void *
ngx_palloc_large(ngx_pool_t *pool, size_t size)
{
    void              *p;    // 保存分配的内存块地址的指针变量
    ngx_uint_t         n;
    ngx_pool_large_t  *large;    // 大块数据链表结点的指针变量

    p = ngx_alloc(size, pool-&gt;log);    // 申请size大小的内存块
    if (p == NULL) {
        return NULL;
    }

    n = 0;

    for (large = pool-&gt;large; large; large = large-&gt;next) {    // 遍历大内存块链表
        if (large-&gt;alloc == NULL) {    // 将新节点添加到末尾上去
            large-&gt;alloc = p;
            return p;
        }

        if (n++ &gt; 3) {    // 只查三次，否则就结束此操作
            break;
        }
    }

    large = ngx_palloc_small(pool, sizeof(ngx_pool_large_t), 1);
    if (large == NULL) {    // 如果申请失败则要把p释放掉避免内存泄露
        ngx_free(p);
        return NULL;
    }

    large-&gt;alloc = p;
    large-&gt;next = pool-&gt;large;
    pool-&gt;large = large;

    return p;
}

// 内存池扩容
static void *
ngx_palloc_block(ngx_pool_t *pool, size_t size)
{
    u_char      *m;
    size_t       psize;
    ngx_pool_t  *p, *new;

    psize = (size_t) (pool-&gt;d.end - (u_char *) pool);    // end指向ngx_pool_t末尾，pool是ngx_pool_t首地址，末尾地址减去首地址转换成size_t得到的就是这个结构(ngx_pool_t)的size
    m = ngx_memalign(NGX_POOL_ALIGNMENT, psize, pool-&gt;log);    // 调用posix_memalign()分配内存
    if (m == NULL) {
        return NULL;
    }

    new = (ngx_pool_t *) m;    // 类型转换

    new-&gt;d.end = m + psize;    // m是首地址，psize是ngx_pool_t的大小，这个操作时在分配的内存m上取一个ngx_pool_t大小的内存块
    new-&gt;d.next = NULL;            // 下一个节点指向null避免野指针
    new-&gt;d.failed = 0;            // 失败次数初始化0

    m += sizeof(ngx_pool_data_t);
    m = ngx_align_ptr(m, NGX_ALIGNMENT);    // 没看懂
      /*
      #define ngx_align_ptr(p, a)                                                   \
    (u_char *) (((uintptr_t) (p) + ((uintptr_t) a - 1)) &amp; ~((uintptr_t) a - 1))
      */
    new-&gt;d.last = m + size; // last之后的size个字节被标识已经分配了，也就是此时申请的内存块

    for (p = pool-&gt;current; p-&gt;d.next; p = p-&gt;d.next) {
        if (p-&gt;d.failed++ &gt; 4) {
            pool-&gt;current = p-&gt;d.next;
        }
    }

    p-&gt;d.next = new;将此时的new添加到小数据链表上去

    return m;
}

void *
ngx_memalign(size_t alignment, size_t size, ngx_log_t *log)
{
    void  *p;
    int    err;

    err = posix_memalign(&amp;p, alignment, size);    // 调用posix_memalign( )成功时会返回size字节的动态内存，并且这块内存的地址是alignment的倍数

    if (err) {
        ngx_log_error(NGX_LOG_EMERG, log, err,
                      &quot;posix_memalign(%uz, %uz) failed&quot;, alignment, size);
        p = NULL;
    }

    ngx_log_debug3(NGX_LOG_DEBUG_ALLOC, log, 0,
                   &quot;posix_memalign: %p:%uz @%uz&quot;, p, size, alignment);

    return p;
}

// 释放内存
ngx_int_t
ngx_pfree(ngx_pool_t *pool, void *p)
{
    ngx_pool_large_t  *l;

    for (l = pool-&gt;large; l; l = l-&gt;next) {
        if (p == l-&gt;alloc) {
            ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;log, 0,
                           &quot;free: %p&quot;, l-&gt;alloc);
            ngx_free(l-&gt;alloc);    // #define ngx_free  free,就是调用的free，是个宏，ngx_alloc.h
            l-&gt;alloc = NULL;

            return NGX_OK;
        }
    }

    return NGX_DECLINED;
}

// cleanup结构
ngx_pool_cleanup_t *
ngx_pool_cleanup_add(ngx_pool_t *p, size_t size)
{
    ngx_pool_cleanup_t  *c;

    c = ngx_palloc(p, sizeof(ngx_pool_cleanup_t));    // 分配内存操作
    if (c == NULL) {    // 检测是否分配失败
        return NULL;
    }

    if (size) {
        c-&gt;data = ngx_palloc(p, size);    // 再次说下这个函数的功能：这个函数实际上是根据size的大小(与max比较)调用ngx_palloc_small或者ngx_palloc_large，因此分配的内存存在于小数据内存块链表上或者大数据内存块链表上，而cleanup结点中data保存的是分配的内存的地址，次结点上还有一个handler回调函数，便于我们自定义释放内存的函数，使我们有能力在内存池上保存一些特殊的数据类型或者自定义数据类型并自定义其释放的逻辑
        if (c-&gt;data == NULL) {    // 检测失败与否
            return NULL;
        }

    } else {
        c-&gt;data = NULL;
    }

    c-&gt;handler = NULL;    // handler是一个函数指针，默认给的NULL，需要调用者自行定义
    c-&gt;next = p-&gt;cleanup;

    p-&gt;cleanup = c;

    ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, p-&gt;log, 0, &quot;add cleanup: %p&quot;, c);

    return c;
}

//一个cleanup上清理文件描述符的回调函数 
void
ngx_pool_run_cleanup_file(ngx_pool_t *p, ngx_fd_t fd)
{
    ngx_pool_cleanup_t       *c;
    ngx_pool_cleanup_file_t  *cf;

    for (c = p-&gt;cleanup; c; c = c-&gt;next) {
        if (c-&gt;handler == ngx_pool_cleanup_file) {

            cf = c-&gt;data;

            if (cf-&gt;fd == fd) {
                c-&gt;handler(cf);
                c-&gt;handler = NULL;
                return;
            }
        }
    }
}

// 关闭文件的回调
void
ngx_pool_cleanup_file(void *data)
{
    ngx_pool_cleanup_file_t  *c = data;

    ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, c-&gt;log, 0, &quot;file cleanup: fd:%d&quot;,
                   c-&gt;fd);

    if (ngx_close_file(c-&gt;fd) == NGX_FILE_ERROR) {
        ngx_log_error(NGX_LOG_ALERT, c-&gt;log, ngx_errno,
                      ngx_close_file_n &quot; \&quot;%s\&quot; failed&quot;, c-&gt;name);
    }
}

// 
void
ngx_pool_delete_file(void *data)
{
    ngx_pool_cleanup_file_t  *c = data;

    ngx_err_t  err;

    ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, c-&gt;log, 0, &quot;file cleanup: fd:%d %s&quot;,
                   c-&gt;fd, c-&gt;name);

    if (ngx_delete_file(c-&gt;name) == NGX_FILE_ERROR) {
        err = ngx_errno;

        if (err != NGX_ENOENT) {
            ngx_log_error(NGX_LOG_CRIT, c-&gt;log, err,
                          ngx_delete_file_n &quot; \&quot;%s\&quot; failed&quot;, c-&gt;name);
        }
    }

    if (ngx_close_file(c-&gt;fd) == NGX_FILE_ERROR) {
        ngx_log_error(NGX_LOG_ALERT, c-&gt;log, ngx_errno,
                      ngx_close_file_n &quot; \&quot;%s\&quot; failed&quot;, c-&gt;name);
    }
}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>nginx内存池</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-03-18, 11:09:52</p>
    <p><span class="copy-title">最后更新:</span>2021-03-18, 11:09:52</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/03/18/ngx_mem_pool/" title="nginx内存池">http://blog.3amupupup.online/2021/03/18/ngx_mem_pool/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c','#ecs','#Jenkinsfile','#Nginx','#sonar','#jenkins','#kubectl','#linux性能优化实战笔记','#mongodb','#nginx','#zabbix','#cicd','#数据结构','#c语言基础','#虚拟内存','#book','#Dockerfile','#排序','#操作系统','#进程','#c primer plus','#sql_base',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
