<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nginx配置 | BLOG</title>
  <meta name="keywords" content=" conf ">
  <meta name="description" content="nginx配置 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:type" content="website">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://duwei19961021.github.io/file/sonar.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-23T01:21:25.624Z">
<meta property="article:modified_time" content="2021-03-18T03:09:52.073Z">
<meta property="article:author" content="拦云">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(54)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="54">
<input type="hidden" id="yelog_site_word_count" value="82.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">缓冲区</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">list</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">no</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">queue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">信号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hashtable</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">kubenetes</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">prometheus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">conf</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C语言 "
           href="/2021/05/22/BSTree/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="二叉搜索树">二叉搜索树</span>
            <span class="post-date" title="2021-05-22 20:47:06">2021/05/22</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="nginx小技巧">nginx小技巧</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/03/c++polymorphic/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++多态">c++多态</span>
            <span class="post-date" title="2021-05-03 12:17:03">2021/05/03</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/information_representation_and_processing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息的表示和处理">信息的表示和处理</span>
            <span class="post-date" title="2021-03-20 11:55:12">2021/03/20</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/01/16/kubectl/"
           data-tag="kubenetes"
           data-author="" >
            <span class="post-title" title="kubenetes技巧&amp;总结">kubenetes技巧&amp;总结</span>
            <span class="post-date" title="2021-01-16 16:54:56">2021/01/16</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/22/ngx_align/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngx_align">ngx_align</span>
            <span class="post-date" title="2021-03-22 15:44:36">2021/03/22</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_buf/"
           data-tag="缓冲区"
           data-author="" >
            <span class="post-title" title="nginx缓冲区">nginx缓冲区</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/22/ngx_list/"
           data-tag="list"
           data-author="" >
            <span class="post-title" title="nginx单向链表">nginx单向链表</span>
            <span class="post-date" title="2021-03-22 11:15:43">2021/03/22</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/05/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="no"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-05-23 09:25:50">2021/05/23</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/25/c++inheritance/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++继承">c++继承</span>
            <span class="post-date" title="2021-04-25 22:55:23">2021/04/25</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/17/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-17 11:26:01">2021/03/17</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/21/ngx_queue/"
           data-tag="queue"
           data-author="" >
            <span class="post-title" title="nginx双向链表">nginx双向链表</span>
            <span class="post-date" title="2021-03-21 19:02:44">2021/03/21</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/12/socket/"
           data-tag="net"
           data-author="" >
            <span class="post-title" title="socket">socket</span>
            <span class="post-date" title="2021-05-12 13:44:40">2021/05/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/04/12/signal/"
           data-tag="信号"
           data-author="" >
            <span class="post-title" title="信号">信号</span>
            <span class="post-date" title="2021-04-12 19:57:55">2021/04/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/virtual_memory/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="虚拟内存">虚拟内存</span>
            <span class="post-date" title="2021-03-20 11:51:57">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/13/CppPrimer/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-04-13 11:26:55">2021/04/13</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/23/ngx_hash/"
           data-tag="hashtable"
           data-author="" >
            <span class="post-title" title="nginx散列表">nginx散列表</span>
            <span class="post-date" title="2021-03-23 18:21:27">2021/03/23</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/05/04/ngx_thread_pool/"
           data-tag="thread_pool"
           data-author="" >
            <span class="post-title" title="nginx线程池">nginx线程池</span>
            <span class="post-date" title="2021-05-04 00:43:27">2021/05/04</span>
        </a>
        
        <a  class="运维 "
           href="/2020/09/10/tcp:ip/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="tcp-ip">tcp-ip</span>
            <span class="post-date" title="2020-09-10 10:09:00">2020/09/10</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/20/thread/"
           data-tag="线程"
           data-author="" >
            <span class="post-title" title="thread">thread</span>
            <span class="post-date" title="2021-04-20 17:02:24">2021/04/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:00">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/06/21/ServiceAccount/"
           data-tag="kubenetes"
           data-author="" >
            <span class="post-title" title="ServiceAccount使用">ServiceAccount使用</span>
            <span class="post-date" title="2021-06-21 12:31:14">2021/06/21</span>
        </a>
        
        <a  class="k8s "
           href="/2021/06/21/prometheus/"
           data-tag="prometheus"
           data-author="" >
            <span class="post-title" title="普罗米修斯">普罗米修斯</span>
            <span class="post-date" title="2021-06-21 12:03:02">2021/06/21</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/06/27/nginx_config/"
           data-tag="conf"
           data-author="" >
            <span class="post-title" title="nginx配置">nginx配置</span>
            <span class="post-date" title="2021-06-27 23:06:01">2021/06/27</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-nginx_config" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nginx配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Nginx">Nginx</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">conf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-07-13 10:46:26'>2021-06-27 23:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#nginx全局配置指令"><span class="toc-text">nginx全局配置指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP的server部分"><span class="toc-text">HTTP的server部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http文件I-O指令"><span class="toc-text">http文件I&#x2F;O指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-hash指令"><span class="toc-text">http hash指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#http-socket指令"><span class="toc-text">http socket指令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#虚拟主机部分"><span class="toc-text">虚拟主机部分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Listen指令的参数"><span class="toc-text">Listen指令的参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#server-name"><span class="toc-text">server_name</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Location"><span class="toc-text">Location</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用文件做缓存"><span class="toc-text">使用文件做缓存</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代理模块"><span class="toc-text">代理模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-pass"><span class="toc-text">proxy_pass</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-connect-timeout"><span class="toc-text">proxy_connect_timeout</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-hide-header"><span class="toc-text">proxy_hide_header</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-http-version"><span class="toc-text">proxy_http_version</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-ignore-headers"><span class="toc-text">proxy_ignore_headers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-pass-header"><span class="toc-text">proxy_pass_header</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-pass-request-body"><span class="toc-text">proxy_pass_request_body</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-pass-request-headers"><span class="toc-text">proxy_pass_request_headers</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-read-timeout"><span class="toc-text">proxy_read_timeout</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-send-timeout"><span class="toc-text">proxy_send_timeout</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-set-body"><span class="toc-text">proxy_set_body</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#proxy-set-header"><span class="toc-text">proxy_set_header</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#upstream模块"><span class="toc-text">upstream模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ip-hash"><span class="toc-text">ip_hash</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#keepalive"><span class="toc-text">keepalive</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#least-conn"><span class="toc-text">least_conn</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#server"><span class="toc-text">server</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP模块"><span class="toc-text">HTTP模块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#server指令"><span class="toc-text">server指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#日志指令"><span class="toc-text">日志指令</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="nginx全局配置指令"><a href="#nginx全局配置指令" class="headerlink" title="nginx全局配置指令"></a>nginx全局配置指令</h5><table>
<thead>
<tr>
<th>全局配置指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>user</td>
<td>配置worker进程的主组</td>
</tr>
<tr>
<td>worker_process</td>
<td>指定worker进程数量，一般和cpu核心数相等。有直接参数：auto</td>
</tr>
<tr>
<td>pid</td>
<td>设置pid文件</td>
</tr>
<tr>
<td>worker_connections</td>
<td>设置一个worker进程能够接受并发连接的最大数，</td>
</tr>
<tr>
<td>error_log</td>
<td>所有错误日志写入的文件，如果其它区块中没有error_log出现，那么这个文件会记录所有错误日志。</td>
</tr>
<tr>
<td>include</td>
<td>包含子配置文件</td>
</tr>
</tbody></table>
<h5 id="HTTP的server部分"><a href="#HTTP的server部分" class="headerlink" title="HTTP的server部分"></a>HTTP的server部分</h5><table>
<thead>
<tr>
<th>http客户端指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>client_body_buffer_size</td>
<td>防止临时文件写入磁盘，可以通过这个指令为客户端请求体设置缓存大小，默认两个内存页。</td>
</tr>
<tr>
<td>client_body_in_file_only</td>
<td>用于调试或者其它作用，设置为on时能够将请求体强制写入磁盘文件，路径为： client_body_temp_path 指定的。</td>
</tr>
<tr>
<td>client_body_temp_path</td>
<td>定义一个路径用于保存客户端请求体。</td>
</tr>
<tr>
<td>client_body_in_single_buffer</td>
<td>为了减少复制，强制nginx将客户端请求体保存在单个缓存。</td>
</tr>
<tr>
<td>client_body_timeout</td>
<td>读取客户端body的超时时间，会返回408。</td>
</tr>
<tr>
<td>client_header_buffer_size</td>
<td>为客户端请求头指定一个缓存大小，一般不用动，超过1kb时需要使用这个指令</td>
</tr>
<tr>
<td>client_header_timeout</td>
<td>读取客户端请求头的时间长度，在这个时间内没有读取到完整的header部分则会超时并返回408错误。</td>
</tr>
<tr>
<td>client_max_body_size</td>
<td>客户端请求允许的最大的body大小</td>
</tr>
<tr>
<td>keepalive_timeout</td>
<td>指定keepalive持续时间</td>
</tr>
<tr>
<td>large_client_header_buffers</td>
<td>定义最大数量和最大客户端请求头大小。如果client_header_buffer_size不能满足，则会根据这个指令的参数创建缓冲区</td>
</tr>
<tr>
<td>keepalive_requests</td>
<td>该参数限制一个keepalive长连接能够处理的请求数。当连接处理的请求数超过该指令设置的值之后就会关闭该长连接。</td>
</tr>
</tbody></table>
<h5 id="http文件I-O指令"><a href="#http文件I-O指令" class="headerlink" title="http文件I/O指令"></a>http文件I/O指令</h5><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>open_file_cache</td>
<td>配置一个缓存用于存储打开的文件描述符(打开一个文件的fd之后不进行关闭，将其缓存起来，下次请求这个文件的时候直接使用这个fd，避免open、close等系统调用操作)、目录查询、文件查询错误(例如一个文件不存在，nginx会查询文件是否存在，不存在则返回客户端404，此功能能将这些错误信息也缓存起来，下次直接返回错误，而不用去尝试读取文件了)。open_file_cache max=1000 inactive=60s; max：设置缓存中的最大元素个数，inactive：定义一个时间，在此期间为访问的元素会从该缓存中删除，默认60s。</td>
</tr>
<tr>
<td>open_file_cache_errors</td>
<td>对于一些文件访问错误的信息是否缓存，默认off。</td>
</tr>
<tr>
<td>open_file_cache_min_uses</td>
<td>open_file_cache指令中的inactive参数时间内文件的最少使用次数，如果超过这个数字，文件fd一直是在缓存中保留的。</td>
</tr>
<tr>
<td>open_file_cache_valid</td>
<td>对open_file_cache缓存有效性检查的时间间隔，发生变化则更新。如果是常改动的文件则需要将次指令的值调小点，对于不常改动的文件则可以调大点。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="http-hash指令"><a href="#http-hash指令" class="headerlink" title="http hash指令"></a>http hash指令</h5><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>server_names_hash_bucket_size</td>
<td>指定用于保存server_name散列表大小的桶</td>
</tr>
<tr>
<td>server_names_hash_max_size</td>
<td>指定server_name散列表最大大小</td>
</tr>
<tr>
<td>types_hash_max_size</td>
<td>用于存储散列表的桶的大小</td>
</tr>
<tr>
<td>types_hash_max_size</td>
<td>指定散列类型表的最大大小</td>
</tr>
<tr>
<td>variables_hash_bucket_size</td>
<td>指定用于存储保留变量桶的大小</td>
</tr>
<tr>
<td>variables_hash_max_size</td>
<td>指定存储保留变量最大散列值的大小</td>
</tr>
</tbody></table>
<h5 id="http-socket指令"><a href="#http-socket指令" class="headerlink" title="http socket指令"></a>http socket指令</h5><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>lingering_close</td>
<td></td>
</tr>
<tr>
<td>lingering_time</td>
<td></td>
</tr>
<tr>
<td>lingering_timeout</td>
<td></td>
</tr>
<tr>
<td>reset_timeout_connection</td>
<td>使用这个指令后，超时的客户端链接将会被立即关闭，释放相关内存。默认的状态是出于FIN_WAIT1，这种状态将会一直保持连接。原理：发送rst报文快速断开连接回收内存和端口，避免断开进入timewait状态，</td>
</tr>
<tr>
<td>send_lowat</td>
<td></td>
</tr>
<tr>
<td>send_timeout</td>
<td>在两次的客户端接受响应的写操作之间设置一个超时时间。</td>
</tr>
<tr>
<td>tcp_nodelay</td>
<td>off启用或者on禁用tcp nagle算法</td>
</tr>
<tr>
<td>tcp_nopush</td>
<td>仅依赖于sendfile的使用，使nginx在一个数据包中尝试发送响应头以及在数据包中发送一个完整的文件。</td>
</tr>
</tbody></table>
<h4 id="虚拟主机部分"><a href="#虚拟主机部分" class="headerlink" title="虚拟主机部分"></a>虚拟主机部分</h4><h5 id="Listen指令的参数"><a href="#Listen指令的参数" class="headerlink" title="Listen指令的参数"></a>Listen指令的参数</h5><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>default_server</td>
<td>请求进来通过host匹配虚拟主机，没有匹配上的会交给这个server处理。</td>
</tr>
<tr>
<td>backlog</td>
<td>指定nginx当前监听的套接字半连接队列的长度。半连接队列：tcp中的概念，指没有完成三次握手的半连接队列</td>
</tr>
<tr>
<td>ssl</td>
<td>表明该端口仅仅接受https的连接</td>
</tr>
<tr>
<td>so_keepalive</td>
<td>该参数为tcp监听套接字配置keepalive</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="server-name"><a href="#server-name" class="headerlink" title="server_name"></a>server_name</h5><p>通配符：*.example.com <a href="http://www.example.\" target="_blank" rel="noopener">www.example.\</a>* .example.com(特殊形式，匹配*.example.com也包括example.com)。在域名前加波浪号~，正则表达式也可以被作为参数应用于server_name。</p>
<h5 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h5><table>
<thead>
<tr>
<th>修饰符</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>使用精确匹配并终止搜索</td>
</tr>
<tr>
<td>~</td>
<td>区分大小写的正则表达式匹配</td>
</tr>
<tr>
<td>~*</td>
<td>不分区大小写的正则表达式匹配</td>
</tr>
<tr>
<td>^~</td>
<td>如果该location是最佳的匹配，那么对于匹配这个location的字符串不再进行正则表达式检测。注意这不是一个正则表达式匹配—它的目的是优先于正则表达式的匹配</td>
</tr>
</tbody></table>
<p>没有正则的location匹配优先级高于带正则匹配的location</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>alias</td>
<td>alias替代location中匹配的部分</td>
</tr>
<tr>
<td>internal</td>
<td></td>
</tr>
<tr>
<td>limit_except</td>
<td>限定一个location可以执行的http操作，limit_except POST {deny all}，仅仅允许post方法请求。</td>
</tr>
</tbody></table>
<p>带有前缀“=”的location 或者 命名location不可以嵌套location。</p>
<h5 id="使用文件做缓存"><a href="#使用文件做缓存" class="headerlink" title="使用文件做缓存"></a>使用文件做缓存</h5><p>使用expires设置文件的缓存时间，原理就是修改http协议中的header：Cache-Control</p>
<pre class=" language-conf"><code class="language-conf">server {
    listen 80;
    server_name abc.com;
    root /data/www;
    location ~* /.*\.(css|js)$ {
        expires 5m;
    }
    location ~* /.*\.(png|jpg|jepg)$ {
        expires 1d;
    }
    access_log /usr/local/nginx/logs/cache.log main;
}</code></pre>
<h4 id="代理模块"><a href="#代理模块" class="headerlink" title="代理模块"></a>代理模块</h4><h5 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h5><p>反向代理，该指令有一个参数，URL请求将会被转换，带有URL部分的proxy_pass指令将会使用该URL代替request_uri部分。</p>
<pre class=" language-conf"><code class="language-conf">listen 80;
server_name www.abc.com;
location /uri {
    proxy_pass http://localhost:8080/newuri;
}
# 访问/uri，当请求传递到上游服务器时会被替换为/newuri，如果proxy_pass指令不带url，则传递到上游服务器时仍然是/uri路径。


location ~ ^/local{
    proxy_pass http://localhost:8080/foreign;
}
# 当location使用了正则表达式时，那么在uri部分不会发生转换，请求传递到上游服务器时uri仍然是/local而不是/foreign，高版本的nginx这么写配置文件语法检测无法通过

location / {
    rewrite /(.*)$ /index.php?page=$1 break;
    proxy_pass http://localhost:8080/index;
}
# 如果location内有rewrite规则改变了url，那么nginx使用这个uri处理请求，不再发生转换。
# 例如这个例子，请求到达上游服务器时将会是/index.php?page=<match>，而不是预期的/index</code></pre>
<h5 id="proxy-connect-timeout"><a href="#proxy-connect-timeout" class="headerlink" title="proxy_connect_timeout"></a>proxy_connect_timeout</h5><p>与上游服务器(即：proxy_pass <a href="http://xxxx.xxxx.com)连接超时的时间" target="_blank" rel="noopener">http://xxxx.xxxx.com)连接超时的时间</a></p>
<h5 id="proxy-hide-header"><a href="#proxy-hide-header" class="headerlink" title="proxy_hide_header"></a>proxy_hide_header</h5><p>拦截上游服务器返回给客户端的header。</p>
<p>例：proxy_hide_header ResponseHeader1;。</p>
<p>设置之后如果上游服务器在返回给客户端的response中设置了请求头ResponseHeader1，会被nginx拦截掉，客户端无法收到。</p>
<h5 id="proxy-http-version"><a href="#proxy-http-version" class="headerlink" title="proxy_http_version"></a>proxy_http_version</h5><p>设置nginx与上游服务器通信的http协议版本。</p>
<h5 id="proxy-ignore-headers"><a href="#proxy-ignore-headers" class="headerlink" title="proxy_ignore_headers"></a>proxy_ignore_headers</h5><p>处理上游服务器的响应时，忽略proxy_ignore_headers指令指定的header。不对指定的header进行处理。proxy_hider_header是不将上游服务器的header响应给客户端，proxy_ignore_headers是不处理上游服务器响应的header。</p>
<h5 id="proxy-pass-header"><a href="#proxy-pass-header" class="headerlink" title="proxy_pass_header"></a>proxy_pass_header</h5><p>该指令覆盖掉proxy_hide_header指令设置的header，允许header返回给客户端。</p>
<p>例如：proxy_pass_header ResponseHeader3;</p>
<h5 id="proxy-pass-request-body"><a href="#proxy-pass-request-body" class="headerlink" title="proxy_pass_request_body"></a>proxy_pass_request_body</h5><p>如果设置为off，则会阻止请求体(body)发送给上游服务器。经测试：如果请求不设置body(body为空)则请求能正常到达上游服务器，如果设置了body则请求会被阻塞。</p>
<h5 id="proxy-pass-request-headers"><a href="#proxy-pass-request-headers" class="headerlink" title="proxy_pass_request_headers"></a>proxy_pass_request_headers</h5><p>如果设置为off，则会阻止客户端的header发送给上游服务器，上游服务器无法收到来自客户端请求的header，但是在nginx通过proxy_set_header设置的请求头依然能传递给上游服务器。</p>
<h5 id="proxy-read-timeout"><a href="#proxy-read-timeout" class="headerlink" title="proxy_read_timeout"></a>proxy_read_timeout</h5><p>从上游服务器读取响应的超时时间，如果上游服务器处理较慢则应该设置的偏大一点。</p>
<h5 id="proxy-send-timeout"><a href="#proxy-send-timeout" class="headerlink" title="proxy_send_timeout"></a>proxy_send_timeout</h5><p>对上游服务器进行写操作的超时时间。</p>
<h5 id="proxy-set-body"><a href="#proxy-set-body" class="headerlink" title="proxy_set_body"></a>proxy_set_body</h5><p>修改来自客户端请求的body的内容。</p>
<h5 id="proxy-set-header"><a href="#proxy-set-header" class="headerlink" title="proxy_set_header"></a>proxy_set_header</h5><p>修改客户端请求中的header值，如果设置为空，则不发送给上有服务器。</p>
<p>proxy_set_header X-Real-IP $remote_addr;<br>proxy_set_header name “”;</p>
<h4 id="upstream模块"><a href="#upstream模块" class="headerlink" title="upstream模块"></a>upstream模块</h4><h5 id="ip-hash"><a href="#ip-hash" class="headerlink" title="ip_hash"></a>ip_hash</h5><h5 id="keepalive"><a href="#keepalive" class="headerlink" title="keepalive"></a>keepalive</h5><h5 id="least-conn"><a href="#least-conn" class="headerlink" title="least_conn"></a>least_conn</h5><h5 id="server"><a href="#server" class="headerlink" title="server"></a>server</h5><ol>
<li>weight：权重，权重越高转发的请求比例越高。</li>
<li>fail_timeout：在这个响应时间内，上游服务器必须做出响应，如果在这个时间内无响应且超过了max_fails次数则该server会被标记为down。</li>
<li>max_fails：与上游服务器建联的最大失败次数。</li>
<li>backup：一旦其它服务器宕机，那么只有标记为backup的server才会接受请求。</li>
<li>down：标记一个server，标记之后该server不再接受请求。</li>
<li>keepalive：指定每一个worker进程缓存到上游服务器的连接数。</li>
</ol>
<pre class=" language-conf"><code class="language-conf">
upstream test {
    ip_hash;
    keep_alive 32; # 如果在高峰期需要多于32个连接，那么nginx会打开更多的连接以满足需要，在空闲时关闭最少使用的连接，是这个数值回到32
    server 192.168.0.1;
    server 192.168.0.2;
}

location / {
    proxy_http_version 1.1;
    proxy_set_header Connection ""; 此header的含义是当client和server通信时对于长链接如何进行处理。
    proxy_pass http://test;
}</code></pre>
<h4 id="HTTP模块"><a href="#HTTP模块" class="headerlink" title="HTTP模块"></a>HTTP模块</h4><h5 id="server指令"><a href="#server指令" class="headerlink" title="server指令"></a>server指令</h5><p>server_name</p>
<pre class=" language-conf"><code class="language-conf">server{
    listen 80 default_server;
    server_name _;
    return 444; # nginx接受到的请求中，如果host没有匹配上相应的虚拟主机，则服务器这边主动断开连接，不发送任何响应
}</code></pre>
<p>server_tokens</p>
<pre><code>server{
    listen 80;
    server_tokens off; # 禁止发送nginx的版本号
    server_name www.abc.com;
    index index.html;
    root /data/www/;
}</code></pre><h5 id="日志指令"><a href="#日志指令" class="headerlink" title="日志指令"></a>日志指令</h5><p>access_log 指定日志存储路径</p>
<pre class=" language-conf"><code class="language-conf">access_log /usr/local/nginx/logs/server.log fff gzip=4 flush=1m;</code></pre>
<p>log_format 指定日志内容格式</p>
<pre class=" language-conf"><code class="language-conf">log_format fff '$http_user_agent, $remote_addr, $status';</code></pre>
<p>log_not_found  设置为off时，禁止在错误日志中报告404错误，默认值为on</p>
<p>open_log_file_cache </p>
<p>日志变量</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>nginx配置</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-06-27, 23:06:01</p>
    <p><span class="copy-title">最后更新:</span>2021-07-13, 10:46:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/06/27/nginx_config/" title="nginx配置">https://duwei19961021.github.io/2021/06/27/nginx_config/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 duwei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c++','#c','#ecs','#sonar','#Jenkinsfile','#Nginx','#linux性能优化实战笔记','#jenkins','#mongodb','#缓冲区','#list','#cicd','#zabbix','#c语言基础','#数据结构','#no','#book','#Dockerfile','#array','#queue','#net','#信号','#内存','#排序','#c primer plus','#hashtable','#mem_pool','#thread_pool','#操作系统','#线程','#进程','#sql_base','#kubenetes','#prometheus','#conf',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
