<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>c++继承 | BLOG</title>
  <meta name="keywords" content=" c++ ">
  <meta name="description" content="c++继承 | BLOG">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:type" content="website">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://duwei19961021.github.io/file/sonar.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="gitlabBranch gitlabSourceBranch gitlabActionType gitlabUserName gitlabUserUsername gitlabUserEmail gitlabSourceRepoHomepage gitlabSourceRepoName gitlabSourceNamespace gitlabSourceRepoURL gitlabSourceR">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-23T01:21:25.624Z">
<meta property="article:modified_time" content="2021-03-18T03:09:52.073Z">
<meta property="article:author" content="拦云">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/favicon.ico">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/docker.png" />
</a>
<div class="author">
    <span>拦云</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(52)</small></div></li>
    
        
            
            <li><div data-rel="C语言">C语言<small>(18)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="运维">运维<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="k8s">k8s<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Nginx">Nginx<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="75.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">c++</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">c</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ecs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">sonar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Jenkinsfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">linux性能优化实战笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">kubectl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jenkins</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">缓冲区</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">list</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">cicd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">zabbix</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">c语言基础</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">no</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Dockerfile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">array</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">queue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">net</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">信号</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">内存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">c primer plus</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hashtable</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mem_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread_pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">sql_base</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="C语言 "
           href="/2021/05/22/BSTree/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="二叉搜索树">二叉搜索树</span>
            <span class="post-date" title="2021-05-22 20:47:06">2021/05/22</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0linux%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C语言实现linux命令">C语言实现linux命令</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E8%AF%AD%E8%A8%80%E9%A2%84%E5%A4%84%E7%90%86/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="C语言预处理">C语言预处理</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/ECS%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/"
           data-tag="ecs"
           data-author="" >
            <span class="post-title" title="ECS磁盘扩容">ECS磁盘扩容</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkins%E7%BB%93%E5%90%88sonar%E4%BB%A3%E7%A0%81%E6%A3%80%E6%B5%8B%E6%B5%81%E6%B0%B4%E7%BA%BF/"
           data-tag="sonar"
           data-author="" >
            <span class="post-title" title="Jenkins结合sonar代码检测流水线">Jenkins结合sonar代码检测流水线</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Jenkinsfile/"
           data-tag="Jenkinsfile"
           data-author="" >
            <span class="post-title" title="Jenkinsfile">Jenkinsfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx">Nginx</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/Nginx%E6%97%A5%E5%BF%97%E8%8E%B7%E5%8F%96header/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx日志获取header">Nginx日志获取header</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/03/c++polymorphic/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++多态">c++多态</span>
            <span class="post-date" title="2021-05-03 12:17:03">2021/05/03</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c++构造函数">c++构造函数</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/c%E9%99%B7%E9%98%B1%E4%B8%8E%E7%BC%BA%E9%99%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c陷阱与缺陷">c陷阱与缺陷</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/information_representation_and_processing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息的表示和处理">信息的表示和处理</span>
            <span class="post-date" title="2021-03-20 11:55:12">2021/03/20</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/linux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
           data-tag="linux性能优化实战笔记"
           data-author="" >
            <span class="post-title" title="linux性能优化实战笔记">linux性能优化实战笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/kubectl/"
           data-tag="kubectl"
           data-author="" >
            <span class="post-title" title="kubectl">kubectl</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/make/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="make">make</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/jenkins%E7%BB%93%E5%90%88rsync%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81/"
           data-tag="jenkins"
           data-author="" >
            <span class="post-title" title="jenkins结合rsync同步代码">jenkins结合rsync同步代码</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/mongo/"
           data-tag="mongodb"
           data-author="" >
            <span class="post-title" title="mongo">mongo</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/22/ngx_align/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ngx_align">ngx_align</span>
            <span class="post-date" title="2021-03-22 15:44:36">2021/03/22</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_buf/"
           data-tag="缓冲区"
           data-author="" >
            <span class="post-title" title="nginx缓冲区">nginx缓冲区</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/22/ngx_list/"
           data-tag="list"
           data-author="" >
            <span class="post-title" title="nginx单向链表">nginx单向链表</span>
            <span class="post-date" title="2021-03-22 11:15:43">2021/03/22</span>
        </a>
        
        <a  class="k8s "
           href="/2021/03/18/%E4%B8%80%E6%AC%A1%E6%B5%B7%E5%A4%96k8s%E9%9B%86%E7%BE%A4%E4%BB%A3%E7%A0%81%E5%8F%91%E5%B8%83%E5%AE%9E%E8%B7%B5/"
           data-tag="cicd"
           data-author="" >
            <span class="post-title" title="一次海外k8s集群代码发布实践">一次海外k8s集群代码发布实践</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_dingdingAlert/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_dingdingAlert">zabbix_dingdingAlert</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="运维 "
           href="/2021/03/18/zabbix_key/"
           data-tag="zabbix"
           data-author="" >
            <span class="post-title" title="zabbix_key">zabbix_key</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E7%BA%A7%E8%AE%A1%E7%AE%97%E6%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二级计算机">二级计算机</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="数据的存储">数据的存储</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇编笔记">汇编笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E5%B8%A6%E7%8E%AF%E9%93%BE%E8%A1%A8/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="带环链表">带环链表</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/05/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/"
           data-tag="no"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-05-23 09:25:50">2021/05/23</span>
        </a>
        
        <a  class=""
           href="/2021/03/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E4%B8%93%E5%AE%B6%E7%BC%96%E7%A8%8B/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C专家编程">C专家编程</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E5%92%8C%E6%8C%87%E9%92%88/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C和指针">C和指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="C深入剖析">C深入剖析</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Docker "
           href="/2021/03/18/Dockerfile/"
           data-tag="Dockerfile"
           data-author="" >
            <span class="post-title" title="Dockerfile">Dockerfile</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/25/c++inheritance/"
           data-tag="c++"
           data-author="" >
            <span class="post-title" title="c++继承">c++继承</span>
            <span class="post-date" title="2021-04-25 22:55:23">2021/04/25</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/c%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
           data-tag="c"
           data-author="" >
            <span class="post-title" title="c学习笔记">c学习笔记</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/17/ngx_array/"
           data-tag="array"
           data-author="" >
            <span class="post-title" title="nginx数组">nginx数组</span>
            <span class="post-date" title="2021-03-17 11:26:01">2021/03/17</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/21/ngx_queue/"
           data-tag="queue"
           data-author="" >
            <span class="post-title" title="nginx双向链表">nginx双向链表</span>
            <span class="post-date" title="2021-03-21 19:02:44">2021/03/21</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/05/12/socket/"
           data-tag="net"
           data-author="" >
            <span class="post-title" title="socket">socket</span>
            <span class="post-date" title="2021-05-12 13:44:40">2021/05/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/04/12/signal/"
           data-tag="信号"
           data-author="" >
            <span class="post-title" title="信号">信号</span>
            <span class="post-date" title="2021-04-12 19:57:55">2021/04/12</span>
        </a>
        
        <a  class="操作系统 "
           href="/2021/03/20/virtual_memory/"
           data-tag="内存"
           data-author="" >
            <span class="post-title" title="虚拟内存">虚拟内存</span>
            <span class="post-date" title="2021-03-20 11:51:57">2021/03/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8E%92%E5%BA%8F/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序">排序</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E6%8C%87%E9%92%88/"
           data-tag="c语言基础"
           data-author="" >
            <span class="post-title" title="指针">指针</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/13/CppPrimer/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="CppPrimer">CppPrimer</span>
            <span class="post-date" title="2021-04-13 11:26:55">2021/04/13</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/C%20Primer%20Plus/"
           data-tag="c primer plus"
           data-author="" >
            <span class="post-title" title="C Primer Plus">C Primer Plus</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/23/ngx_hash/"
           data-tag="hashtable"
           data-author="" >
            <span class="post-title" title="nginx散列表">nginx散列表</span>
            <span class="post-date" title="2021-03-23 18:21:27">2021/03/23</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/03/18/ngx_mem_pool/"
           data-tag="mem_pool"
           data-author="" >
            <span class="post-title" title="nginx内存池">nginx内存池</span>
            <span class="post-date" title="2021-03-18 15:14:01">2021/03/18</span>
        </a>
        
        <a  class="Nginx "
           href="/2021/05/04/ngx_thread_pool/"
           data-tag="thread_pool"
           data-author="" >
            <span class="post-title" title="nginx线程池">nginx线程池</span>
            <span class="post-date" title="2021-05-04 00:43:27">2021/05/04</span>
        </a>
        
        <a  class="运维 "
           href="/2020/09/10/tcp:ip/"
           data-tag="操作系统"
           data-author="" >
            <span class="post-title" title="tcp-ip">tcp-ip</span>
            <span class="post-date" title="2020-09-10 10:09:00">2020/09/10</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/04/20/thread/"
           data-tag="线程"
           data-author="" >
            <span class="post-title" title="thread">thread</span>
            <span class="post-date" title="2021-04-20 17:02:24">2021/04/20</span>
        </a>
        
        <a  class="C语言 "
           href="/2021/03/18/%E8%BF%9B%E7%A8%8B/"
           data-tag="进程"
           data-author="" >
            <span class="post-title" title="进程">进程</span>
            <span class="post-date" title="2021-03-18 11:09:00">2021/03/18</span>
        </a>
        
        <a  class="mysql "
           href="/2021/03/18/PracticeSql/"
           data-tag="sql_base"
           data-author="" >
            <span class="post-title" title="PracticeSql">PracticeSql</span>
            <span class="post-date" title="2021-03-18 11:09:52">2021/03/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-c++inheritance" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">c++继承</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">c++</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-05-03 12:16:48'>2021-04-25 22:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:447</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#继承"><span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、什么是继承？"><span class="toc-text">1、什么是继承？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、继承定义"><span class="toc-text">2、继承定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#继承关系和访问限定符"><span class="toc-text">继承关系和访问限定符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#继承父类，子类访问父类成员的变化。"><span class="toc-text">继承父类，子类访问父类成员的变化。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基类和派生类对象赋值转换（只存在于public继承）"><span class="toc-text">基类和派生类对象赋值转换（只存在于public继承）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3、继承中的作用域"><span class="toc-text">3、继承中的作用域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、派生类的默认成员函数"><span class="toc-text">4、派生类的默认成员函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、继承与友元"><span class="toc-text">5、继承与友元</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、继承和静态成员"><span class="toc-text">6、继承和静态成员</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、菱形继承"><span class="toc-text">7、菱形继承</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#单继承"><span class="toc-text">单继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#多继承"><span class="toc-text">多继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#棱形继承"><span class="toc-text">棱形继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#虚继承"><span class="toc-text">虚继承</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#虚拟继承分析"><span class="toc-text">虚拟继承分析</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><h5 id="1、什么是继承？"><a href="#1、什么是继承？" class="headerlink" title="1、什么是继承？"></a>1、什么是继承？</h5><p>继承是面向对象程序设计使代码可以复用的重要手段，允许程序员在保持原有类特性的基础上进行扩展，增加功能，这样产生的新类叫派生类。继承是类设计层次的复用。</p>
<pre class=" language-c++"><code class="language-c++">class Person
{
public:
    void speak()
    {
        ;
    }

    void sleep()
    {
        ;
    }

public:
    int age;
    string name;

private:
    float weight;
};

class boy: public Person
{

};

class girl: public Person
{

};</code></pre>
<p>boy类和girl类都具有speak()、sleep()行为，以及年龄、名字属性，它们都可以从Person类中继承，而没有必要在他们自己的类中再次声明定义。在这个例子中：Person类称为父类或者基类，boy、girl类称为子类或者派生类。</p>
<h5 id="2、继承定义"><a href="#2、继承定义" class="headerlink" title="2、继承定义"></a>2、继承定义</h5><h6 id="继承关系和访问限定符"><a href="#继承关系和访问限定符" class="headerlink" title="继承关系和访问限定符"></a>继承关系和访问限定符</h6><p>继承方式：</p>
<ul>
<li>public 继承</li>
<li>protected 继承</li>
<li>private 继承</li>
</ul>
<h6 id="继承父类，子类访问父类成员的变化。"><a href="#继承父类，子类访问父类成员的变化。" class="headerlink" title="继承父类，子类访问父类成员的变化。"></a>继承父类，子类访问父类成员的变化。</h6><table>
<thead>
<tr>
<th align="left">类成员/继承方式</th>
<th align="center">public继承</th>
<th align="center">protected继承</th>
<th align="center">private继承</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基类的public成员</td>
<td align="center">派生类的public成员</td>
<td align="center">派生类的protected成员</td>
<td align="center">派生类的private成员</td>
</tr>
<tr>
<td align="left">基类的protected成员</td>
<td align="center">派生类的protected成员</td>
<td align="center">派生类的protected成员</td>
<td align="center">派生类的private成员</td>
</tr>
<tr>
<td align="left">基类的private成员</td>
<td align="center">在派生类中不可见</td>
<td align="center">在派生类中不可见</td>
<td align="center">在派生类中不可见</td>
</tr>
</tbody></table>
<p>1、在子类中的访问方式 = min(基类访问方式，继承方式)。</p>
<p>2、基类private成员，在子类中不可见。(不可见，但是任然被继承)。</p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
    void speak()
    {
        ;
    }

    void sleep()
    {
        ;
    }

public:
    int age;
    string name;

private:
    float weight;
};

class boy: public Person
{

};

class girl: public Person
{

};

int main()
{
    cout << "sizeof(Person) = " << sizeof(Person) << endl; // 24

    cout << "sizeof(boy) = " << sizeof(boy) << endl; // 24

    cout << "sizeof(girl) = " << sizeof(girl) << endl; // 24
      // Person、boy、girl类的大小相同

    boy b;

    cout << b.Person::weight << endl; // error,父类的private成员，派生类无法访问

    return 0;
}</code></pre>
<h4 id="基类和派生类对象赋值转换（只存在于public继承）"><a href="#基类和派生类对象赋值转换（只存在于public继承）" class="headerlink" title="基类和派生类对象赋值转换（只存在于public继承）"></a>基类和派生类对象赋值转换（只存在于public继承）</h4><ul>
<li>派生类可以赋值给 基类的对象 / 基类的指针 / 基类的引用，有个形象的说法叫做切片或者切割。</li>
<li>基类对象不能赋值给派生类对象。</li>
<li>基类的指针可以通过强制类型转换赋值给派生类的指针，但是必须是基类的指针是指向派生类对象时才是安全的。</li>
</ul>
<p><img src="https://img.3amupupup.online/CppInheritance.png" alt="切片"></p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
    Person()
    {
        _name = "duwei";
        _sex = "man";
        _age = 24;
    }
public:
    string _name;
    string _sex;
    int _age;
};

class Student: public Person
{
public:
    int _No;
};

int main()
{
    Person p;

    Student stu;

    p = stu;

      cout << p._name << "," << p._sex << "," << p._age << endl; // duwei,man,24

    cout << p._NO << endl; // 错误：‘class Person’没有名为‘_NO’的成员。如图所示，发生了切片

    return 0;
}</code></pre>
<h5 id="3、继承中的作用域"><a href="#3、继承中的作用域" class="headerlink" title="3、继承中的作用域"></a>3、继承中的作用域</h5><blockquote>
<ol>
<li><p>在继承体系中基类和派生类都有独立的作用域。</p>
</li>
<li><p>子类和父类中存在同名成员，子类成员将屏蔽对父类中同名成员的直接访问，这种情况叫隐藏，也叫重定义。</p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
    string _name = "duwei";
    int _age = 24;
    string _city = "hz";
};

class Student:public Person
{
public:
    string _name = "zhangsan";
    int _age = 25;
    string _home = "hunan";
};

int main()
{
    Student stu;

    cout << stu._name << endl; // zhangsan

    cout << stu.Person::_name << endl; // duwei 如果需要访问父类中的同名成员，需要加上作用域。

    return 0;
}</code></pre>
</li>
<li><p>如果是成员函数的隐藏，只需要函数名相同就构成隐藏。</p>
</li>
<li><p>在实际继承体系中，最好不要定义同名的成员。</p>
</li>
</ol>
</blockquote>
<h5 id="4、派生类的默认成员函数"><a href="#4、派生类的默认成员函数" class="headerlink" title="4、派生类的默认成员函数"></a>4、派生类的默认成员函数</h5><ol>
<li><p>派生类的构造函数必须调用基类的构造函数初始化基类的那一部分成员。<strong>如果基类没有默认的构造函数，则必须在派生类构造函数的初始化列表阶段显示调用。</strong></p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
    Person()
    {
        _name = "duwei";
        _sex = "man";
        _age = 24;
    }
public:
    string _name;
    string _sex;
    int _age;
};

class Student: public Person
{
public:
    Student(int No)
    : Person() // 继承下来的父类部分成员，要使用父类的构造函数去初始化，不能自己显示的初始化。
    , _No(No)
    {}

public:
    int _No;
};

int main()
{
    Student s(20);

    cout << s._name << "," << s._sex << "," << s._age << endl; // duwei,man,24

    cout << s._No << endl; // 20

    return 0;
}</code></pre>
</li>
<li><p>派生类的拷贝构造函数必须调用基类的拷贝构造完成基类的拷贝初始化。</p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
   Person()
   {
       _name = "duwei";
       _sex = "man";
       _age = 24;
   }
public:
   string _name;
   string _sex;
   int _age;
};

class Student: public Person
{
public:
   Student(int No)
   : Person()
   , _No(No)
   {}

   Student(const Student &s)
   : Person(s) // 存在切片行为，派生类对象赋值给基类对象
   , _No(s._No)
   {}

public:
   int _No;
};

int main()
{
   Student s(20);

   Student s2(s);

   return 0;
}</code></pre>
</li>
<li><p>派生类的operator=必须要调用基类的operator=完成基的复制。</p>
<pre class=" language-c++"><code class="language-c++">#include <string>
#include <iostream>
using namespace std;

class Person
{
public:
    Person()
    {
        _name = "duwei";
        _sex = "man";
        _age = 24;
    }
public:
    string _name;
    string _sex;
    int _age;
};

class Student: public Person
{
public:
    Student(int No)
    : Person()
    , _No(No)
    {}

    Student(const Student &s)
    : Person(s)
    , _No(s._No)
    {}

    Student& operator=(const Student &s)
    {
        if(this != &s)
        {
            Person::operator=(s); // 需要加上作用域，否则会和子类中的 operator= 产生歧义
            _No = s._No;
        }
        return *this;
    }

public:
    int _No;
};

int main()
{
    Student s(20);

    Student s2(s);

    Student s3 = s2;

    return 0;
}</code></pre>
</li>
<li><p>派生类的析构函数会在被调用完成后自动调用基类的析构函数清理基类成员。因为这样才能保证派生对象先清理派生类成员再清理基类成员的顺序。（先创建的后销毁）</p>
</li>
<li><p>派生类对象初始化先调用基类构造再调派生类构造。</p>
</li>
<li><p>派生类对象析构清理先调用派生类析构再调基类的析构。</p>
</li>
</ol>
<h5 id="5、继承与友元"><a href="#5、继承与友元" class="headerlink" title="5、继承与友元"></a>5、继承与友元</h5><p>友元关系不能继承，也就是说基类友元不能访问子类私有和保护成员。</p>
<h5 id="6、继承和静态成员"><a href="#6、继承和静态成员" class="headerlink" title="6、继承和静态成员"></a>6、继承和静态成员</h5><p>基类定义了static静态成员，则整个继承体系里面只有一个这样的成员。无论派生出多少个子类，都只有一 个static成员实例 。</p>
<h5 id="7、菱形继承"><a href="#7、菱形继承" class="headerlink" title="7、菱形继承"></a>7、菱形继承</h5><h6 id="单继承"><a href="#单继承" class="headerlink" title="单继承"></a>单继承</h6><p>一个子类只有一个直接父类时称这个继承关系为单继承。</p>
<p>![单继承](../Library/Application Support/typora-user-images/image-20210429205858101.png)</p>
<h6 id="多继承"><a href="#多继承" class="headerlink" title="多继承"></a>多继承</h6><p>一个子类有两个或以上直接父类时称这个继承关系为多继承。</p>
<p>![多继承](../Library/Application Support/typora-user-images/image-20210429210815054.png)</p>
<h6 id="棱形继承"><a href="#棱形继承" class="headerlink" title="棱形继承"></a>棱形继承</h6><p>多继承的特殊情况</p>
<p>![棱形继承](../Library/Application Support/typora-user-images/image-20210429210855540.png)</p>
<pre class=" language-c++"><code class="language-c++">#include <iostream>
#include <string>
using namespace std;

class Person
{
public:
    string name;
};

class Teacher : public Person
{
    int _id; // 职工编号
};

class Student : public Person
{
public:
    int _num; // 学号
};

class Assistant:public Student, public Teacher
{
    string _course; // 课程名
};

int main()
{
    Assistant a;

    // a.name = "duwei"; // 错误：对成员‘name’的请求有歧义

    a.Student::name = "duwei"; // 指定父类可以解决二义性，但是数据会存在冗余
    a.Teacher::name = "duwei";

    return 0;
}</code></pre>
<h6 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h6><pre class=" language-c++"><code class="language-c++">#include <iostream>
#include <string>
using namespace std;

class Person
{
public:
    string name;
};

class Teacher : virtual public Person
{
    int _id; // 职工编号
};

class Student : virtual public Person
{
public:
    int _num; // 学号
};

class Assistant:public Student, public Teacher
{
    string _course; // 课程名
};

int main()
{
    Assistant a;

    a.name = "duwei";
    cout << a.name << endl; // duwei

    a.Student::name = "zhangsan";
    cout << a.name << endl; // zhangsan

    a.Teacher::name = "lisi";
    cout << a.name << endl; // lisi

    return 0;
}</code></pre>
<h6 id="虚拟继承分析"><a href="#虚拟继承分析" class="headerlink" title="虚拟继承分析"></a>虚拟继承分析</h6><pre class=" language-c++"><code class="language-c++">#include <iostream>
#include <string>
using namespace std;

class A
{
public:
    int _a;
};

class B : public A
{
public:
    int _b;
};

class C : public A
{
public:
    int _c; // 学号
};

class D: public B, public C
{
public:
    int _d;
};

int main()
{
    D d;

    cout << sizeof(d) << endl;

    d.B::_a = 1;
    d.C::_a = 2;
    d._b = 3;
    d._d = 4;

    return 0;
}</code></pre>
<p>![image-20210429225636867](../Library/Application Support/typora-user-images/image-20210429225636867.png)</p>
<p>借助Clion查看d对象在内存上的结构：</p>
<p>其中成员 _a 各自一份的，类继承之后的存储和结构体成员的存储类似。</p>
<p>![image-20210429231041888](../Library/Application Support/typora-user-images/image-20210429231041888.png)</p>
<p>使用虚拟继承之后只有一份公共的虚基类成员 A，解决了数据冗余和二义性 </p>
<p>![image-20210502155450341](../Library/Application Support/typora-user-images/image-20210502155450341.png)</p>
<blockquote>
<p>set p pertty &lt;on/off&gt;: 按照层次打印结构体</p>
<p>set p obj &lt;on/off&gt;: 在C++中，如果一个对象指针指向其派生类，如果打开这个选项，GDB会自动按照虚方法调用的规则显示输出，如果关闭这个选项的话，GDB就不管虚函数表了。这个选项默认是off。 使用show print object查看对象选项的设置。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>c++继承</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">447</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="拦云">拦云</a></p>
    <p><span class="copy-title">发布时间:</span>2021-04-25, 22:55:23</p>
    <p><span class="copy-title">最后更新:</span>2021-05-03, 12:16:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/04/25/c++inheritance/" title="c++继承">https://duwei19961021.github.io/2021/04/25/c++inheritance/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2021 duwei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#c++','#c','#ecs','#sonar','#Jenkinsfile','#Nginx','#linux性能优化实战笔记','#kubectl','#jenkins','#mongodb','#缓冲区','#list','#cicd','#zabbix','#c语言基础','#数据结构','#no','#book','#Dockerfile','#array','#queue','#net','#信号','#内存','#排序','#c primer plus','#hashtable','#mem_pool','#thread_pool','#操作系统','#线程','#进程','#sql_base',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
